<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--
Copyright: Darren Hester 2006, http://www.designsbydarren.com
License: Released Under the "Creative Commons License", 
http://creativecommons.org/licenses/by-nc/2.5/
--><head>

<!-- Meta Data -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Java Garbage collection interview questions | Java interview Questions</title>
<meta name="keywords" content="java garbage collection interview questions, garbage collection algorithm,finalize method, core java interview questions,interview questions on java,">


<meta name="description" content="Java/J2EE questions ,java garbage collection interview and java interview questions and java tutorials. ">
<script src="garbagecollection_interview_questions_files/ga.js" async="" type="text/javascript"></script><script async="" src="garbagecollection_interview_questions_files/cbgapi.loaded_0"></script><script gapi_processed="true" type="text/javascript" src="garbagecollection_interview_questions_files/plusone.js"></script>
<!-- Site Title -->

<!-- Link to Style External Sheet -->
<link href="garbagecollection_interview_questions_files/style.css" type="text/css" rel="stylesheet">

<script type="text/javascript">window.sendToApp = function(data, ctid) {var doc = window.document;var event = doc.createEvent('MessageEvent');event.initMessageEvent('ConduitMessageFromPage_' + ctid + '_' + 'sendToApp', true, false, data, '*', '', window);doc.dispatchEvent(event);}</script><script type="text/javascript">if (!conduitPage) { var conduitPage = (function () {  var registeredEvents = {},  objIndex = 0;  var listenersObj = {};  var JSON; JSON || (JSON = {});(function() { function k(a) { return a < 10 ? "0" + a : a } function o(a) { p.lastIndex = 0; return p.test(a) ? '"' + a.replace(p, function(a) { var c = r[a]; return typeof c === "string" ? c : "\\u" + ("0000" + a.charCodeAt(0).toString(16)).slice(-4) }) + '"' : '"' + a + '"' } function l(a, j) { var c, d, h, m, g = e, f, b = j[a]; b && typeof b === "object" && typeof b.toJSON === "function" && (b = b.toJSON(a)); typeof i === "function" && (b = i.call(j, a, b)); switch (typeof b) {  case "string": return o(b); case "number": return isFinite(b) ? String(b) : "null"; case "boolean": case "null": return String(b); case "object": if (!b) return "null";  e += n; f = []; if (Object.prototype.toString.apply(b) === "[object Array]") { m = b.length; for (c = 0; c < m; c += 1) f[c] = l(c, b) || "null"; h = f.length === 0 ? "[]" : e ? "[\n" + e + f.join(",\n" + e) + "\n" + g + "]" : "[" + f.join(",") + "]"; e = g; return h } if (i && typeof i === "object") { m = i.length; for (c = 0; c < m; c += 1) typeof i[c] === "string" && (d = i[c], (h = l(d, b)) && f.push(o(d) + (e ? ": " : ":") + h)) } else for (d in b) Object.prototype.hasOwnProperty.call(b, d) && (h = l(d, b)) && f.push(o(d) + (e ? ": " : ":") + h); h = f.length === 0 ? "{}" : e ? "{\n" + e + f.join(",\n" + e) + "\n" + g + "}" : "{" + f.join(",") +"}"; e = g; return h } } if (typeof Date.prototype.toJSON !== "function") Date.prototype.toJSON = function() { return isFinite(this.valueOf()) ? this.getUTCFullYear() + "-" + k(this.getUTCMonth() + 1) + "-" + k(this.getUTCDate()) + "T" + k(this.getUTCHours()) + ":" + k(this.getUTCMinutes()) + ":" + k(this.getUTCSeconds()) + "Z" : null }, String.prototype.toJSON = Number.prototype.toJSON = Boolean.prototype.toJSON = function() { return this.valueOf() }; var q = /[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,p = /[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g, e, n, r = { "\u0008": "\\b", "\t": "\\t", "\n": "\\n", "\u000c": "\\f", "\r": "\\r", '"': '\\"', "\\": "\\\\" }, i; if (typeof JSON.stringify !== "function") JSON.stringify = function(a, j, c) { var d; n = e = ""; if (typeof c === "number") for (d = 0; d < c; d += 1) n += " "; else typeof c === "string" && (n = c); if ((i = j) && typeof j !== "function" && (typeof j !== "object" || typeof j.length !== "number")) throw Error("JSON.stringify"); return l("",{ "": a })}; if (typeof JSON.parse !== "function") JSON.parse = function(a, e) { function c(a, d) { var g, f, b = a[d]; if (b && typeof b === "object") for (g in b) Object.prototype.hasOwnProperty.call(b, g) && (f = c(b, g), f !== void 0 ? b[g] = f : delete b[g]); return e.call(a, d, b) } var d, a = String(a); q.lastIndex = 0; q.test(a) && (a = a.replace(q, function(a) { return "\\u" + ("0000" + a.charCodeAt(0).toString(16)).slice(-4) })); if (/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g, "@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g, ""))) return d = eval("(" + a + ")"), typeof e === "function" ? c({ "": d }, "") : d; throw new SyntaxError("JSON.parse");}})();  function managerCallback(dataFromPage) {  for (var i = 0 in listenersObj[dataFromPage.topic]) {   listenersObj[dataFromPage.topic][i](dataFromPage.data);   delete listenersObj[dataFromPage.topic][i];  }  }  function addCallback(topic, callback) {  if (!listenersObj[topic]) {   listenersObj[topic] = [];  }  listenersObj[topic].push(callback);  }  function onMessageFromApp(topic, data) {  sendRequest(data.ctid, null, topic, data.userData, function () { }, true, data.cbId);  }  this.sendMessageToApp = {  addListener: function (callback) {   onRequest(null, null, "pageSendRequest", callback);  }  };  function sendRequest(ctid, appId, topic, data, callback, fromApp, cbId) {  if (typeof (topic) !== "string" ) {   return { errorMessage: "Invalid topic, expected a string.", errorCode: 100 };  }  if (typeof (data) !== "string") {   return { errorMessage: "Invalid data, expected a string.", errorCode: 100 };  }  if (appId) topic = ctid + "_" + appId + "_tabs_" + topic;  if (!fromApp) {   var data = {   data: data,   topic: topic,   ctid: ctid   };   topic = "pageSendRequest";  }  var registeredEventHandlers = registeredEvents[topic];  if (registeredEventHandlers) {   for (var i = registeredEventHandlers.length - 1; i >= 0; i--) {   try {    if (callback && !fromApp) {    addCallback(data.topic, callback);    }    registeredEventHandlers[i].handler.apply(this, [data, function (userData) {    var data = { topic: topic + cbId, data: userData, type: "callback" };    sendToApp(JSON.stringify(data), ctid);    } ]);   } catch (error) {    ;   }   }  }  return true;  }  function onRequest(ctid, appId, topic, callback) {  if (typeof (topic) !== "string") {   return { errorMessage: "Invalid topic, expected a string.", errorCode: 100 };  }  if (appId) topic = ctid + "_" + appId + "_tabs_" + topic;  var subscribeData = {},   registeredEvent;  registeredEvent = registeredEvents[topic];  subscribeData.handler = callback;  if (!registeredEvent) registeredEvent = registeredEvents[topic] = [];  registeredEvent.push(subscribeData);  return true;  }  sendMessageToApp.addListener(function (data) {  sendToApp(JSON.stringify(data), data.ctid);  });  return {  onMessageFromApp: onMessageFromApp,  sendRequest: sendRequest,  onRequest: { addListener: onRequest },  managerCallback: managerCallback,  JSON: JSON  }; })(); }</script></head>

<body>

<div id="page_wrapper">

<div id="header_wrapper">

<div id="header">

<h1>Interview<font color="#FFDF8C">Questions</font></h1>
<h2>Java Threads,Collections,Jsp,Spring,Hibernate</h2>

</div>

<div id="navcontainer">

<ul id="navlist">

<li id="active"><a href="#" id="current">Java</a></li>
<li><a href="http://java-questions.com/jsp_interview_questions.html">JSP</a></li>

<li><a href="http://java-questions.com/tutorials.html">Tutorials</a></li>
</ul>
</div>

</div>

<div id="left_side">

<h3>Interview Questions</h3>
 <table style="border-color:Blue;font-size:15px;border-bottom-color:Blue" rules="rows" border="1" cellpadding="5px">
<tbody><tr><td><a href="http://java-questions.com/keywords_interview_questions.html" style="letter-spacing: 1px;"><b> Java Keywords</b></a></td></tr>
<tr><td><a href="http://java-questions.com/keyConcepts_interview_questions.html" style="letter-spacing: 1px;"><b>Key Concepts</b></a></td></tr>

<tr><td><a href="http://java-questions.com/oops_interview_questions.html" style="letter-spacing: 1px;"><b>OOPS in java</b></a></td></tr>
<tr><td><a href="http://java-questions.com/collections_interview_questions.html" style="letter-spacing: 1px;"><b>Java Collections#1</b></a></td></tr>
<tr><td><a href="http://java-questions.com/collections_interview_questions_1.html" style="letter-spacing: 1px;"><b>Java Collections #2</b></a></td></tr>
<tr><td><a href="http://java-questions.com/Exceptions_interview_questions.html" style="letter-spacing: 1px;"><b>Exceptions #1</b></a></td></tr>
<tr><td><a href="http://java-questions.com/Exceptions_interview_questions_1.html" style="letter-spacing: 1px;"><b>Exceptions #2</b></a></td></tr>
<tr><td><a href="http://java-questions.com/Threads_interview_questions.html" style="letter-spacing: 1px;"> <b>Threads#1</b></a></td></tr>
<tr><td><a href="http://java-questions.com/Threads_interview1_questions.html" style="letter-spacing: 1px;"> <b>Threads#2</b></a></td></tr>
<tr><td><a href="http://java-questions.com/InnerClass_interview_questions.html" style="letter-spacing: 1px;"> <b>InnerClass</b></a></td></tr>
<tr><td><a href="http://java-questions.com/Serialization_interview_questions.html" style="letter-spacing: 1px;"><b>Serialization</b></a></td></tr>
<tr><td><a href="http://java-questions.com/ImmutableClass_interview_questions.html" style="letter-spacing: 1px;"><b>Immutable Class</b></a></td></tr>
<tr><td><a href="http://java-questions.com/Cloning_interview_questions.html" style="letter-spacing: 1px;"><b>Cloning in Java</b></a></td></tr>
<tr><td><a href="http://java-questions.com/garbagecollection_interview_questions.html" style="letter-spacing: 1px;"><b>Garbage Collection</b></a></td></tr>
<tr><td><a href="http://java-questions.com/jsp_interview_questions_1.html" style="letter-spacing: 1px;"><b>JSP #1</b></a></td></tr>
<tr><td><a href="http://java-questions.com/jsp_interview_questions.html" style="letter-spacing: 1px;"><b>JSP #2</b></a></td></tr>
<tr><td><a href="http://java-questions.com/programming-questions1.html" style="letter-spacing: 1px;"><b>Programming Q#1</b></a></td></tr>
<tr><td><a href="http://java-questions.com/programming-questions2.html" style="letter-spacing: 1px;"><b>Programming Q#2</b></a></td></tr>
<tr><td><a href="http://java-questions.com/programming-questions3.html" style="letter-spacing: 1px;"><b>Programming Q#3</b></a></td></tr>

</tbody></table>

<br>
<br>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-4267874373737812";
/* left bottom */
google_ad_slot = "7984960609";
google_ad_width = 100;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="garbagecollection_interview_questions_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:100px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:100px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" vspace="0" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="90" scrolling="no" width="100"></iframe></ins></ins>
</div>

<div id="right_side">

<table>
<tbody><tr>
<td>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4267874373737812";
/* 1st right */
google_ad_slot = "7954940046";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="garbagecollection_interview_questions_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" vspace="0" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="600" scrolling="no" width="120"></iframe></ins></ins>
</td>
</tr>
<tr>

</tr>
<tr>
<td>


<script type="text/javascript"><!--
google_ad_client = "ca-pub-4267874373737812";
/* 2nd right top */
google_ad_slot = "4368368596";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="garbagecollection_interview_questions_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><ins id="aswift_2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:120px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" vspace="0" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="600" scrolling="no" width="120"></iframe></ins></ins>
</td>
</tr>
</tbody></table>    

</div>

<div id="content">

<script type="text/javascript"><!--
google_ad_client = "ca-pub-4267874373737812";
/* single line */
google_ad_slot = "1619694848";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript" src="garbagecollection_interview_questions_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_3_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" vspace="0" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;" frameborder="0" height="15" scrolling="no" width="728"></iframe></ins></ins>
<div class="featurebox_center">
<table style="font-family:verdana;font-size:90%;" cellspacing="5" width="">
	<tbody><tr>
		<td>
		<div id="___plusone_0" style="height: 24px; width: 106px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;"><iframe title="+1" allowtransparency="true" src="garbagecollection_interview_questions_files/fastbutton.htm" name="I0_1356591375927" id="I0_1356591375927" vspace="0" tabindex="0" style="position: static; top: 0px; width: 106px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>
		</td>
	</tr>
	<tr>
		<td>
			<h1> Garbage Collections Interview Questions</h1>
		</td>
	</tr>
<tr>
	<td><strong><p>Q1) Which part of the memory is involved in Garbage Collection? Stack or Heap?</p></strong>
<div id="divQ1">		    <p><strong>Ans)</strong> Heap</p></div>		    </td>
	  </tr>
	  <tr>
		<td><p><strong>Q2)What is responsiblity of Garbage Collector?</strong></p>
<div id="divQ2">		  <p><strong>Ans)</strong> Garbage collector frees the
 memory occupied by the unreachable objects during the java program by 
deleting these unreachable objects.<br>
It ensures that the available memory will be used efficiently, but does 
not guarantee that there will be sufficient memory for the program to 
run.
</p></div></td>
	  </tr>
	  <tr>
		<td>
		  <p><strong>Q3) Is garbage collector a dameon thread?</strong></p>
<div id="divQ3">		  <p><strong>Ans)</strong> Yes GC is a dameon thread. A
 dameon thread runs behind the application. It is started by JVM. The 
thread stops when all non-dameon threads stop.  </p>		 </div> </td>
	  </tr>
	  <tr>
		<td><p><strong>Q4)Garbage Collector is controlled by whom?</strong></p>
<div id="divQ4">		  <p><strong>Ans)</strong> The JVM controls the 
Garbage Collector; it decides when to run the Garbage Collector. JVM 
runs the Garbage Collector when it realizes that the memory is running 
low, but this behavior of jvm can not be guaranteed.<br>
One can request the Garbage Collection to happen from within the java 
program but there is no guarantee that this request will be taken care 
of by jvm.
</p>	</div>	  </td>
	  </tr>
	  <tr>
		<td><p><strong>Q5) When does an object become eligible for garbage collection?</strong></p>
	<div id="divQ5">	  <p><strong>Ans)</strong> An object becomes eligible for Garbage Collection when no live thread can access it.</p></div></td>
	</tr>
	<tr>
		<td>
			<p><strong>Q6) What are the different ways to make an object eligible for Garbage Collection when it is no longer needed? </strong></p>
			<div id="divQ6">
			<br> Ans) 
			<ul>
			<p>1. <strong>Set all available object references to null</strong> once the purpose of creating the object is served :</p>
<div class="codeBackground"><br>
public class GarbageCollnTest1 {<br>
    <br>
&nbsp;&nbsp;    public static void main (String [] args){<br>
 <blockquote>       String str = "Set the object ref to null";<br>
        //String object referenced by variable str is not eligible for GC yet<br><br>
        str = null;<br>
    /*String object referenced by variable str becomes eligible for GC */<br> </blockquote>
 &nbsp;&nbsp;   }<br>
<br>
}<br>
</div>
 <p>2.  <strong>Make the reference variable to refer to another object</strong>
 :
Decouple the reference variable from the object and set it refer to 
another object, so the object which it was referring to before 
reassigning is eligible for Garbage Collection.</p>
<div class="codeBackground">
<br>
publc class GarbageCollnTest2 {<br>
    <br>
 &nbsp;&nbsp;   public static void main(String [] args){<br>
<blockquote>        String str1 = "Garbage collected after use";<br>
        String str2 = "Another String";<br>
        System.out.println(str1);<br>
        //String object referred by str1 is not eligible for GC yet<br><br>
        str1 = str2;<br>
        /* Now the str1 variable referes to the String object "Another 
String" and the object "Garbage collected after use" is not referred by 
any variable and hence is eligible for GC */</blockquote>
        <br>
&nbsp;&nbsp;    }<br>
<br>
}<br>
</div>

<p>3)  <strong>Creating Islands of Isolation </strong>: 
If  you have two instance reference variables which are referring to the
 instances of the same class, and these two reference variables refer to
 each other and the objects referred by these reference variables do not
 have any other valid reference then these two objects are said to form 
an Island of Isolation and are eligible for Garbage Collection.</p>
<div class="codeBackground"><br><br>

public class GCTest3 {<br>
    GCTest3 g;<br>
    <br>
&nbsp;&nbsp;   public static void main(String [] str){<br>
<blockquote>        GCTest3 gc1 = new GCTest3();<br>
        GCTest3 gc2 = new GCTest3();<br>
        gc1.g = gc2; //gc1 refers to gc2<br>
        gc2.g = gc1; //gc2 refers to gc1<br>
        gc1 = null;<br>
        gc2 = null;<br>
        //gc1 and gc2 refer to each other and have no other valid //references<br>
        //gc1 and gc2 form Island of Isolation<br>
      //gc1 and gc2 are eligible for Garbage collection here<br> </blockquote> 
  &nbsp;&nbsp;  }<br>
<br>
}<br>
</div>

</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<p><strong>Q7) Can the Garbage Collection be forced by any means?
			</strong></p>
			<p>Ans) No. The Garbage Collection can not be forced, though there 
are few ways by which it can be requested there is no guarantee that 
these requests will be taken care of by JVM.</p>
	
			
		</td>
	</tr>
	<tr>
		<td>
		<p><strong>Q8) How can the Garbage Collection be requested?</strong></p>
		<div id="divQ8">
		<p>Ans) There are two ways in which we can request the jvm to execute the Garbage Collection.
		</p><ul>
<li>		
1)	The methods to perform the garbage collections are present in the 
Runtime class provided by java. The Runtime class is a Singleton for 
each java main program.<br>
The method getRuntime() returns a singleton instance of the Runtime 
class. The method gc() can be invoked using this instance of Runtime to 
request the garbage collection.<br>
</li>
<li>
2)	Call the System class System.gc() method which will request the jvm to perform GC.
</li><p></p>
		</ul></div>
		</td>
	</tr>
<tr>
	<td><p><strong>Q9) What is the purpose of overriding finalize() method?</strong></p>
	<div id="divQ9">
<p>Ans) The finalize() method should be overridden for an object to 
include the clean up code or to dispose of the system resources that 
should to be done before the object is garbage collected.</p>
	</div>
	</td>
</tr>
<tr>
	<td><p><strong>Q10) If an object becomes eligible for Garbage 
Collection and its finalize() method has been called and inside this 
method the object becomes accessible by a live thread of execution and 
is not garbage collected. Later at some point the same object becomes 
eligible for Garbage collection, will the finalize() method be called 
again?</strong></p>
	<p>Ans) No</p>
	</td>
</tr>
<tr>
	<td><p><strong>Q11) How many times does the garbage collector calls the finalize() method for an object?</strong></p>
	<p>Ans) Only once.</p>
	</td>
</tr>
<tr>
	<td><p><strong>Q12) What happens if an uncaught exception is thrown from during the execution of the finalize() method of an object?
	</strong>
	<br>Ans) The exception will be ignored and the garbage collection (finalization) of that object terminates.</p>
	</td>
</tr>
<tr>
	<td><p><strong>Q13) What are different ways to call garbage collector?</strong>
	<br>Ans) Garbage collection can be invoked using <strong>System.gc() or Runtime.getRuntime().gc()</strong>.</p>
	</td>
</tr>
<tr>
	<td><p><strong> Q14) How to enable/disable call of finalize() method of exit of the application</strong></p>
	<p>Ans) <strong>Runtime.getRuntime().runFinalizersOnExit(boolean value)</strong> . Passing the boolean value will either disable or enable the finalize() call.</p>
	</td>
</tr>

	</tbody></table>
</div>

<div id="footer">
<a href="http://java-questions.com/%5Cwww.technologiquepanorama.wordpress.com">My Blog</a> | 
<a href="http://java-questions.com/contact.html">Contact</a> | 
<a href="http://java-questions.com/sitemap.html">SiteMap</a> | 
<br>
Template provided by: 
<a href="http://www.designsbydarren.com/" target="_blank">DesignsByDarren.com</a>
</div>

</div>
<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23729980-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script> 


</div></body></html>