<html><head>
<link rel="stylesheet" type="text/css" href="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/tie.css">
<meta name="description" content="Hibernate Interview Questions, answer, Hibernate, Interview,Questions">
<meta name="keywords" content="Hibernate Interview Questions, answer, Hibernate, Interview,Questions">
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<meta http-equiv="CACHE-CONTROL" content="PUBLIC">
<meta http-equiv="CONTENT-LANGUAGE" content="en-US">
<title>Hibernate Interview Questions, answer, Hibernate, Interview,Questions</title>
</head>
<body data-twttr-rendered="true">
<table>
<tbody><tr>
<td valign="top" width="25%"><img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/spacer.png"><br><img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/spacer.png"><br>
<br>
<br>
<br>

</td><td bgcolor="#eeeeff" width="1"><br></td><td width="50%">
<div><table class="topGr" width="100%">
<tbody><tr><td valign="top">
<a href="http://www.techienjoy.com/index.php"><img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/tieLogo.png" alt="Tech I Enjoy Logo" border="0" height="73"></a>
</td>
<td valign="bottom"><!-- place for Ad --></td>
<td align="left" valign="top" width="100%">
</td>
</tr></tbody></table>
<table width="100%">
<tbody><tr><td width="50%">
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<div class="cse-branding-right" style="background-color:#FFFFFF;color:#000000">
  <div class="cse-branding-form">
    <form action="http://www.google.com/cse" id="cse-search-box">
      <div>
        <input name="cx" value="partner-pub-4783579024183600:7mkrgota3nj" type="hidden">
        <input name="ie" value="ISO-8859-1" type="hidden">
        <input name="q" size="31" type="text">
        <input name="sa" value="Search" type="submit">
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/poweredby_FFFFFF.gif" alt="Google">
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
</div>
</td><td align="right">
<table>
<tbody><tr><td></td><td valign="top">&nbsp;</td><td valign="bottom"><span align="center" style="background: #eeeeee; border-color:#000000; border:1px dotted #000000;"><a href="http://www.techienjoy.com/manage-users.php?mode=login" class="mmm">&nbsp;&nbsp;Log In&nbsp;&nbsp;</a> </span>  &nbsp;<font size="2px">OR</font>&nbsp; <span align="center" style="background: #eeeeee; border-color:#000000; border:1px dotted #000000;"><a href="http://www.techienjoy.com/manage-users.php?mode=register" class="mmm">&nbsp;&nbsp;Register&nbsp;&nbsp;</a></span></td></tr></tbody></table>
</td></tr></tbody></table>
<br></div>
<div><div class="T">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/white-line.png"><br>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td align="center">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/sp.png" alt="spacer image">
</td><td align="center">
<a href="http://www.techienjoy.com/index.php" class="AAA">Home</a></td><td align="center">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/leftM.png" alt="spacer image">
</td><td align="center">
<a href="http://www.techienjoy.com/Flex.php" class="AAA">Flex</a></td><td align="center">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/leftM.png" alt="spacer image">
</td><td align="center">
<a href="http://www.techienjoy.com/Java.php" class="AAA">Java Technology</a></td><td align="center">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/leftM.png" alt="spacer image">
</td><td align="center">
<a href="http://www.techienjoy.com/Spring.php" class="AAA">Spring Framework</a></td><td align="center">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/leftM.png" alt="spacer image">
</td><td align="center">
<span class="AA"><a href="http://www.techienjoy.com/Hibernate.php" class="AA">Hibernate</a></span></td><td align="center">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/leftM.png" alt="spacer image">
</td><td align="center">
<a href="http://www.techienjoy.com/Struts.php" class="AAA">Struts</a></td><td align="center">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/leftM.png" alt="spacer image">
</td><td align="center">
<a href="http://www.techienjoy.com/Miscellaneous.php" class="AAA">Miscellaneous</a></td><td align="center">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/leftM.png" alt="spacer image">
</td><td align="center">
<a href="http://www.techienjoy.com/tieAbout.php" class="AAA">About</a></td><td align="center">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/leftM.png" alt="spacer image">
</td><td align="center">
<a href="http://www.techienjoy.com/tieContact.php" class="AAA">Contact</a></td><td align="center">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/sp.png" alt="spacer image">
</td>
</tr>
<tr><td align="right" valign="bottom"> 
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/menu1.png" height="8" width="10">
</td><td valign="bottom">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/menu2.png" height="2" width="45">
</td><td valign="bottom">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/menu1.png" height="8" width="10">
</td><td valign="bottom">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/menu2.png" height="2" width="30">
</td><td valign="bottom">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/menu1.png" height="10" width="10">
</td><td valign="bottom">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/menu2.png" height="2" width="120">
</td><td valign="bottom">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/menu1.png" height="10" width="10">
</td><td valign="bottom">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/menu2.png" height="2" width="130">
</td><td valign="bottom">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/menu1.png" height="10" width="10">
</td><td valign="bottom">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/menu2.png" height="2" width="75">
</td><td valign="bottom">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/menu1.png" height="10" width="10">
</td><td valign="bottom">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/menu2.png" height="2" width="48">
</td><td valign="bottom">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/menu1.png" height="10" width="10">
</td><td valign="bottom">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/menu2.png" height="2" width="105">
</td><td valign="bottom">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/menu1.png" height="10" width="10">
</td><td valign="bottom">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/menu2.png" height="2" width="50">
</td><td valign="bottom">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/menu1.png" height="10" width="10">
</td><td valign="bottom">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/menu2.png" height="2" width="60">
</td><td cellspacing="0" valign="bottom">
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/menu1.png" height="10" width="10">
</td>
</tr>
</tbody></table>
</div>
<script src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/ga.js" async="" type="text/javascript"></script><script async="" src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/plusone.js" async="" type="text/javascript"></script><script src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/widgets.js" id="twitter-wjs"></script><script type="text/javascript"><!--
google_ad_client = "pub-4783579024183600";
/* 468x15, created 9/2/11 */
google_ad_slot = "3723599881";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript" src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><ins id="aswift_0_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="15" scrolling="no" width="468"></iframe></ins></ins>
<br>
<table width="100%">
<tbody><tr><td align="center" width="100%">
<table>
<tbody><tr><td>
<div class="fb-like" data-href="http://www.facebook.com/pages/TechIEnjoy/413350965349047" data-send="false" data-layout="box_count" data-width="50" data-show-faces="false"></div>
</td><td>
<img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/spacertick.png">
<iframe data-twttr-rendered="true" title="Twitter Tweet Button" style="width: 138px; height: 28px;" class="twitter-share-button twitter-count-horizontal" src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/tweet_button.htm" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</td><td>
<iframe data-twttr-rendered="true" title="Twitter Follow Button" style="width: 164px; height: 28px;" class="twitter-follow-button twitter-follow-button" src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/follow_button.htm" allowtransparency="true" frameborder="0" scrolling="no"></iframe><img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/spacertick.png">
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</td><td>
<!-- Place this tag where you want the +1 button to render -->
<div id="___plusone_0" style="height: 60px; width: 50px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;"><iframe title="+1" data-gapiattached="true" allowtransparency="true" src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/fastbutton.htm" name="I0_1363458833474" id="I0_1363458833474" vspace="0" tabindex="0" style="position: static; top: 0px; width: 50px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 60px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</td></tr></tbody></table>
</td></tr>
</tbody></table>
</div>
<div class="T">&nbsp;&nbsp;<a href="http://www.techienjoy.com/index.php">Home</a> <b>&gt;&gt;</b> <a href="http://www.techienjoy.com/Hibernate.php">Hibernate</a>
<b>&gt;&gt;</b> <a href="http://www.techienjoy.com/Hibernate-Interview-Questions.php">Hibernate-Interview-Questions</a>
<pre>
<pre><u>Dated: 15-August-2011</u>

<b>Question :</b>
If you want to react programmatically while executing methods of Hibernate session
instance, what are various ways to accomplish this while using Hibernate?

<b>Answer :</b>
By using Hibernate Event system and/or Hibernate Interceptors provided by 
Hibernate API, one can provide customized handlers and listeners for reacting
programmatically to the execution of various methods from Hibernate session
instance.

<b>Question :</b>
What will happen if there is a instance level variable defined within event
listener code?

<table>
<tbody><tr><td>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4783579024183600";
/* SQRT */
google_ad_slot = "6387833815";
google_ad_width = 250;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px"><ins id="aswift_1_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="250" scrolling="no" width="250"></iframe></ins></ins>
</td><td><img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/spacer.png"></td>
<td>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4783579024183600";
/* SQRT */
google_ad_slot = "6387833815";
google_ad_width = 250;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px"><ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:250px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="250" scrolling="no" width="250"></iframe></ins></ins>
</td></tr>
</tbody></table>
<b>Answer :</b>
As instance of Listener class file are shared across multiple requests, so 
it is not alright to use instance level variable within Listener class file,
as far as thread-safe behavior is concerned, and unless the variable value is
to be used in multiple request perspective.

</pre>
<table>
<tbody><tr><td bgcolor="#eeddaa" valign="top">Hibernate Interview Questions 1:</td><td>
<pre>Does Hibernate Session Object has any cache associated with it by default ?
</pre></td></tr>
<tr><td bgcolor="#aaeedd" valign="top">Hibernate Interview Answer 1:</td><td>
<pre>Yes, first-level caching is a mandatory requirement for Hibernate Session Object.
</pre></td></tr>
<tr><td bgcolor="#eeddaa" valign="top">Hibernate Interview Questions 2:</td><td>
<pre>Is there any cache associated with Hibernate SessionFactory Object?
</pre></td></tr>
<tr><td bgcolor="#aaeedd" valign="top">Hibernate Interview Answer 2:</td><td>
<pre>Yes, there is an optional second-level cache with Hibernate SessionFactory
object.</pre></td></tr>
<tr><td bgcolor="#eeddaa" valign="top">Hibernate Interview Questions 3:</td><td>
<pre>Can a single Hibernate Session object be used across multiple threads 
running within a process</pre></td></tr>
<tr><td bgcolor="#aaeedd" valign="top">Hibernate Interview Answer 3:</td><td>
<pre>No, Hibernate Session is basically single-threaded and not to be used across
multiple threads.</pre></td></tr>
<tr><td bgcolor="#eeddaa" valign="top">Hibernate Interview Questions 4:</td><td>
<pre>Is this same for Hibernate SessionFactory object as well?
</pre></td></tr>
<tr><td bgcolor="#aaeedd" valign="top">Hibernate Interview Answer 4:</td><td>
<pre>No, Hibernate SessionFactory is basically thread-safe, thus can be re-used 
across multiple threads and multiple Transacions as well.
</pre></td></tr>
<tr><td bgcolor="#eeddaa" valign="top">Hibernate Interview Questions 5:</td><td>
<pre>How can the second-level caching for Hibernate SessionFactory object be
disabled?


</pre></td></tr>
<tr><td bgcolor="#aaeedd" valign="top">Hibernate Interview Answer 5:</td><td>
<pre>By setting appropriate hibernate.cache configuration related properties, one
can enable/disable second-level caching for Hibernate SessionFactory object
but only for once before SessionFactory is created</pre></td></tr>
<tr><td bgcolor="#eeddaa" valign="top">Hibernate Interview Questions 6:</td><td>
<pre>Is it possible to use Hibernate Session object with the scope and context
defined by JTA Transaction ?</pre></td></tr>
<tr><td bgcolor="#aaeedd" valign="top">Hibernate Interview Answer 6:</td><td>
<pre>Yes, starting with Hibernate 3.0.1 version, Sessionfactory.getCurrentSession method
has the scope and context defined by the running JTA Transaction scope and context.
But as of Hibernate 3.1 version, getCurrentSession method of Hibernate
SessionFactory has the current Session Scope and Context controlled by pluggable
current Session Context class, defined in configuration parameter such as 
hibernate.current_session_context_class.</pre></td></tr>
<tr><td bgcolor="#eeddaa" valign="top">Hibernate Interview Questions 7:</td><td>
<pre>As of Hibernate 3.1 version can you be able to explain how many ways
scope and context of Hibernate current contextual session be handled?</pre></td></tr>
<tr><td bgcolor="#aaeedd" valign="top">Hibernate Interview Answer 7:</td><td>
<pre>As of Hibernate 3.1 version, Hibernate has three ways to handle current contextual
session, such as
JTASessionContext
ThreadLocalSessionContext
ManagedSessionContext.
</pre></td></tr>
</tbody></table>
<pre><b>Hibernate Interview Questions 1 :</b>
What is the difference between class tag and component tag in Hibernate
from the persistence perspective?

<b>Hibernate Interview answer 1 :</b>
class tag refers to an Entity that is persisted with an identifier, 
while component tag means the POJO associated with component tag is
persisted along with contained object as a value type.So it doesn't require
an identifier, while the contained object has an entity reference, not for the 
component object.

<b>Hibernate Interview Questions 2 :</b>
What is the difference between component and dynamic component?

<b>Hibernate Interview answer 2 :</b>
Component in Hibernate world, means something that is embeded in
a contained object and there exist a composition style of binding between
the contained object and the component object. So component is declared
inside a class tag, just to say one type of use.
Dynamic-component has the same characteristics as component but there exists
a difference in the way dynamic-component can be used to map a bean's attribute, 
this can be of type java.util.Map with the key defined in mapping file
and corresponding value from the table's column.
So with dynamic-component, there can be possibility of changing the attribute
key/value pair during deployment time, just by changing the name and 
column values in the mapping configuration file.


<b>Hibernate Interview Question :</b>
What are the different types of Modes are available, those can be
used along with Hibernate Session?

<b>Hibernate Interview Answer :</b>
Various Modes like CacheMode, LockMode, EntityMode, FlushMode, 
ScrollMode, these modes can be used along with Hibernate Session.

<b>Hibernate Interview Question :</b>
What are the various CacheMode available in Hibernate Version 3.2?

<b>Hibernate Interview Answer :</b>
Various CacheMode like GET, IGNORE, NORMAL, PUT, REFRESH are
available with Hibernate's second-level cache.

<b>Hibernate Interview Question :</b>
Is there any way not to use Hibernate's second-level cache, while
using operations of Hibernate Session?

<b>Hibernate Interview Answer:</b>
By setting CacheMode.IGNORE as the cache mode for any Hibernate
Session instance, before any operation on that session is carried
out. This way one can ignore Hibernate's second-level cache while
using operations of Session.

<b>Hibernate Interview Question :</b>
How to disable Hibernate's second-level cache from usage?

<b>Hibernate Interview Answer:</b>
Just by providing cache provider as org.hibernate.cache.NoCacheProvider
, one can disable use of Hibernate's second level cache.
Another way is by setting use_second_level_cache from hibernate.cache
property, as false.
Another way is to use CacheMode.IGNORE along with Hibernate's session.

<b>Hibernate Interview Question :</b>
What are the various steps to use Hibernate's second-level cache

<b>Hibernate Interview Answer:</b>
One has to define the supporting cache provider for any second-level
cache framework to be used, in Hibernate configuration file along with
the configuration for Hibernate's SessionFactory. 
Then it is required to enable the use_second_level_cache property
as true or providing appropriate cache mapping at class or collection
mapping related configuration.

<b>Hibernate Interview Question :</b>
What are the various types of cache providers support available with
Hibernate's second-level cache features in api?

<b>Hibernate Interview Answer:</b>
Various cache providers like EhCacheProvider, HashtableCacheProvider,
JndiBoundTreeCacheProvider, OptimisticTreeCacheProvider, OSCacheProvider 
, SwarmCacheProvider and TreeCacheProvider etc.

<u>Hibernate Interview Question :</u>
  
  If the project requirement to have the second level cache used in transactional
  context, which cache would you choose out of those Cache Providers?

Answer:

  JBoss TreeCache cache provider and cache framework can be a choice,
  as it can be used in clustered environment with ip multicast replication
  mode. And this cache can be used along with a transactional context.

<u>Hibernate Interview Question :</u>
  
  How about EHCache and OSCache providers from Hibernate version 3.0,
  can these be used in clustered environment, as of this version?

Answer:

  No, these cache providers are capable of running in-memory and disk
  modes, with no cluster way of execution.

<u>Hibernate Interview Question :</u>
  How can you avoid synchronization of persistent objects with the
  database, and do not want to retain this object in the first-level
  cache, when flush method is called on session?

Answer:
  
  By using evict method from session, one can remove specific object
  from first-level cache of session, and thus can avoid automatic
  synchronization of object with database, when flush method is called
  on session instance.

<u>Hibernate Interview Question :</u>
  Can you be able to evict all objects from the session cache? If yes, How?

Answer:
  Yes, it is possible to evict all objects from the session cache by using
  clear method on session instance.

<u>Hibernate Interview Question :</u>
  If anyone wants to perform similar activities with Hibernate's second-level
  cache, is it possible? If yes, how?

Answer:

  Yes, evict object(s) with or without criteria can be possible on
  Hibernate's second-level cache by using methods on Hibernate's
  SessionFactory, and methods are evict, evictCollection  and many
  more arguments available.

  </pre>
<pre><table> <tbody><tr><td><pre><b>Hibernate Question</b> :
 What are the different Transaction Factories available with Hibernate?
<b>Hibernate Answer</b> :
There are three different types of Transaction Factoryavailable with 
Hibenate 3.2 as JDBCTransactionFactory, JTATransactionFactory and 
CMTTransactionFactory.

<b>Hibernate Question</b> :
Which one is the default    transaction factory in    Hibernate 3.2?


<b>Hibernate interview answer</b>
JDBCTransactionFactory   is the default local
 transaction factory withHibernate 3.2.
</pre></td><td></td></tr> </tbody></table></pre>


<pre><b>Hibernate interview question</b>
Can Hibernate Session Factory be bound to JNDI?

<b>Hibernate interview answer</b>
Yes, by configuring in hibernate.cfg file, session
factory can be bound to initial context (as defined by
properties hibernate.jndi.url and hibernate.jndi.class).

<b>Hibernate interview question</b>
Can Hibernate be used to call
stored procedures and SQL
statements?

<b>Hibernate interview answer</b>
Yes, there are provision in Hibernate 3.2, for defining
callable statements and SQL in mapping HBM files.

<b>Hibernate interview question</b>
Can the custom SQL be defined for creation of Java entity
object by loading values from database tables and
populating Java Object?

<b>Hibernate interview answer</b>
Yes, Javaentity objects can be loaded with custom SQL
queries and can be defined in HBM file in form of
HQL (Hibernate Query Language).

<b>Hibernate interview question</b>
What are the different Fetching Strategies available
with Hibernate 3.2?

<b>Hibername interview answer</b>
There are four different Fetching standards available in
Hibernate3.2, as follows: join fetching, select fetching,
batch fetching, sub-select fetching.

<b>Hibernate interview question</b>
What are the different types of statistics available in
Hibernate 3.2?

<b>Hibernate interview answer</b>
Different types of statistics like QueryStatistics,
CategorizedStatistics, CollectionStatistics, EntityStatistics
etc., available in Hibernate 3.2.

<b>Hibernate interview question</b>
How can you get a handle on Hibernate Statistics?

<b>Hibernate interview answer</b>
If Hibernate is deployed in a JMX enabled Application
server, then Hibernate provided a statistics service,
that can be registered as MBean with JMX server and be
used to retrieve different types of statistics available.
Hibernate statistics can be obtained from session
factory as well.

<b>Hibernate interview question</b>
Can Hibernate be used to map persistent entity POJO to
XML files?

<b>Hibernate interview answer</b>
Yes, Hibernate can be used to mapp XML file/tags to
POJO entity classes.

 <b>Hibernate Question</b> : If there are
 multiple databases to be used to interact with domain
 classes, how can session factory be able to manage
 multiple datasources?

<b>Hibernate Answer</b> :
 Each datasource will be configured to each session
 factory, and to use a single database, a session is
 created to use database.
 
<b>Question : What is lazy initialization in Hibernate?</b>

Answer :
When there is an association of one-to-one, or
one-to-many, or many-to-many between classes,
and on creation of one object, it has to be
decided whether to bring associated objects along
with this object or not. By setting lazy="true"
we instruct Hibernate not to bring the associated
object/objects during creation of the required object.
By setting lazy="false", it is the reverse, this means
we instruct Hibernate to bring all the associated
objects also at the time of returning the associating
object.

<b>Hibernate interview Question</b> : if there any impact on performance
by this attribute lazy ?

<b>Hibernate interview Answer</b> :
This is purely a configuration time decision one has
to take to use lazy attribute and its value (true/false)
appropriately. As SessionFactory is created once and reused,
all the configuration setting in HBM file is read once,
and cann't be changed at runtime.

<b>Hibernate Question</b> : What are the different states
of an instance in Hibernate?

<b>Hibernate Answer</b> :
There are three states that exist for any instance of a
class. These are transient, persistent and detached.
Those instances that are created but not associated with
any session or not saved in database are trasient objects.
Those instances that are created and be used in any of the
methods like save, saveOrUpdate, update of Session are
called persistent objects.
Those instances that were used in Session methods like save,
saveOrUpdate or update to be inserted or updated in database
table, and then session is flushed and closed, now these
objects are in JVM, but these are not bound to any session.


<b>Hibernate interview question</b>
How can certain type of logic executed on execution of
CRUD operation of session, without duplicating it across
many places in code base?

<b>Hibernate interview answer</b>
Hibernate Interceptors can be used to receive callback
for certain type of events or operations like save, delete,
load, update of session. Session Factory level interceptor
and session level interceptor. These Interceptors can be
used to have code for certain type of logic to be called
for every lifecycle method of session.

<b>Hibernate interview question</b>
How can multiple threads access session factory
simulteneously to create session instance?

<b>Hibernate interview answer</b>
session factory is thread-safe, so it is okay to be used
by many threads to have session from session factory,
but I think session is not thread safe and it should be
used by one thread at a time, and after use,
session has to be flushed and closed.

<b>Hibernate interview question</b>
How many ways Hibernate manages concurrency ?

<b>Hibernate interview answer</b>
Hibernate has different ways of managing concurrency.
These are  automatic versioning, detached object and
extended user sessions.

<b>Hibernate interview question</b>
What is the difference between uni-directional and
bi-directional associations?

<b>Hibernate interview answer</b>
uni-directional association allows object creation from
one direction only. Bi-directional association allows
object querying from both directions of fetching object
instances.

A-&gt;B, now querying A, can provide information on B as
well, based on lazy parameter, but in case of A&lt;-&gt;B,
querying either A or B, will have value of B or A as
well, respectively.

<b>Hibernate interview Question</b>
What are the different contextual session in Hibernate?

<b>Hibernate interview answer</b>
There are three different types of contextual session Hibernate
provides, these are JTA session context, local thread session
context and managed session context. JTA session context is
applicable in case Hibernate session is running in JTA (Java
Transaction API), request thread level session scoped applicable
in case of local thread session, and managed session, requires
application to open, close and flush session, so creation of
session should be handled by application only.

<b>Hibernate interview Question</b>
Can you tell us difference between Hibernate HQL over SQL?

<b>Hibernate interview answer</b>
HQL is fully object oriented, with support for object
inheritence, polymorphism and association, but SQL
is more of Relational with structured form of queries.

<b>Hibernate interview Question</b>
What are the different scopes one can introduce while using
Interceptors with Hibernate?

<b>Hibernate interview Answer</b>
Probably, one can use interceptors with hibernate Session
scoped or SessionFactory scoped contexts, while using
Interceptors with Hibernate.

<b>Hibernate interview Question</b>
How many ways client application that uses Hibernate to
react to certain events?

<b>Hibernate interview Answer</b>
Probably, if I am not wrong, two ways one can react/act
to certain events generated out of Hibernate Framework.
These are either Interceptors or event systems.

<b>Hibernate interview Question</b>
Can I be able to persist a XML DOM object tree to database
by defining mapping between XML DOM to database table,
without using POJOs?

<b>Hibernate interview Answer</b>
Yes, one can use Hibernate mapping to persist XML DOM tree
hierarchy to database tables.


<b>Hibernate Interview Question :</b>
Suppose Hibernate Filters are defined in HBM file for a class,
but need is to not use this filter at runtime, Is it possible?

<b>Hibernate Interview Answer :</b>

Hibernate Filters are to be enabled for any instance of Hibernate
session before use. So whenever is it not required, those filters
won't be used.

<b>Hibernate Interview Question :</b>
How can the Hibernate Filter be enabled/ disabled for a session?

<b>Hibernate Interview answer :</b>
session.enableFilter(method parameters/arguments) is the method for
enabling/disabling filter for Hibernate Session instance.

<b>Hibernate Interview Question :</b> 
In case of a requirement as to use combination of fields from different
class files those are mapped to different tables. Or in short the requirement
is to have functionality of a view (database perspective) but not create a 
view in database.

<b>Hibernate Interview answer :</b>
Yes, using Hibernate Filters one can define certain filter conditions in
different class file mapping so as to filter the final query result as per 
the mapping and filter definition.

<b>Hibernate Interview Question :</b>
What are the various persistent objects fetching strategies defined in 
Hibernate3 ?

<b>Hibernate Interview Answer :</b>

There are four different types of persistent objects fetching strategies
defined in Hibernate3, such as Joing fetching, select fetching, Sub-select 
fetching and Batch fetching strategies.

<b>Hibernate Interview Question :</b>
Can these fetching strategies for retrieving persistent objects, those are
defined in Object Relational Mapping in configuration, be able to over-ridden ?

<b>Hibernate Interview answer :</b>

Yes, fetching strategies as defined in Mapping configuration files can be
over-ridden by using HQL or Criteria defined/used with Hibernate Session
instance.

<b>Hibernate Interview Question :</b>
Can the property tag definition of the class tag for the POJO class that is being
used in O/R Mapping, be lazily loaded by using lazy="true"?

<b>Hibernate Interview Answer :</b>
Yes, we can define lazy="true" for any property within a class tag from the 
O/R mapping file. But we must have to apply proper instrumentation of the build-time
bytecode of the class that is being used, or else this lazy definition will be ignored
while fetching respective persistent object.

<b>Hibernate Interview Question :</b>
While working with large binary stream or serializable object to be used with database
using Hibernate Session, is there any setting that is to be used in Hibernate specific
configuration file?

<b>Hibernate Interview Answer :</b>
Yes, hibernate.jdbc.use_streams_for_binary setting can be used with value true or false,
in case you want to use large binary or serializable data to/from database.

<b>Hibernate Interview Question :</b>
While using outer join fetch strategy, can you impose certain depth or level of object
hierarchy to be fetched?

<b>Hibernate Interview Answer :</b>
Yes, one can impose certain depth or level of object hierarchy to be fetched while using
outer join fetch strategy, by using the configuration setting as hibernate.max_fetch_depth
with some count number.

<b>Hibernate Interview Question :</b>
In case of highly concurrent database usage mode, can you set for all updates on table to
be executed based on primary key column of the table, for which column data to be updated?

<b>Hibernate Interview Answer :</b>
Yes, by using hibernate.order_updates as true or false for achieving/forcing this type of 
updates based on primary key column values.

<b>Hibernate Interview Question :</b>
Suppose you have encountered a situation whereby cluster aware second level cache is not 
performing properly or upto desired expectation level while working wiht Hibernate. 
Is there any setting that you can remember that can help by minimizing number of updates 
or object put calls, thus can help in increasing performance of read from cache in cluster
environment?

<b>Hibernate Interview Answer :</b>
hibernate.cache.use_minimal_puts setting in Hibernate configuration file, with a value
as true or false, would optimize Hibernate second-level cache by minimizing number of
additions/updations to objects those are being cached, thus minimizing overhead associated
with number of reads from database.

<b>Hibernate Interview Question :</b>
How can you log all seond-level cache related activities while using Hibernate Framework? 

<b>Hibernate Interview Answer :</b>
By using the Log category "org.hibernate.cache", one can obtain log related to Hibernate's
second-level cache activities.

<b>Hibernate Interview Question :</b>
What are the Transaction Strategies available with Hibernate Framework?

<b>Hibernate Interview Answer :</b>
Various transaction strategies available in Hibernate as such are for
JDBC, JTA and CMT with related TransactionFactories.

<b>Hibernate Interview Question :</b>
Does Hibernate as of latest version, provide support for use defined Transaction Factories?

<b>Hibernate Interview Answer :</b>
Yes, as of latest version of Hibernate Framework, custom/use defined/supplied Transaction
Factories can be used, by defining appropriate factory class file for the setting
"hibernate.transaction.factory_class."



<font color="red"><b>
Disclaim: These materials mentioned as above, are respective Author's own understanding of 
Hibernate Framework, for details and complete information, please refer to Hibernate web-site
<a href="http://www.hibernate.org/" target="_blank">http://www.hibernate.org/</a>
</b></font>
</pre>
If anything missed out , please let me know at
<b>techienjoy at yahoo . com</b>


</pre>
</div>

<table width="100%">
<tbody><tr><td bgcolor="#000000" height="1" width="100%"></td></tr>
</tbody></table>
<u><b>Some of the other Articles you may would like to read :</b></u>
<table width="100%"><tbody><tr>
<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/hibernate-Component-property-class.php">Hibernate Component Property</a> :</td></tr>
<tr><td colspan="2">
<pre>Hibernate Example on Component 
with source code explained.</pre>
</td>
</tr></tbody></table>
</td>

<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/Hibernate-Interview-Questions.php">Hibernate Interview Questions</a> :</td></tr>
<tr><td colspan="2">
<pre>Interview Questions on Hibernate with answer.</pre>
</td>
</tr></tbody></table>
</td>
</tr>

<tr>
<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/Hibernate-One-To-One-Mapping-Example.php">Hibernate one to one mapping Example</a> :</td></tr>
<tr><td colspan="2">
<pre>one to one mapping explained using an example
and Hibernate Framework.</pre>
</td>
</tr></tbody></table>
</td>

<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/Hibernate-class-hierarchy-mapping.php">Hibernate class heirarchy mapping</a> :</td></tr>
<tr><td colspan="2">
<pre>Hibernate Example on mapping
class hierarchy using various ways
of persisting into database
tables.</pre>
</td>
</tr></tbody></table>
</td>
</tr>

<tr>
<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/Hibernate-criteria-filter-example.php">Hibernate Example on Filter Criteria</a> :</td></tr>
<tr><td colspan="2">
<pre>Example on using Filter Criteria
using Hibernate Framework to work with.</pre>
</td>
</tr></tbody></table>
</td>

<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/Hibernate-scenario-one-to-many.php">Hibernate one to many mapping Example</a> :</td></tr>
<tr><td colspan="2">
<pre>one to many mapping explained using an example
and Hibernate Framework.</pre>
</td>
</tr></tbody></table>
</td>
</tr>

<tr>
<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/Hibernate-Interceptor-example.php">Hibernate Interceptor Example</a> :</td></tr>
<tr><td colspan="2">
<pre>Example on using Interceptor using Hibernate Framework
with source code explained.</pre>
</td>
</tr></tbody></table>
</td>

<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/Hibernate-transaction-jboss.php">Hibernate Transaction on JBoss</a> :</td></tr>
<tr><td colspan="2">
<pre>Explaining Transaction using Hibernate
on JBoss Application Server.</pre>
</td>
</tr></tbody></table>
</td>
</tr>

<tr>
<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/Hibernate-composite-primary-key.php">Hibernate Example on composite Primary key</a> :</td></tr>
<tr><td colspan="2">
<pre>Example on using Hibernate Framework
to work with mapping using composite
Primary key.</pre>
</td>
</tr></tbody></table>
</td>

<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/Hibernate-join-example.php">Hibernate Join Example</a> :</td></tr>
<tr><td colspan="2">
<pre>Using Table join explained with an example
while using Hibernate Framework.</pre>
</td>
</tr></tbody></table>
</td>
</tr>

<tr>
<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/Hibernate-Many-to-Many-Mapping-Example.php">Hibernate Many to Many Mapping Example</a> :</td></tr>
<tr><td colspan="2">
<pre>Many to many mapping example using Hibernate
Framework and a simple to follow steps.</pre>
</td>
</tr></tbody></table>
</td>

<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/hibernate-insert-update-control.php">Hibernate Insert Update control</a> :</td></tr>
<tr><td colspan="2">
<pre>Hibernate Example on controlling
insert and update attributes</pre>
</td>
</tr></tbody></table>
</td>
</tr>

<tr>
<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/Hibernate-mapping-class-hierarchy-table-per-subclass.php">Class Hierarchy Mapping Example</a> :</td></tr>
<tr><td colspan="2">
<pre>class hierarchy mapping example using Hibernate
Framework and a simple to follow steps.</pre>
</td>
</tr></tbody></table>
</td>

<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/Hibernate-mapping-bag.php">Hibernate Bag Mapping Example</a> :</td></tr>
<tr><td colspan="2">
<pre>class mapping using Bag Tag example using Hibernate
Framework and a simple to follow steps.</pre>
</td>
</tr></tbody></table>
</td>
</tr>

<tr>
<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/Hibernate-Class-Hierarchy-Persist-example.php">Example on persisting Class Hierarchy</a> :</td></tr>
<tr><td colspan="2">
<pre>Example on using Hibernate Framework
to persist Class Hierarchy into database.</pre>
</td>
</tr></tbody></table>
</td>

<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/Hibernate-named-query-markup.php">Hibernate Named Query Example</a> :</td></tr>
<tr><td colspan="2">
<pre>Named Query markup using an example
and Hibernate Framework.</pre>
</td>
</tr></tbody></table>
</td>
</tr>

<tr>
<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/Hibernate.php">List of Examples on Hibernate</a> :</td></tr>
<tr><td colspan="2">
<pre>List of example using Hibernate.</pre>
</td>
</tr></tbody></table>
</td>

<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/Hibernate-One-to-Many-mapping-example.php">Hibernate one to many mapping Example</a> :</td></tr>
<tr><td colspan="2">
<pre>one to many mapping explained using an example
and Hibernate Framework.</pre>
</td>
</tr></tbody></table>
</td>
</tr>

<tr>
<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/hibernate-property-formula-attribute.php">Hibernate Property Formula</a> :</td></tr>
<tr><td colspan="2">
<pre>Hibernate Example on Property
Tag with ease to do code walk-through</pre>
</td>
</tr></tbody></table>
</td>

<td width="50%">

<table><tbody><tr>
<!--<td valign="center">
<font color="green" size="8"><b>*</b></font></td> -->
<td valign="center"><a href="http://www.techienjoy.com/Hibernate-Filter-Example.php">Hibernate Example on Filter</a> :</td></tr>
<tr><td colspan="2">
<pre>Example on using Filter using Hibernate Framework
to work with.</pre>
</td>
</tr></tbody></table>
</td>
</tr>

</tbody></table>
<table>
<tbody><tr><td>

</td><td align="center">
<table width="100%">
<tbody><tr><td align="center" width="100%">
<iframe data-twttr-rendered="true" title="Twitter Tweet Button" style="width: 138px; height: 28px;" class="twitter-share-button twitter-count-horizontal" src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/tweet_button_002.htm" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<iframe data-twttr-rendered="true" title="Twitter Follow Button" style="width: 164px; height: 28px;" class="twitter-follow-button twitter-follow-button" src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/follow_button_002.htm" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</td></tr></tbody></table>
<br>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4783579024183600";
/* BIG-wide */
google_ad_slot = "4760887511";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_3_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins>

</td>
</tr></tbody></table>
<br>

<font color="green" size="6"><b>References : </b></font>
<pre>Tags: <a href="http://www.techienjoy.com/Hibernate-Class-Hierarchy-Persist-example.php">Hibernate Class Hierarchy Persist example</a>
Tags: <a href="http://www.techienjoy.com/Hibernate-composite-primary-key.php">Hibernate composite primary key</a>
Tags: <a href="http://www.techienjoy.com/Hibernate-criteria-filter-example.php">Hibernate criteria filter example</a>
Tags: <a href="http://www.techienjoy.com/Hibernate-Filter-Example.php">Hibernate Filter Example</a>
Tags: <a href="http://www.techienjoy.com/Hibernate-Interceptor-example.php">Hibernate Interceptor example</a>
Tags: <a href="http://www.techienjoy.com/Hibernate-Interview-Questions.php">Hibernate Interview Questions</a>
Tags: <a href="http://www.techienjoy.com/Hibernate-join-example.php">Hibernate join example</a>
Tags: <a href="http://www.techienjoy.com/Hibernate-Many-to-Many-Mapping-Example.php">Hibernate Many to Many Mapping Example</a>
Tags: <a href="http://www.techienjoy.com/Hibernate-mapping-bag.php">Hibernate mapping bag</a>
Tags: <a href="http://www.techienjoy.com/Hibernate-mapping-class-hierarchy-table-per-subclass.php">Hibernate mapping class hierarchy table per subclass</a>
Tags: <a href="http://www.techienjoy.com/Hibernate-named-query-markup.php">Hibernate named query markup</a>
Tags: <a href="http://www.techienjoy.com/Hibernate-One-to-Many-mapping-example.php">Hibernate One to Many mapping example</a>
Tags: <a href="http://www.techienjoy.com/Hibernate-One-To-One-Mapping-Example.php">Hibernate One To One Mapping Example</a>
Tags: <a href="http://www.techienjoy.com/Hibernate-scenario-one-to-many.php">Hibernate scenario one to many</a>
Tags: <a href="http://www.techienjoy.com/Hibernate-transaction-jboss.php">Hibernate transaction jboss</a>
Tags: <a href="http://www.techienjoy.com/Hibernate.php">Hibernate</a>
</pre>
<br>
<pre align="left" style="font-family:verdana; font-size: 10px; background-color:#ccccff;"><font color="RED">
For any of the content, if you would like to bring it to notice for removal from this web site, please write to this web site administrator @ <a href="mailto:reaching%20@%20techienjoy%20.%20com?Subject=remove%20/Hibernate-Interview-Questions.php">EMAIL-ID</a>,
with appropriate concern and supporting proof(s). After thorough review and if found genuine concern, we would take appropriate action and 
remove disputed content from this web site within 24 hours starting from the time it has brought to our notice.
</font>
</pre>
<pre align="left" style="font-family:verdana; font-size: 10px; background-color:#ccccff;"><font color="brown">
The content provided in this page is not warranted and/or guaranteed by techienjoy.com. techienjoy.com is not liable for any negative 
consequences that may result/arise from implementing directly/indirectly any information covered in these pages/articles/tutorials.

All contents of this site is/are written and provided on an "AS IS" basis, without WARRANTIES or conditions of any kind, either express
or implied, including, without limitation, merchantability, or fitness for a particular purpose. You are solely responsible for determining 
the appropriateness of using or refering this and assume any risks associated with this.

This web site is optimized for learning and training. Examples might be simplefied to improve reading and basic understanding only. 
This web site content are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. 
In spite of all precautions taken to avoid any typo in these pages, there might be some issues like grammatical mistakes and typos 
being observed in these pages, techienjoy.com extends sincerest apologies to all our visitors for the same.

<b>While using this web site, you agree to have read and accepted our <a href="http://www.techienjoy.com/tieDisclaimer.php">terms of use</a> and <a href="http://www.techienjoy.com/tiePrivacy.php">privacy policy</a>.</b>
</font>
</pre>
<br>
<table width="100%">
<tbody><tr><td align="center"><a href="http://www.techienjoy.com/android-examples.php">Android Examples</a> || <a href="http://www.techienjoy.com/android-training.php">Android Training</a> || <a href="http://www.techienjoy.com/Struts1.php">Struts 1</a> || <a href="http://www.techienjoy.com/Spring-Framework.php">Spring Framework</a> || <a href="http://www.techienjoy.com/Software-Architecture.php">Software Architecture</a> || <a href="http://www.techienjoy.com/Servlet.php">Servlet</a> || <a href="http://www.techienjoy.com/Log-Frameworks.php">Log4j Framework</a> || <a href="http://www.techienjoy.com/JSP.php">JSP</a> || <a href="http://www.techienjoy.com/JSF.php">JSF</a> || <a href="http://www.techienjoy.com/JPA.php">JPA</a> || <a href="http://www.techienjoy.com/JMS.php">JMS</a> || <a href="http://www.techienjoy.com/Hibernate-Framework.php">Hibernate Framework</a> || <a href="http://www.techienjoy.com/Enterprise-Java.php">Enterprise Java</a> || <a href="http://www.techienjoy.com/EJB.php">EJB</a> || <a href="http://www.techienjoy.com/Design-Patterns.php">Design Patterns</a> || <a href="http://www.techienjoy.com/Build-Tools.php">Build Tools/Frameworks</a> || <a href="http://www.techienjoy.com/Android-Platform.php">Android Platform</a> || <a href="http://www.techienjoy.com/ESB.php">ESB</a> || <a href="http://www.techienjoy.com/Struts2.php">Struts 2</a> || <a href="http://www.techienjoy.com/Core-Java.php">Core Java</a></td></tr>
</tbody></table>
<br>  

<table width="100%"><tbody><tr><td class="T">
© Copyright 2010-2012, TECHIENJOY, 
All Rights Reserved.    &nbsp;&nbsp;&nbsp;&nbsp;                 
<a href="http://www.techienjoy.com/tiePrivacy.php">Privacy Policy</a>   &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.techienjoy.com/tieDisclaimer.php">Disclaimer &amp; Terms &amp; Conditions</a>
</td></tr>
<tr><td class="bottomGr" align="right">&nbsp;</td></tr>
</tbody></table>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25375091-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></td><td bgcolor="#eeeeff" width="1"><br></td><td width="25%"><img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/spacer.png"><br><img src="Hibernate%20Interview%20Questions,%20answer,%20Hibernate,%20Interview,Questions_files/spacer.png">
</td>
</tr>
</tbody></table>	
</body></html>