<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Java Collections Interfaces Hierarchy | Java Tutorials, tips, forums, faq</title>

<link rel="stylesheet" href="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/style.css" type="text/css" media="all">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://way2java.com/xmlrpc.php">

<meta name="generator" content="WordPress 3.4.2">
<meta name="template" content=" ">
<meta name="robots" content="index,follow">
<meta name="author" content="S. Nageswara Rao, Corporate Trainer">
<meta name="copyright" content="Copyright (c) June 2011">
<meta name="revised" content="Thursday, September 8th, 2011, 6:10 pm">
<meta name="keywords" content="Collections Framework, General, collection classes, collections classes, data structure in java, java collection api, java collections, java collections framework diagram, Java Collections Interfaces">
<link rel="alternate" type="application/rss+xml" title="Java Tutorials, tips, forums, faq » Feed" href="http://way2java.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Java Tutorials, tips, forums, faq » Comments Feed" href="http://way2java.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Java Tutorials, tips, forums, faq » Java Collections Interfaces Hierarchy Comments Feed" href="http://way2java.com/collections/java-collections-interfaces-hierarchy/feed/">
<link rel="stylesheet" id="jetpack-widgets-css" href="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/widgets.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-syntax-css-css" href="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/wp-syntax.css" type="text/css" media="all">
<script type="text/javascript" async="" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/quant.js"></script><script src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/all.js" id="facebook-jssdk"></script><script type="text/javascript" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/comment-reply.js"></script>
<script type="text/javascript" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/jquery_002.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://way2java.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://way2java.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Java Collections Framework" href="http://way2java.com/collections/java-collections-framework/">
<link rel="next" title="NoSuchElementException" href="http://way2java.com/exceptions/nosuchelementexception/">
<link rel="shortlink" href="http://wp.me/p1rYAx-2gX">

<!-- All in One SEO Pack 1.6.15.2 by Michael Torbert of Semper Fi Web Design[123,167] -->
<meta name="description" content="Java data structures are nothing but subclasses of Collection and Map interfaces. Following hierarchy gives all the interfaces of Collections framework.">
<meta name="keywords" content="java collections framework diagram, java collections interfaces, java collection api, collections classes, collection classes, data structure in java,  java collections,,collection classes,collections classes,data structure in java,java collection api,java collections,java collections interfaces">
<link rel="canonical" href="http://way2java.com/collections/java-collections-interfaces-hierarchy/">
<!-- /all in one seo pack -->
<meta property="fb:app_id" content="419843294716475">
<script charset="utf-8" type="text/javascript">var switchTo5x=false;</script><script charset="utf-8" type="text/javascript" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'wp.6a6994de-25e6-4db8-ac7e-8cf77c6e0a36'});var st_type='wordpress3.1.1';</script><script src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/jquery.js" type="text/javascript"></script><script type="text/javascript">
$(document).ready(function(){
$(".wp_icindekiler_icerik").hide();
$(".goster_gizle").show();
$('.goster_gizle').click(function(){
$(".wp_icindekiler_icerik").slideToggle();
});
});
</script>
<style type="text/css"> 
	.wp_table_of_contents { background-color: #f1f2f3; border: 1px solid #ccc; padding: 5px; overflow: auto; float: left; margin: 0 5px 5px 0; }
	.wp_table_of_contents ol { padding: 0 10px; margin-bottom: 2px; }
	.wp_table_of_contents li { margin-bottom: 0px; }
	.wp_icindekiler_icerik { padding: 0 5px; }
</style>

<script src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/checkOAuth.esi" type="text/javascript"></script><link href="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/buttons.css" type="text/css" rel="stylesheet"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify;vertical-align:text-bottom}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yH/r/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yL/r/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yL/r/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yU/r/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yX/r/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style></head>

<body onclick="if(stWidget.buttonClicked==false){stWidget.stopClosing=false;stWidget.openDuration=0;stWidget.stClose(100);}" class="wordpress ltr en_US y2013 m03 d12 h20 tuesday logged-out singular singular-post singular-post-8739 layout-default">

	
	<div id="container">

		
		<div id="header">

			
			<div class="wrap">

				<div id="branding">
					<div id="site-title"><a href="http://way2java.com/" title="Java Tutorials, tips, forums, faq" rel="home"><span>Java Tutorials, tips, forums, faq</span></a></div>					
			<div id="site-description"><span>a blog for Java</span></div>
				</div><!-- #branding -->

				
			</div><!-- .wrap -->

			
		</div><!-- #header -->

		
		
	
	<div id="menu-primary" class="menu-container">

		<div class="wrap">

			
			<div class="menu"><ul id="menu-primary-items" class=""><li id="menu-item-12418" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12418"><a href="http://way2java.com/category/oops-concepts/">OOPs</a></li>
<li id="menu-item-12414" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12414"><a href="http://way2java.com/category/io/">I/O Streams</a></li>
<li id="menu-item-12415" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-12415"><a href="http://way2java.com/category/collections/">Collections</a></li>
<li id="menu-item-12416" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12416"><a href="http://way2java.com/category/multithreading/">Threads</a></li>
<li id="menu-item-12417" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12417"><a href="http://way2java.com/category/java-questions/">Interview Questions</a></li>
<li id="menu-item-12471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12471"><a href="http://way2java.com/about/">About Author</a></li>
</ul></div>
			
		</div>

	</div><!-- #menu-primary .menu-container -->

	

		
		<div id="main">

			<div class="wrap">

			
			<div class="breadcrumb breadcrumbs"><div class="breadcrumb-trail"><span class="trail-before">You are here:</span> <a href="http://way2java.com/" title="Java Tutorials, tips, forums, faq" rel="home" class="trail-begin">Home</a> <span class="sep">/</span> <a href="http://way2java.com/category/collections/" title="Collections Framework">Collections Framework</a> <span class="sep">/</span> <span class="trail-end">Java Collections Interfaces Hierarchy</span></div></div>
	
	<div id="content">

		
		
		<div class="hfeed">

			
				
					
					<div id="post-8739" class="hentry post publish post-1 odd author-s-n-rao category-collections category-general-collections post_tag-collection-classes post_tag-collections-classes post_tag-data-structure-in-java post_tag-java-collection-api post_tag-java-collections post_tag-java-collections-framework-diagram post_tag-java-collections-interfaces">

						
						<h1 class="post-title entry-title"><a href="http://way2java.com/collections/java-collections-interfaces-hierarchy/" title="Java Collections Interfaces Hierarchy" rel="bookmark">Java Collections Interfaces Hierarchy</a></h1>
						<div class="byline">By <span class="author vcard"><a class="url fn n" href="http://way2java.com/author/s-n-rao/" title="S. Nageswara Rao, Corporate Trainer">S. Nageswara Rao, Corporate Trainer</a></span> on <abbr class="published" title="Sunday, June 26th, 2011, 12:22 pm">June 26, 2011</abbr> </div>
						<div class="entry-content">
<script type="text/javascript"><!--
google_ad_client = "pub-0165570505708573";
google_ad_width =468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "04648D";
google_color_text = "0C0C0C";
google_color_url = "04648D";
google_ui_features = "rc:0";
//-->
</script><script type="text/javascript" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="60" scrolling="no" width="468"></iframe></ins></ins>
							<!--Ad Injection:top-->
<div style="float:left;"><script type="text/javascript"><!--
google_ad_client = "pub-0165570505708573";
google_ad_width = 468;
google_ad_height = 15;
google_ad_format = "468x15_0ads_al";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "B50101";
//--></script>
<script type="text/javascript" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><ins id="aswift_1_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="15" scrolling="no" width="468"></iframe></ins></ins></div><br clear="all"><h4 id="collection-hierarchy">Collection Hierarchy</h4>
<p>After knowing the meaning and purpose of <a href="http://way2java.com/collections/java-collections-framework/">Collections framework</a>, let us know the basic interfaces, derived classes and their properties.  Java data structures are nothing but subclasses of <strong>Collection</strong> and <strong>Map</strong> interfaces.  Following hierarchy gives all the interfaces of Collections framework.</p>
<p><a href="http://way2java.com/wp-content/uploads/2011/06/ss40.png"><img src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/ss40.png" alt="" title="ss" class="aligncenter size-full wp-image-10849" height="402" width="706"></a></p>
<p></p><center>Fig: Basic interfaces of collections framework</center><p></p>
<p><strong>Map</strong> and <strong>SortedMap</strong> form a separate hierarchy and not connected with <a href="http://way2java.com/collections/java-interface-collection/">Collection</a> interface.  Bu still, they are part of collections framework.  It is done so to get <strong>interoperability</strong> with collections and legacy classes. Observe, interfaces <a href="http://way2java.com/collections/interface-map-tutorial/">Map</a> and <a href="http://way2java.com/collections/interface-sortedmap-tutorial/">SortedMap</a> are not derived from Collection interface.  <strong><a href="http://way2java.com/collections/java-interface-collection/">Collection</a></strong> being at the top of the hierarchy, it gives generic methods for all the derived classes.</p>
<p><span style="color:#ff0000"><strong>Note:</strong></span>  Framework name is collections and the interface name is <a href="http://way2java.com/collections/java-interface-collection/">Collection</a>.  Do not get confused; later, we get one more class called <a href="http://way2java.com/collections/collections-api-methods/">Collections</a>.</p>
<p><strong>Description of fundamental interfaces</strong></p>
<p>A table is given showing the core interfaces with their implemented classes with brief description.</p>
<table>
<tbody><tr>
<th style="text-align:center;">Interface</th>
<th style="text-align:center;">Brief Description </th>
<th style="text-align:center;"> Derived Classes </th>
</tr>
<tr>
<th>Collection</th>
<td>It forms the root interface and comes with methods that define basic
 operations and makes all DS as one unit (called by a common name) </td>
<td>Majority of all DS come under this interface </td>
</tr>
<tr>
<th>Set</th>
<td>Subclasses of this interface have a common feature of not allowing duplicate elements</td>
<td>HashSet, LinkedHashSet</td>
</tr>
<tr>
<th>SortedSet</th>
<td>Subclasses of this interface come with a common feature of printing 
the elements in ascending order implicitly. Earlier feature derived from
 Set is allowing only unique elements</td>
<td>TreeSet</td>
</tr>
<tr>
<th>List</th>
<td>Subclasses allow duplicate elements </td>
<td> LinkedList, ArrayList, Vector</td>
</tr>
<tr>
<th>Map</th>
<td>Allows the subclasses to store key/value pairs.  Does not allow duplicate keys. </td>
<td>HashMap, LinkedHashMap, Hashtable </td>
</tr>
<tr>
<th>SortedMap</th>
<td>Prints elements in ascending order of keys. A feature derived from Map is it does not allow duplicate keys.</td>
<td>TreeMap</td>
</tr>
</tbody></table>
<p>          </p><center>Table: Description of Main interfaces</center><p></p>
<p>The elements of <strong>List</strong> can be accessed with their index numbers. </p><!--Ad Injection:random--><script type="text/javascript"><!--
google_ad_client = "pub-0165570505708573";
google_ad_width =468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "04648D";
google_color_text = "0C0C0C";
google_color_url = "04648D";
google_ui_features = "rc:0";
//-->
</script>
<script type="text/javascript" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><ins id="aswift_2_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="60" scrolling="no" width="468"></iframe></ins></ins>
<p>Collection classes store elements of single entities, but <a href="http://way2java.com/collections/interface-map-tutorial/">Map</a> stores <strong>key/value </strong>pairs; to store a value, a key must be supplied along. <strong>SortedSet</strong> and <strong>SortedMap</strong>
 print their stored elements in ascending order (known as natural order)
 by default. The order can be customized explicitly using <a href="http://way2java.com/collections/interface-comparator/">Comparator interface</a>.</p>
<p>	Following figure displays the main interfaces with relation to their derived classes.</p>
<p><a href="http://way2java.com/wp-content/uploads/2011/06/ss38.png"><img src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/ss38.png" alt="" title="ss" class="aligncenter size-full wp-image-10845" height="592" width="702"></a><br>
As it can be observed, there comes some abstract classes in between 
interfaces and concrete classes (DS classes).  They add some extra 
features to subclasses other than inherited from interfaces.</p>
<p>Following table gives the properties of derived classes.</p>
<table>
<tbody><tr>
<th style="text-align:center;">Data Structure</th>
<th style="text-align:center;"> Interface</th>
<th style="text-align:center;">Duplicates</th>
<th style="text-align:center;">Methods available </th>
<th style="text-align:center;">DS that inherits </th>
</tr>
<tr>
<th>HashSet</th>
<td>Set</td>
<td>Unique elements</td>
<td>equals(), hashCode()</td>
<td>Hashtable</td>
</tr>
<tr>
<th> LinkedHashSet </th>
<td>Set</td>
<td>Unique elements</td>
<td>equals(), hashCode()</td>
<td>Hashtable, doubly-linked list</td>
</tr>
<tr>
<th>TreeSet</th>
<td>SortedSet</td>
<td>Unique elements</td>
<td>equals(), compareTo()</td>
<td>Balanced Tree</td>
</tr>
<tr>
<th>ArrayList</th>
<td>List</td>
<td>Duplicates allowed</td>
<td>equals()</td>
<td>Resizable array</td>
</tr>
<tr>
<th>LinkedList</th>
<td>List</td>
<td>Duplicate allowed</td>
<td>equals()</td>
<td>Linked list</td>
</tr>
<tr>
<th>Vector</th>
<td>List</td>
<td>Duplicates allowed</td>
<td>equals()</td>
<td>Resizable array</td>
</tr>
<tr>
<th>HashMap</th>
<td>Map</td>
<td>Unique keys</td>
<td>equals() and hashCode()</td>
<td>Hash table</td>
</tr>
<tr>
<th> LinkedHashMap </th>
<td>Map</td>
<td>Unique keys</td>
<td>equals() and hashCode()</td>
<td>Hash table and doubly-linked list</td>
</tr>
<tr>
<th>Hashtable</th>
<td>Map</td>
<td>Unique keys</td>
<td>equals(), hashCode()</td>
<td> Hash table </td>
</tr>
<tr>
<th>TreeMap</th>
<td>SortedMap</td>
<td>Unique keys</td>
<td>equals(), compareTo()</td>
<td> Tree Map</td>
</tr>
</tbody></table>
<p>				</p><center>Figure:  Collections Features</center><p></p>
<p>There are two distinct hierarchies monitored by <strong>Collection</strong> and <strong>Map</strong>. Map is also placed in collections framework to have interoperability.</p>
<p><strong>Basic Features of Main Interfaces</strong></p>
<p>	Core collection interfaces are the base to Java Collections 
framework. They include the interfaces Collection, Set, List, Queue and 
Map on which all the data structures are built.</p>
<ol>
<li><a href="http://way2java.com/collections/java-interface-collection/">Collection</a> is the root interface for all the hierarchy (except Map).</li>
<li><a href="http://way2java.com/collections/interface-set-tutorial/">Set</a> interface unique feature is that it <strong>does not accept duplicate elements</strong>. That is, no two elements will be the same.
</li>
<li><a href="http://way2java.com/collections/interface-sortedset/">SortedSet</a> interface is derived from Set interface and adds one more feature that the elements are arranged in<strong> sorted order</strong> by default.
</li>
<li><a href="http://way2java.com/collections/list-fundamentals/">List</a> interface permits duplicate elements.</li>
<li><a href="http://way2java.com/collections/queue-fundamentals/">Queue</a> interface holds elements and returns in <strong>FIFO</strong> order.</li>
<li><a href="http://way2java.com/collections/interface-map-tutorial/">Map</a> adds the elements in key/value pairs.  <strong>Duplicate keys are not allowed</strong>, but duplicate values are allowed.  One key can map one value only.
</li>
<li><a href="http://way2java.com/collections/interface-sortedmap-tutorial/">SortedMap</a> interface is a particular case of Map. <strong>Keys are sorted by default</strong>.
</li>
</ol>
<p><span style="color:#ff0000"><strong>Java Stack Examples</strong></span>  – <a href="http://way2java.com/collections/java-stack/">Java Stack</a>, <a href="http://way2java.com/collections/java-generics-stack/">Java Generics Stack</a></p>
<p><span style="color:#ff0000"><strong>Java Vector Examples</strong></span></p>
<table>
<tbody><tr>
<td><a href="http://way2java.com/collections/vector-methods/">Vector Methods</a></td>
<td><a href="http://way2java.com/collections/vector-generics/">Vector Generics</a></td>
</tr>
<tr>
<td><a href="http://way2java.com/collections/vector-retrieval/">Vector Retrieval</a></td>
<td><a href="http://way2java.com/collections/vector-play-with/">Vector Play With</a></td>
</tr>
</tbody></table>
<!--Ad Injection:bottom--><script type="text/javascript"><!--
google_ad_client = "pub-0165570505708573";
google_ad_width = 468;
google_ad_height = 15;
google_ad_format = "468x15_0ads_al";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "B50101";
//--></script>
<script type="text/javascript" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><ins id="aswift_3_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;" frameborder="0" height="15" scrolling="no" width="468"></iframe></ins></ins><p><span st_processed="yes" class="st_facebook" st_title="Java Collections Interfaces Hierarchy" st_url="http://way2java.com/collections/java-collections-interfaces-hierarchy/"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets facebook">&nbsp;</span><img style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/check-small.png"></span></span><span st_processed="yes" class="st_twitter" st_title="Java Collections Interfaces Hierarchy" st_url="http://way2java.com/collections/java-collections-interfaces-hierarchy/"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets twitter">&nbsp;</span><img style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/check-small.png"></span></span><span st_processed="yes" class="st_digg" st_title="Java Collections Interfaces Hierarchy" st_url="http://way2java.com/collections/java-collections-interfaces-hierarchy/"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets digg">&nbsp;</span><img style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/check-small.png"></span></span><span st_processed="yes" class="st_ybuzz" st_title="Java Collections Interfaces Hierarchy" st_url="http://way2java.com/collections/java-collections-interfaces-hierarchy/"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets ybuzz">&nbsp;</span><img style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/check-small.png"></span></span><span st_processed="yes" class="st_gbuzz" st_title="Java Collections Interfaces Hierarchy" st_url="http://way2java.com/collections/java-collections-interfaces-hierarchy/"><span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;"></span></span><span st_processed="yes" class="st_delicious" st_title="Java Collections Interfaces Hierarchy" st_url="http://way2java.com/collections/java-collections-interfaces-hierarchy/"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets delicious">&nbsp;</span><img style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/check-small.png"></span></span><span st_processed="yes" class="st_google_bmarks" st_title="Java Collections Interfaces Hierarchy" st_url="http://way2java.com/collections/java-collections-interfaces-hierarchy/"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets google_bmarks">&nbsp;</span><img style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/check-small.png"></span></span><span st_processed="yes" class="st_mixx" st_title="Java Collections Interfaces Hierarchy" st_url="http://way2java.com/collections/java-collections-interfaces-hierarchy/"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets mixx">&nbsp;</span><img style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/check-small.png"></span></span><span st_processed="yes" class="st_newsvine" st_title="Java Collections Interfaces Hierarchy" st_url="http://way2java.com/collections/java-collections-interfaces-hierarchy/"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets newsvine">&nbsp;</span><img style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/check-small.png"></span></span><span st_processed="yes" class="st_xanga" st_title="Java Collections Interfaces Hierarchy" st_url="http://way2java.com/collections/java-collections-interfaces-hierarchy/"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets xanga">&nbsp;</span><img style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/check-small.png"></span></span><span st_processed="yes" class="st_reddit" st_title="Java Collections Interfaces Hierarchy" st_url="http://way2java.com/collections/java-collections-interfaces-hierarchy/"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets reddit">&nbsp;</span><img style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/check-small.png"></span></span><span st_processed="yes" class="st_email" st_title="Java Collections Interfaces Hierarchy" st_url="http://way2java.com/collections/java-collections-interfaces-hierarchy/"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets email">&nbsp;</span><img style="position: absolute; top: -6px; right: -7px; width: 13px; height: 13px; max-width: 13px; max-height: 13px; display: none;" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/check-small.png"></span></span></p><!-- Facebook Comments for WordPress: http://pleer.co.uk/wordpress/plugins/facebook-comments/ --><div class="fbcomments"><h3>If you have any Questions, please ask below</h3><div fb-xfbml-state="rendered" class="fb-comments fb_iframe_widget" data-href="http://way2java.com/collections/java-collections-interfaces-hierarchy/" data-num-posts="10" data-width="550" data-colorscheme="light"><span style="height: 160px; width: 550px;"><iframe src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/comments.htm" class="fb_ltr" style="border: medium none; overflow: hidden; height: 160px; width: 550px;" name="fdff6c2c92b5e8" id="f1c00280111b1f8" scrolling="no"></iframe></span></div></div>													</div><!-- .entry-content -->

						<div class="entry-meta"><span class="category"><span class="before">Posted in </span><a href="http://way2java.com/category/collections/" rel="tag">Collections Framework</a>, <a href="http://way2java.com/category/collections/general-collections/" rel="tag">General</a></span> <span class="post_tag"><span class="before">| Tagged </span><a href="http://way2java.com/tag/collection-classes/" rel="tag">collection classes</a>, <a href="http://way2java.com/tag/collections-classes/" rel="tag">collections classes</a>, <a href="http://way2java.com/tag/data-structure-in-java/" rel="tag">data structure in java</a>, <a href="http://way2java.com/tag/java-collection-api/" rel="tag">java collection api</a>, <a href="http://way2java.com/tag/java-collections/" rel="tag">java collections</a>, <a href="http://way2java.com/tag/java-collections-framework-diagram/" rel="tag">java collections framework diagram</a>, <a href="http://way2java.com/tag/java-collections-interfaces/" rel="tag">Java Collections Interfaces</a></span></div>
						
					</div><!-- .hentry -->

					
					
							
					
<div id="comments-template">

	<div class="comments-wrap">

		<div id="comments">

			
				<h3 id="comments-number" class="comments-header">6 Responses</h3>

				
									<div class="comments-nav">
						<span class="page-numbers">Page 1 of 1</span>
																	</div><!-- .comments-nav -->
				
				<ol class="comment-list">
					
	<li id="comment-6157" class="comment even thread-even depth-1 comment reader">

		
		<div class="comment-wrap">

			
			<img alt="Netaji" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/ee65ae19aba295bdad8363bae30c8b89.png" class="avatar avatar-80 photo" height="80" width="80">
			<div class="comment-meta"><div class="comment-author vcard"><cite class="fn">Netaji</cite></div><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Thursday, February 7th, 2013, 5:48 pm">February 7, 2013</abbr> at <abbr class="comment-time" title="Thursday, February 7th, 2013, 5:48 pm">5:48 pm</abbr></span> | <a class="permalink" href="http://way2java.com/collections/java-collections-interfaces-hierarchy/comment-page-1/#comment-6157" title="Permalink to comment 6157">Permalink</a>  | <a class="comment-reply-link" href="http://way2java.com/collections/java-collections-interfaces-hierarchy/?replytocom=6157#respond" onclick='return addComment.moveForm("comment-6157", "6157", "respond", "8739")'>Reply</a></div>
			<div class="comment-content comment-text">
				
				<p>Great !</p>
			</div><!-- .comment-content .comment-text -->

			
		</div><!-- .comment-wrap -->

		
	</li><!-- .comment -->
	<li id="comment-5999" class="comment odd alt thread-odd thread-alt depth-1 comment reader">

		
		<div class="comment-wrap">

			
			<img alt="santosh" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/7d8df2e3a41064d0857aba407c3e32a0.png" class="avatar avatar-80 photo" height="80" width="80">
			<div class="comment-meta"><div class="comment-author vcard"><cite class="fn">santosh</cite></div><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Tuesday, January 29th, 2013, 7:58 pm">January 29, 2013</abbr> at <abbr class="comment-time" title="Tuesday, January 29th, 2013, 7:58 pm">7:58 pm</abbr></span> | <a class="permalink" href="http://way2java.com/collections/java-collections-interfaces-hierarchy/comment-page-1/#comment-5999" title="Permalink to comment 5999">Permalink</a>  | <a class="comment-reply-link" href="http://way2java.com/collections/java-collections-interfaces-hierarchy/?replytocom=5999#respond" onclick='return addComment.moveForm("comment-5999", "5999", "respond", "8739")'>Reply</a></div>
			<div class="comment-content comment-text">
				
				<p>Q&gt;what is the interface name in collection framework which does not allow duplicate value and follow natural sorting order?<br>
option are:<br>
1&gt;Set<br>
2&gt;Map<br>
3&gt;Collection<br>
4&gt;List</p>
			</div><!-- .comment-content .comment-text -->

			
		</div><!-- .comment-wrap -->

		
	<ol class="children">

	<li id="comment-6093" class="comment byuser comment-author-s-n-rao bypostauthor even depth-2 comment role-administrator user-s-n-rao entry-author">

		
		<div class="comment-wrap">

			
			<a href="http://way2java.com/" rel="external nofollow" title="S. Nageswara Rao, Corporate Trainer"><img alt="S. Nageswara Rao, Corporate Trainer" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/60018fcb5b6deaf365c93d0be142500b.jpg" class="avatar avatar-80 photo" height="80" width="80"></a>
			<div class="comment-meta"><div class="comment-author vcard"><cite class="fn" title="http://way2java.com"><a href="http://way2java.com/" title="S. Nageswara Rao, Corporate Trainer" class="url" rel="external nofollow">S. Nageswara Rao, Corporate Trainer</a></cite></div><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Sunday, February 3rd, 2013, 6:38 pm">February 3, 2013</abbr> at <abbr class="comment-time" title="Sunday, February 3rd, 2013, 6:38 pm">6:38 pm</abbr></span> | <a class="permalink" href="http://way2java.com/collections/java-collections-interfaces-hierarchy/comment-page-1/#comment-6093" title="Permalink to comment 6093">Permalink</a>  | <a class="comment-reply-link" href="http://way2java.com/collections/java-collections-interfaces-hierarchy/?replytocom=6093#respond" onclick='return addComment.moveForm("comment-6093", "6093", "respond", "8739")'>Reply</a></div>
			<div class="comment-content comment-text">
				
				<p>It is TreeSet, a subclass Set inteface.  So that answer can be 1.</p>
			</div><!-- .comment-content .comment-text -->

			
		</div><!-- .comment-wrap -->

		
	</li><!-- .comment -->
	<li id="comment-6309" class="comment byuser comment-author-s-n-rao bypostauthor odd alt depth-2 comment role-administrator user-s-n-rao entry-author">

		
		<div class="comment-wrap">

			
			<a href="http://way2java.com/" rel="external nofollow" title="S. Nageswara Rao, Corporate Trainer"><img alt="S. Nageswara Rao, Corporate Trainer" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/60018fcb5b6deaf365c93d0be142500b.jpg" class="avatar avatar-80 photo" height="80" width="80"></a>
			<div class="comment-meta"><div class="comment-author vcard"><cite class="fn" title="http://way2java.com"><a href="http://way2java.com/" title="S. Nageswara Rao, Corporate Trainer" class="url" rel="external nofollow">S. Nageswara Rao, Corporate Trainer</a></cite></div><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Sunday, February 17th, 2013, 5:17 am">February 17, 2013</abbr> at <abbr class="comment-time" title="Sunday, February 17th, 2013, 5:17 am">5:17 am</abbr></span> | <a class="permalink" href="http://way2java.com/collections/java-collections-interfaces-hierarchy/comment-page-1/#comment-6309" title="Permalink to comment 6309">Permalink</a>  | <a class="comment-reply-link" href="http://way2java.com/collections/java-collections-interfaces-hierarchy/?replytocom=6309#respond" onclick='return addComment.moveForm("comment-6309", "6309", "respond", "8739")'>Reply</a></div>
			<div class="comment-content comment-text">
				
				<p>Set implementations does not allow duplicate values.  SortedSet, a sub interface of Set prints in natural order implicitly.</p>
			</div><!-- .comment-content .comment-text -->

			
		</div><!-- .comment-wrap -->

		
	</li><!-- .comment --></ol>
</li><!-- .comment -->
	<li id="comment-4735" class="comment even thread-even depth-1 comment reader">

		
		<div class="comment-wrap">

			
			<img alt="reddy" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/82b9e5b3ca35654640199777da3fe058.png" class="avatar avatar-80 photo" height="80" width="80">
			<div class="comment-meta"><div class="comment-author vcard"><cite class="fn">reddy</cite></div><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Monday, October 1st, 2012, 8:53 pm">October 1, 2012</abbr> at <abbr class="comment-time" title="Monday, October 1st, 2012, 8:53 pm">8:53 pm</abbr></span> | <a class="permalink" href="http://way2java.com/collections/java-collections-interfaces-hierarchy/comment-page-1/#comment-4735" title="Permalink to comment 4735">Permalink</a>  | <a class="comment-reply-link" href="http://way2java.com/collections/java-collections-interfaces-hierarchy/?replytocom=4735#respond" onclick='return addComment.moveForm("comment-4735", "4735", "respond", "8739")'>Reply</a></div>
			<div class="comment-content comment-text">
				
				<p>can u explain why  Map is not under collection heirachy</p>
			</div><!-- .comment-content .comment-text -->

			
		</div><!-- .comment-wrap -->

		
	<ol class="children">

	<li id="comment-4739" class="comment byuser comment-author-s-n-rao bypostauthor odd alt depth-2 comment role-administrator user-s-n-rao entry-author">

		
		<div class="comment-wrap">

			
			<a href="http://way2java.com/" rel="external nofollow" title="S. Nageswara Rao, Corporate Trainer"><img alt="S. Nageswara Rao, Corporate Trainer" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/60018fcb5b6deaf365c93d0be142500b.jpg" class="avatar avatar-80 photo" height="80" width="80"></a>
			<div class="comment-meta"><div class="comment-author vcard"><cite class="fn" title="http://way2java.com"><a href="http://way2java.com/" title="S. Nageswara Rao, Corporate Trainer" class="url" rel="external nofollow">S. Nageswara Rao, Corporate Trainer</a></cite></div><!-- .comment-author .vcard --> <span class="published"><abbr class="comment-date" title="Tuesday, October 2nd, 2012, 6:10 pm">October 2, 2012</abbr> at <abbr class="comment-time" title="Tuesday, October 2nd, 2012, 6:10 pm">6:10 pm</abbr></span> | <a class="permalink" href="http://way2java.com/collections/java-collections-interfaces-hierarchy/comment-page-1/#comment-4739" title="Permalink to comment 4739">Permalink</a>  | <a class="comment-reply-link" href="http://way2java.com/collections/java-collections-interfaces-hierarchy/?replytocom=4739#respond" onclick='return addComment.moveForm("comment-4739", "4739", "respond", "8739")'>Reply</a></div>
			<div class="comment-content comment-text">
				
				<p>All the subclasses of Collection interface stores values in 
single entities.  But Map stores in key/value pairs. For this reason, it
 is places separately and not under Collection interface.</p>
			</div><!-- .comment-content .comment-text -->

			
		</div><!-- .comment-wrap -->

		
	</li><!-- .comment --></ol>
</li><!-- .comment -->				</ol><!-- .comment-list -->

				
			
			
		</div><!-- #comments -->

										<div id="respond">
				<h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://way2java.com/collections/java-collections-interfaces-hierarchy/#respond" style="display:none;">Click here to cancel reply.</a></small></h3>
									<form action="http://way2java.com/wp-comments-post.php" method="post" id="commentform">
																										<p class="form-author req"><label for="author">Name <span class="required">*</span> </label> <input class="text-input" name="author" id="author" size="40" type="text"></p>
<p class="form-email req"><label for="email">Email <span class="required">*</span> </label> <input class="text-input" name="email" id="email" size="40" type="text"></p>
<p class="form-url"><label for="url">Website</label><input class="text-input" name="url" id="url" size="40" type="text"></p>
												<p class="form-textarea req"><label for="comment">Comment</label><textarea name="comment" id="comment" cols="60" rows="10"></textarea></p>												<p class="form-submit">
							<input name="submit" id="submit" value="Post Comment" type="submit">
							<input name="comment_post_ID" value="8739" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
						</p>
						<p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="d1ee27ca2c" type="hidden"></p><p class="comment-subscription-form"><input name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" type="checkbox"> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" type="checkbox"> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p>					</form>
							</div><!-- #respond -->
						
	</div><!-- .comments-wrap -->

</div><!-- #comments-template -->
				
			
		</div><!-- .hfeed -->

		
		

	</div><!-- #content -->

	
				
	
	<div id="sidebar-primary" class="sidebar">

		
		<div id="retro-fitted-search-3" class="widget search widget-search"><div class="widget-wrap widget-inside"><h3 class="widget-title">Search</h3><form method="get" class="search-form" id="search-form" action="http://way2java.com/"><div><input class="search-text" name="s" id="search-text" value="Type Your Search Word....." onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" type="text"></div></form><!-- .search-form --></div></div><div id="text-20" class="widget widget_text widget-widget_text"><div class="widget-wrap widget-inside">			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "pub-0165570505708573";
google_ad_width =300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "04648D";
google_color_text = "0C0C0C";
google_color_url = "04648D";
google_ui_features = "rc:0";
//-->
</script><script type="text/javascript" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><ins id="aswift_4_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left:0;position:absolute;top:0;" frameborder="0" height="250" scrolling="no" width="300"></iframe></ins></ins></div>
		</div></div><div id="text-18" class="widget widget_text widget-widget_text"><div class="widget-wrap widget-inside">			<div class="textwidget"><strong>If you like our content, please show your love by liking our page on facebook</strong><br>
<iframe src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/likebox.htm" style="border:none; overflow:hidden; width:292px; height:290px;" allowtransparency="true" frameborder="0" scrolling="no"></iframe></div>
		</div></div><div id="text-16" class="widget widget_text widget-widget_text"><div class="widget-wrap widget-inside"><h3 class="widget-title">Postings you would like !!!!</h3>			<div class="textwidget"><strong>1.<a href="http://way2java.com/bulk-links/what-is-system-in-and-system-out/">What is System.in and System.out?</a> </strong><br><br>

<strong>2. <a href="http://way2java.com/bulk-links/do-you-know-following-are-possible-with-awt/">Do you know these are possible with AWT?</a></strong><br><br>

<strong>3. &nbsp;<a href="http://way2java.com/reflection-api/reflection-api/">Reflection API</a> </strong><br><br><br>

</div>
		</div></div><div id="text-19" class="widget widget_text widget-widget_text"><div class="widget-wrap widget-inside"><h3 class="widget-title">Free Java Class Room Style Classes</h3>			<div class="textwidget">For class room style of explanation of Java by the same author S.Nageswara Rao visit the web site <b><a href="http://www.kabtv.net/">KABTV.net</a></b> <br>between 4.00. pm to 5.00 pm and 9.30 pm to 10.30 pm everyday.  For other topics refer the <a href="http://www.kabtv.net/schedule.aspx"><b>schedule</b></a>.



</div>
		</div></div><div id="text-21" class="widget widget_text widget-widget_text"><div class="widget-wrap widget-inside"><h3 class="widget-title">Online Oracle Classes</h3>			<div class="textwidget"><center>
Practical &amp; Industrial Oriented ONLINE coaching<br>
(1)  JAVA - Core, Advanced and J2EE<br>
(2)  ORACLE database - 9i, 11i, 10g <br>
Customized Scheudule suiting to the needs<br>
of Persons(daily) &amp; Corporates(week ends)<br>
by<br>
Komuraverlly Shiva Krishna<br>
Realtime expert &amp; Corporate Trainer<br>
Handled: More than 500 batches <br>
with eminent, excellent &amp; proven record
Contact: +917760503300  India<br>
Mail:  krishna.bunny@gmail.com

</center></div>
		</div></div>
		
	</div><!-- #sidebar-primary .aside -->

	

				
				
			</div><!-- .wrap -->

		</div><!-- #main -->

		
		
		<div id="footer">

			
			<div class="wrap">

				<!---<p class="copyright">Copyright &#169; 2013 <a class="site-link" href="http://way2java.com" title="Java Tutorials, tips, forums, faq" rel="home"><span>Java Tutorials, tips, forums, faq</span></a>.</p>

<p class="credit">Powered by <a class="wp-link" href="http://wordpress.org" title="Powered by WordPress, state-of-the-art semantic personal publishing platform"><span>WordPress</span></a> and <a class="theme-link" href="" title=""><span></span></a>.</p>--->
				
			</div><!-- .wrap -->

			
		</div><!-- #footer -->

		
	</div><!-- #container -->

	
	<script type="text/javascript" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/wpgroho.js"></script>
	<div style="display:none">
	<div class="grofile-hash-map-ee65ae19aba295bdad8363bae30c8b89">
	</div>
	<div class="grofile-hash-map-7d8df2e3a41064d0857aba407c3e32a0">
	</div>
	<div class="grofile-hash-map-60018fcb5b6deaf365c93d0be142500b">
	</div>
	<div class="grofile-hash-map-82b9e5b3ca35654640199777da3fe058">
	</div>
	</div>
<script type="text/javascript" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/devicepx-jetpack.js"></script>
<script type="text/javascript" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/drop-downs.js"></script>
<!-- Facebook Comments for WordPress: http://pleer.co.uk/wordpress/plugins/facebook-comments/ -->
<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/xd_arbiter.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/xd_arbiter_002.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=419843294716475";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<script src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/e-201311.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:1.8.2',blog:'21444097',post:'8739'});
	var load_cmc = function(){linktracker_init(21444097,8739,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script><img id="wpstats" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/g.gif" alt="">

<iframe style="display:none;" src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/getSegment.htm" name="stSegmentFrame" id="stSegmentFrame" frameborder="0" height="0px" scrolling="no" width="0px"></iframe><div style="visibility: hidden; top: -999px; left: -999px;" class="stwrapper" id="stwrapper"><div class="stclose"></div><iframe src="Java%20Collections%20Interfaces%20Hierarchy%20_%20Java%20Tutorials,%20tips,%20forums,%20faq_files/index.htm" style="top: 0px; left: 0px;" name="stLframe" class="stLframe" id="stLframe" allowtransparency="true" frameborder="0" height="350px" scrolling="no" width="353px"></iframe></div></body></html>