<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr" xmlns:addthis="http://www.addthis.com/help/api-spec" lang="en-US"><head><script src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/client.js" async="" type="text/javascript" id="LR1"></script><script src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/shares.json" type="text/javascript"></script><script async="" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/cbgapi.loaded_0"></script><script src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/counter014.js" type="text/javascript"></script><link media="all" href="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/counter012.css" type="text/css" rel="stylesheet"><script gapi_processed="true" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/plusone.js" type="text/javascript"></script><script src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/widgets.js" type="text/javascript"></script><link media="all" href="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/widget110.css" type="text/css" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 10 Spring MVC Interview Questions | thecafetechno.com</title>
	<link rel="shortcut icon" href="http://thecafetechno.com/wp-content/uploads/2012/03/photo.png" title="Favicon">	<link rel="stylesheet" href="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/style_002.css" type="text/css" media="screen">
	<link rel="pingback" href="http://thecafetechno.com/xmlrpc.php">

	<!-- HTML5 for IE < 9 -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="alternate" type="application/rss+xml" title="thecafetechno.com » Feed" href="http://thecafetechno.com/feed/">
<link rel="alternate" type="application/rss+xml" title="thecafetechno.com » Comments Feed" href="http://thecafetechno.com/comments/feed/">
<link rel="stylesheet" id="mtq_StyleSheets-css" href="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="arevico_scsfbcss-css" href="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/scs.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-polls-css" href="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/polls-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wp_dlmp_styles-css" href="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/styles_002.css" type="text/css" media="all">
<script src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/jquery.js"></script>
<script type="text/javascript" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/script.js"></script>
<script type="text/javascript" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/scs.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var lb_l_ret = {"fb_id":"172831506154740","display_on_page":"1","display_on_post":"1","display_on_homepage":"1","display_on_archive":"1","show_once":"1","delay":"1000","fancybox":"","facebookheader":"","gaevent":"","eam":"","hideonlike":""};
/* ]]> */
</script>
<script type="text/javascript" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/launch.js"></script>
<script type="text/javascript" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/scripts_002.js"></script>
<script type="text/javascript" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/respond.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://thecafetechno.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://thecafetechno.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="What are the advantages of Spring MVC over Struts MVC ?" href="http://thecafetechno.com/tutorials/interview-questions/compare-spring-mvc-and-struts-mvc/">
<link rel="next" title="Compare Spring MVC and Struts MVC" href="http://thecafetechno.com/tutorials/interview-questions/compare-spring-mvc-and-struts-mvc-2/">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="http://thecafetechno.com/tutorials/spring/spring-mvc-interview-questions/">
<link rel="shortlink" href="http://thecafetechno.com/?p=6724">

<!-- All in One SEO Pack 1.6.13.8 by Michael Torbert of Semper Fi Web Design[391,455] -->
<meta name="keywords" content="interview questions,spring">
<!-- /all in one seo pack -->
	<style type="text/css">
	.download-info .download-button {
		background-image: url(http://thecafetechno.com/wp-content/plugins/download-monitor/page-addon/downloadbutton.gif);
	}
	.download-info .more-button {
		background-image: url(http://thecafetechno.com/wp-content/plugins/download-monitor/page-addon/morebutton.gif);
	}
	</style>

	<!-- CSS Added By PhpList Plugin. Version 1.6 -->

	<link href="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/phplist.css" rel="stylesheet" type="text/css">
<!--Simple Popup Plugin v4.0 / RH Mods-->
<script language="javascript" type="text/javascript">
<!--
var swin=null;
function popitup(mypage,w,h,pos,myname,infocus){
    if (w!=parseInt(w)||w<=0) w=500;
    if (h!=parseInt(h)||h<=0) h=500;
    if (myname==null){myname="swin"};
    myleft=0;
    mytop=0;
    if (myleft==0 && mytop==0 && pos!="random"){pos="center"};
    if (pos=="random"){myleft=(screen.width)?Math.floor(Math.random()*(screen.width-w)):100;mytop=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;}
    if (pos=="center"){myleft=(screen.width)?(screen.width-w)/2:100;mytop=(screen.height)?(screen.height-h)/2:100;}
    settings="width=" + w + ",height=" + h + ",top=" + mytop + ",left=" + myleft + ",scrollbars=no,location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=no";swin=window.open(mypage,myname,settings);
    if (infocus==null || infocus=="front"){swin.focus()};
    return false;
}
// -->
</script>
<!--/Simple Popup Plugin-->
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://thecafetechno.com/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style>


	<style type="text/css">
		a, #comments h3, h3#reply-title {
			color: #364D96;
		}
		
        ::selection, ::-moz-selection {
			background: rgba(54,77,150,0.8);
			color: #fff;
		}
		
		.format-link h2 a, #header-image-div {
			background: #364D96;
		}
		
		@media screen and (max-width: 850px) {
			nav ul li a:active, nav ul li a:focus, nav ul li a:hover {
				background: #364D96;
			}
		}

		input[type=submit]:hover, button:hover, .navigation a:hover, input[type=submit]:active, button:active, .navigation a:active, input[type=submit]:focus, button:focus, .navigation a:focus {
			box-shadow: 0 0 4px rgba(54,77,150,0.8);
			border: 1px solid rgba(54,77,150,0.8)!important;
		}

		input:focus, textarea:focus {
			box-shadow: inset 0 0 3px rgba(54,77,150,0.2);
			border: 1px solid rgba(54,77,150,0.2);
		}
	</style>

	<style type="text/css">
		header h1, header .description {display: none;}
	</style>





<meta property="og:site_name" content="thecafetechno.com">
<meta property="og:title" content="Top 10 Spring MVC Interview Questions">
<meta property="og:type" content="article">
<meta property="og:url" content="http://thecafetechno.com/tutorials/spring/spring-mvc-interview-questions/">
<meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.3">
<div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/sh114.htm" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px none; left: 0px; top: 0px;" title="AddThis utility frame" id="_atssh565"></iframe></div><script src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/core070.js" type="text/javascript"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify;vertical-align:text-bottom}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/r/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yU/r/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yX/r/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style></head>

<body data-twttr-rendered="true" class="single single-post postid-6724 single-format-standard"><iframe src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/hub.htm" style="position: absolute; top: -9999em; width: 10px; height: 10px;" name="twttrHubFrameSecure" tabindex="0" allowtransparency="true" id="twttrHubFrameSecure" frameborder="0" scrolling="no"></iframe><iframe src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/hub_002.htm" style="position: absolute; top: -9999em; width: 10px; height: 10px;" name="twttrHubFrame" tabindex="0" allowtransparency="true" id="twttrHubFrame" frameborder="0" scrolling="no"></iframe>
<div id="wrapper">
	<header id="header">

		<section id="head">
			<form method="get" id="headersearch" action="http://thecafetechno.com">
				<label class="hidden" for="hs">Search:</label>
				<div>
					<input name="s" id="hs" type="text"><input id="hsearchsubmit" value="Search" type="submit"> 
				</div>
			</form>	
			<a href="http://thecafetechno.com/"><img id="logo" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/header3.png" alt="thecafetechno.com"></a>			<h1><a href="http://thecafetechno.com/">thecafetechno.com</a></h1>
			<p class="description">java, spring, hibernate, ant, unix tutorials</p>
		</section>

				
		<button id="showmenu">Menu</button>
		<form method="get" id="mobilesearch" action="http://thecafetechno.com">
			<label class="hidden" for="s">Search:</label>
			<div>
				<input name="s" id="s" type="text"><input id="searchsubmit" value="Search" type="submit"> 
			</div>
		</form>
		
		<nav id="mobnav">
			<div class="menu-home-menu-container"><ul id="menu-home-menu" class="menu"><li id="menu-item-1714" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1714"><a href="http://thecafetechno.com/home/">Home</a></li>
<li id="menu-item-1738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1738"><a title="hibernate" href="http://thecafetechno.com/hibernate/">Hibernate</a></li>
<li id="menu-item-1732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1732"><a href="http://thecafetechno.com/spring/">Spring</a></li>
<li id="menu-item-1724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1724"><a href="http://thecafetechno.com/english-tutorial/">English</a>
<ul class="sub-menu"><li class="arrow-up"></li>
	<li id="menu-item-1749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1749"><a title="Grammar" href="http://thecafetechno.com/english-tutorial/english-language-usage/">english language usage</a></li>
	<li id="menu-item-4568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4568"><a href="http://thecafetechno.com/english-tutorial/sample-letters-and-emails-for-all-occasions/">sample letters and emails for all occasions</a></li>
</ul>
</li>
<li id="menu-item-4875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4875"><a href="http://thecafetechno.com/articles-on-life-science/">Life Science</a></li>
<li id="menu-item-1715" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1715"><a href="http://thecafetechno.com/about-us/">About Us</a></li>
<li id="menu-item-1713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1713"><a href="http://thecafetechno.com/contact-us/">Contact Us</a></li>
<li id="menu-item-4954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4954"><a href="http://thecafetechno.com/join-us/">Join Us</a></li>
</ul></div>		</nav>


	</header>

	<section id="main">



	<div id="content">

	
			<article id="post-6724" class="post-6724 post type-post status-publish format-standard hentry category-interview-questions category-spring">	


				<div class="title">
				<h2><a href="http://thecafetechno.com/tutorials/spring/spring-mvc-interview-questions/" title="Top 10 Spring MVC Interview Questions">Top 10 Spring MVC Interview Questions</a></h2>
			</div>
		
	<div class="meta">
				<a href="http://thecafetechno.com/tutorials/spring/spring-mvc-interview-questions/">05. December 2012</a> · <span>Comments Off</span>		 · Categories: <a href="http://thecafetechno.com/tutorials/category/interview-questions/" title="View all posts in interview questions" rel="category tag">interview questions</a>, <a href="http://thecafetechno.com/tutorials/category/spring/" title="View all posts in spring" rel="category tag">spring</a>			</div>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5406823007937789";
/* GoogleFirst */
google_ad_slot = "9016438620";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins>


	<div class="entry">
		
<!-- AddThis Button Begin -->
<script type="text/javascript">var addthis_product = 'wpp-264';
var addthis_config = {"data_track_clickback":true,"data_track_addressbar":false};if (typeof(addthis_share) == "undefined"){ addthis_share = [];}</script><script type="text/javascript" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/addthis_widget_002.js"></script><div class="addthis_toolbox addthis_default_style " addthis:url="http://thecafetechno.com/tutorials/spring/spring-mvc-interview-questions/" addthis:title="Top 10 Spring MVC Interview Questions "><a class="addthis_button_facebook_like at300b" fb:like:layout="button_count"><div fb-xfbml-state="rendered" data-send="false" data-href="http://thecafetechno.com/tutorials/spring/spring-mvc-interview-questions/" data-font="arial" data-width="90" data-action="like" data-show_faces="false" data-layout="button_count" class="fb-like data-ref= fb_edge_widget_with_comment fb_iframe_widget" .uv7k2rmcz_m.like"=""><span style="height: 20px; width: 71px;"><iframe src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/like.htm" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 20px; width: 71px;" name="f1627b7f602bcf8" id="f2f0d03f615db88" scrolling="no"></iframe></span></div></a><a class="addthis_button_tweet at300b"><iframe data-twttr-rendered="true" title="Twitter Tweet Button" style="width: 109px; height: 20px;" class="twitter-share-button twitter-count-horizontal" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/tweet_button.htm" allowtransparency="true" frameborder="0" scrolling="no"></iframe></a><a class="addthis_button_google_plusone at300b" g:plusone:size="medium"><div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px;"><iframe title="+1" data-gapiattached="true" allowtransparency="true" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/fastbutton.htm" name="I0_1365166810930" id="I0_1365166810930" vspace="0" tabindex="0" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div></a><a href="#" style="display: block;" class="addthis_counter addthis_pill_style addthis_nonzero"><a class="atc_s addthis_button_compact"><span></span></a><a href="#" title="View more services" class="addthis_button_expanded">8</a></a><div class="atclear"></div></div><p><a href="http://thecafetechno.com/spring/">Spring framework tutorial</a>  |  <a href="http://thecafetechno.com/tutorials/spring/spring-pdf-beginner-download/">Spring framework tutorial pdf downloads</a> | <a href="http://thecafetechno.com/tutorials/spring/most-frequently-asked-spring-interview-questions-and-answers/">Spring Interview Questions</a> | <a href="http://thecafetechno.com/tutorials/spring/spring-mvc-interview-questions/">Spring MVC Interview Questions</a><br>
<strong>Question:</strong> <span style="color: #0000ff;">Explain Spring MVC framework with an example ?</span><br>
<strong>Ans:</strong> Explain Spring MVC architecture with an example ? 
The MVC is a standard software architecture that aims to separate 
business logic from presentation logic, enabling the development, 
testing and maintenance of both isolated . (1) The user triggers an 
event through the UI (click a button on the page or something).<br>
(2) The controller receives the event and coordinates how things will 
happen on the server side, i.e. the flow goes to the objects required to
 perform the business rule.. <a href="http://thecafetechno.com/tutorials/spring/explain-spring-mvc-framework-with-example/" target="_blank">Read More</a><br>
To see Spring MVC hello world example <a href="http://thecafetechno.com/tutorials/spring/spring-web-mvc-tutorial/2/">click here</a></p>
<p><strong>Question:</strong> <span style="color: #0000ff;">What are the advantages of Spring MVC over Struts MVC ?</span><br>
<strong>Ans:</strong> 1. There is clear separation between models, views and controllers in Spring.<br>
2. Spring’s MVC is very versatile and flexible based on interfaces but 
Struts forces Actions and Form object into concrete inheritance.<br>
3. Spring provides both interceptors and controllers.. <a href="http://thecafetechno.com/tutorials/interview-questions/compare-spring-mvc-and-struts-mvc/" target="_blank">Read More</a><br>
To see Spring MVC hello world example <a href="http://thecafetechno.com/tutorials/spring/spring-web-mvc-tutorial/2/">click here</a></p>
<p><strong>Question:</strong> <span style="color: #0000ff;">What is Controller in Spring MVC framework?</span><br>
<strong>Ans:</strong> In a general way, Controller (‘c’ in mvc ) 
delivers access to the behavior of application which is usually defined 
by a service interface and acts as glue between core application and the
 web. It processes/interprets client data and.. <a href="http://thecafetechno.com/tutorials/spring/define-controller-in-mvc-design-pattern/" target="_blank">Read More</a></p>
<p><strong>Question:</strong> <span style="color: #0000ff;">What is a front controller in Spring MVC ?</span><br>
<strong>Ans:</strong> A front controller is defined as “a controller 
which handles all requests for a Web Application.” DispatcherServlet 
(actually a servlet) is the front controller in Spring MVC that 
intercepts every request and then dispatches/forwards requests to an 
appropriate controller.. <a href="http://thecafetechno.com/tutorials/spring/dispatcherservlet-front-controller-in-spring-mvc/" target="_blank">Read More</a></p>
<p><strong>Question:</strong> <span style="color: #0000ff;">What is SimpleFormController in Spring MVC and how to use it in your web application ?</span><br>
<strong>Ans:</strong>It offers you form submission support. This can 
help in modeling forms and populating them with model/command object 
returned by the controller. After filling the form, it binds the fields,
 validates the model/command object, and passes the object back to the 
controller so that the controller can take appropriate action.. <a href="http://thecafetechno.com/tutorials/spring/use-of-simpleformcontroller-spring-mvc/" target="_blank">Read More</a></p>
<p><strong>Question:</strong> <span style="color: #0000ff;">What is AbstractController in Spring MVC ?</span><br>
<strong>Ans:</strong>AbstractController : It provides a basic 
infrastructure and all of Spring’s Controller inherit from 
AbstractController. It offers caching support, setting of the mimetype 
etc. It has an abstract method 
‘handleRequestInternal(HttpServletRequest, HttpServletResponse)’ which 
should be overridden by subclass.. <a href="http://thecafetechno.com/tutorials/spring/what-is-abstractcontroller/" target="_blank">Read More</a></p>
<p><strong>Question:</strong> <span style="color: #0000ff;">What is ParameterizableViewController in Spring MVC ?</span><br>
<strong>Ans:</strong>ParameterizableViewController : 
ParameterizableViewController is one of the concrete Spring’s 
Controller. This controller returns a view name specified in Spring 
configuration xml file thus eliminates the need of hard coding view name
 in the controller class as in case of AbstractController.. <a href="http://thecafetechno.com/tutorials/spring/what-is-a-parameterizableviewcontroller/" target="_blank">Read More</a></p>
<p><strong>Question:</strong> <span style="color: #0000ff;">Why to override formBackingObject(HttpServletRequest request) method in Spring MVC?</span><br>
<strong>Ans:</strong>You should override 
formBackingObject(HttpServletRequest request) if you want to provide 
view with model object data so that view can be initialized with some 
default values e.g. Consider in your form view.. <a href="http://thecafetechno.com/tutorials/spring/overriding-formbackingobject-spring-mv/" target="_blank">Read More</a></p>
<p><strong>Question:</strong> <span style="color: #0000ff;">What is the use of overriding referenceData(HttpServletReques) in Spring MVC ?</span><br>
<strong>Ans:</strong> Overridden referenceData() method is used to 
provide some additional information to the formView (fillForm.jsp) to 
construct and display the view e.g.<br>
In your form view you want to give various options to user say in the 
form of checkboxes and user can select multiple options. For this You 
can create multiple checkboxes in your view and corresponding multiple 
instance variables in your command/model object.. <a href="http://thecafetechno.com/tutorials/spring/why-to-override-referencedata/" target="_blank">Read More</a></p>
<p><strong>Question:</strong> <span style="color: #0000ff;">When and how to use MultiActionController in Spring MVC ?</span><br>
<strong>Ans:</strong> MultiActionController supports the aggregation of 
multiple request-handling methods into one controller, so allows you to 
group related functionality together. It is capable of mapping requests 
to method names and then invoking the correct method to handle a 
particular request… <a href="http://thecafetechno.com/tutorials/spring/multiactioncontroller-use-example/" target="_blank">Read More</a></p>
<p><strong>Question:</strong> <span style="color: #0000ff;">Which are the different method name resolvers in MultiActionController ?</span><br>
<strong>Ans:</strong> MultiActionController needs some way to resolve 
which method to call when handling an incoming http request. Spring 
provides MethodNameResolver interface to achieve this. The 
MultiActionController class provides a property named 
‘methodNameResolver’ so that you can inject a MethodNameResolver… <a href="http://thecafetechno.com/tutorials/spring/method-name-resolver-multiactioncontroller/" target="_blank">Read More</a></p>

<p class="FacebookLikeButton"><fb:like class="fb_edge_widget_with_comment fb_iframe_widget" fb-xfbml-state="rendered" href="http%3A%2F%2Fthecafetechno.com%2Ftutorials%2Fspring%2Fspring-mvc-interview-questions%2F" layout="standard" show_faces="true" width="450" action="like" colorscheme="light"><span style="height: 29px; width: 450px;"><iframe src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/like_002.htm" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 29px; width: 450px;" name="f16a43a00098472" id="f7c31edb6ec8b8" scrolling="no"></iframe></span></fb:like></p>
			</div>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5406823007937789";
/* GoogleFirst */
google_ad_slot = "9016438620";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins>
	
</article>
							<section id="author-box">
					<div id="author-gravatar"><img alt="" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/08aab4461f78c6c4593e2a7cb72b194f.png" class="avatar avatar-40 photo" height="40" width="40"></div>
					<div id="author-box-content">
						<h3 id="author-box-title">About the author: <a href="http://www.thecafetechno.com/" title="Visit admin’s website" rel="external">admin</a></h3>
						<p id="author-box-text"></p>
					</div>
				</section>
			
			
			<!-- If comments are closed. -->
		<p class="nocomments">Comments closed</p>

	


	
	</div>
	
<div id="sidebar-bottom">
	<aside id="sidebar-1" class="sidebar">

		<div id="text-5" class="widget widget_text">			<div class="textwidget"><script type="text/javascript"><!--
google_ad_client = "ca-pub-5406823007937789";
/* GoogleSquare */
google_ad_slot = "9762860406";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:200px;margin:0;padding:0;position:relative;visibility:visible;width:200px"><ins id="aswift_2_anchor" style="display:block;border:none;height:200px;margin:0;padding:0;position:relative;visibility:visible;width:200px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="200" scrolling="no" width="200"></iframe></ins></ins></div>
		</div><div id="ws_widget__ad_codes-2" class="widget ad-codes"><div style="margin: 0 auto 0 auto; text-align:center;">
<div class="widget widget_recent_entries">
<h4>You May Also Like</h4><ul>			<li><a href="http://thecafetechno.com/tutorials/spring/method-name-resolver-multiactioncontroller/" rel="bookmark" title="Permanent Link to Which are the different method name resolvers in MultiActionController ?">Which are the different method name resolvers in MultiActionController ?</a></li>
					<li><a href="http://thecafetechno.com/tutorials/spring/propertiesmethodnameresolver-example/" rel="bookmark" title="Permanent Link to PropertiesMethodNameResolver example in Spring MVC">PropertiesMethodNameResolver example in Spring MVC</a></li>
					<li><a href="http://thecafetechno.com/tutorials/spring/parametermethodnameresolver-example/" rel="bookmark" title="Permanent Link to ParameterMethodNameResolver example in Spring MVC">ParameterMethodNameResolver example in Spring MVC</a></li>
					<li><a href="http://thecafetechno.com/tutorials/spring/internalpathmethodnameresolver-example/" rel="bookmark" title="Permanent Link to InternalPathMethodNameResolver example Spring MVC">InternalPathMethodNameResolver example Spring MVC</a></li>
					<li><a href="http://thecafetechno.com/tutorials/spring/multiactioncontroller-use-example/" rel="bookmark" title="Permanent Link to When and how to use MultiActionController in Spring MVC?">When and how to use MultiActionController in Spring MVC?</a></li>
		</ul></div>
</div>
</div><div id="text-4" class="widget widget_text"><h4 class="widgettitle">Get our Articles via Email.</h4>			<div class="textwidget"><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=thecafetechno/cYLj', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>You can get our articles in your inbox each day for free. Just enter your email below:</p><p><input style="width:140px" name="email" type="text"><input value="thecafetechno/cYLj" name="uri" type="hidden"><input name="loc" value="en_US" type="hidden"><input style="width:100px" value="Subscribe" type="submit"></p>
<br><p><a href="https://twitter.com/#%21/talk2patel86"><img src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/twitter.png" style="width:35px height:35px" rel="nofollow"></a><a href="https://plus.google.com/u/0/b/100732220705032537958/"><img src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/GooglePlus.png" style="width:35px height:35px" rel="nofollow"></a> <a href="http://www.facebook.com/talk2patel" title=""><img src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/facebook.jpg" style="width:35px height:35px" rel="nofollow"></a> </p>
</form></div>
		</div>		<div id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
				<li><a href="http://thecafetechno.com/tutorials/spring/method-name-resolver-multiactioncontroller/" title="Which are the different method name resolvers in MultiActionController ?">Which are the different method name resolvers in MultiActionController ?</a></li>
				<li><a href="http://thecafetechno.com/tutorials/spring/propertiesmethodnameresolver-example/" title="PropertiesMethodNameResolver example in Spring MVC">PropertiesMethodNameResolver example in Spring MVC</a></li>
				<li><a href="http://thecafetechno.com/tutorials/spring/parametermethodnameresolver-example/" title="ParameterMethodNameResolver example in Spring MVC">ParameterMethodNameResolver example in Spring MVC</a></li>
				<li><a href="http://thecafetechno.com/tutorials/spring/internalpathmethodnameresolver-example/" title="InternalPathMethodNameResolver example Spring MVC">InternalPathMethodNameResolver example Spring MVC</a></li>
				<li><a href="http://thecafetechno.com/tutorials/spring/multiactioncontroller-use-example/" title="When and how to use MultiActionController in Spring MVC?">When and how to use MultiActionController in Spring MVC?</a></li>
				</ul>
		</div>
	</aside>

	<aside id="sidebar-2" class="sidebar">

		<div id="text-6" class="widget widget_text">			<div class="textwidget"></div>
		</div>
	</aside>
</div>
		</section><!-- end main section -->
	<footer id="footer">
<div class="left">

© 2013 thecafetechno.com. All rights reserved.
	</div>
	<div class="right">Powered by <a href="http://www.thecafetechno.com/">Thecafetechno</a>.</div>
	</footer>
</div>
		
<!-- AddThis Button Begin -->
<script type="text/javascript">var addthis_product = 'wpp-264';
var addthis_config = {"data_track_clickback":true,"data_track_addressbar":false};if (typeof(addthis_share) == "undefined"){ addthis_share = [];}</script><script type="text/javascript" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/addthis_widget.js"></script>		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-29200315-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	<!-- Facebook Social Plugins -->
<div class=" fb_reset" id="fb-root"><script async="" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/all.js" type="text/javascript"></script><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/xd_arbiter.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/xd_arbiter_002.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script type="text/javascript">
  window.fbAsyncInit = function() { FB.init({appId: '365074336838224', status: true, cookie: true, xfbml: true}); };
  (function() {
    var e = document.createElement('script');
    e.type = 'text/javascript';
    e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
    e.async = true;
    document.getElementById('fb-root').appendChild(e);
  }());
</script>
<script type="text/javascript" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/jquery_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/thecafetechno.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/scripts.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/thecafetechno.com\/wp-content\/plugins\/wp-polls\/wp-polls.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="Top%2010%20Spring%20MVC%20Interview%20Questions%20_%20thecafetechno.com_files/polls-js.js"></script>






<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>
<!-- Dynamic page generated in 0.215 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2013-04-04 01:22:31 -->
<!-- super cache -->