.ddsmoothmenu{
font: bold 12px Verdana;


/*background: red; /*background of menu bar (default state)*/
background-image:url("images/men2.gif");
width: 100%;
}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;

}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
/*background: red; /*background of menu items (default state)*/
background-image:url("images/men2.gif");
color: white;
font-weight:bold;
padding: 8px 8px;

border-right: 1px solid pink;
text-decoration: none;

}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;

}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: #610B38;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background-image:url("images/me8.gif");
color: #610B38;
}

.ddsmoothmenu ul li a:hover{
/*background: green; /*background of menu items during onmouseover (hover state)*/
background-image:url("images/me8.gif");
color: green;
text-decoration: underline;
}
	
/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}


/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 11px verdana;
width: 155px; /*width of sub menus*/
margin:0;

border-top-width: 0;
padding: 3px 3px;
top:0;
}


/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 0%;} /*Holly Hack for IE7 and below*/


/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 9px;
right: 5px;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 5px;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}