<html><!--/////////////////////////////////////////////////////////////////////////
//
// Filename:    master.html
//
// Description: The "master" block page sets up a Websense block page that
//		needs frames.
//
/////////////////////////////////////////////////////////////////////////////
//
//                          PROPRIETARY MATERIALS
//
//     Websense, Inc. (Websense) has prepared this material for use by
//     Websense personnel, licensees, and customers.  The information
//     contained herein is the property of Websense and shall not be
//     reproduced in whole or part without the prior written consent
//     of an authorized representative of Websense, Inc.
//
//                          RESTRICTED RIGHTS LEGEND
//
//     Use, duplication  or disclosure  by the U.S. Government is subject
//     to restrictions as set forth in subdivision (b)(3)(ii) of the Rights
//     in Technical Data and Computer Software clause at 52.227-7013.  All
//     other Government use , duplication or disclosure shall be governed
//     exclusively by the terms of the Websense Subscription Agreement.
//
//                               Websense, Inc.
//                         Copyright (c) 1996 - 2006
//                          10240 Sorrento Valley Rd
//                           San Diego, CA 92121
//                              (858) 320-8000
//
/////////////////////////////////////////////////////////////////////////////
//
// The Websense Tokens contained in this page are the following:
//
// 1) *WS_TOPFRAMEURL*
//	- Outputs the target url for the upper frame.  The default is the
//	  block.html block page.
//
// 2) *WS_BOTTOMFRAMEURL*
//	- Outputs the target url for the lower frame.  This depends on the
//	  blocking option that is selected.
//
//
// 3) *WS_SESSIONID*
//	- This is a mandatory token that must follow Websense specified
//	  *WS_TOPFRAMEURL* and *WS_BOTTOMFRAMEURL* tokens.
//
//
///////////////////////////////////////////////////////////////////////////--><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Blocked by Proxy</title>
</head>

<frameset rows="0,*" frameborder="0" border="0">
<frame src="getSegment_data/block_message.htm" name="ws_block" marginwidth="0" marginheight="0">
<frame src="getSegment_data/blockOptions.htm" name="after_work" marginwidth="0" marginheight="0">

<noframes>You have been blocked by Proxy.<p>You must have a frames capable browser to view the remainder of this document correctly.</noframes>

</frameset>



</html>