<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- base href="https://plusone.google.com/u/0/" --><link rel="stylesheet" href="badge_data/rsAItRSTPwKTldcS5duNG3LPKN-KiRbeZwbw.css"><script>function __sp() {try {var params = {};params['title'] = 'Google+ Badge';if (document.all) {var body = document.body; params['height'] = body.offsetHeight + parseInt(body.currentStyle.marginTop, 10) + parseInt(body.currentStyle.marginBottom, 10);}} catch (e) {return null}return params;}</script><script>var gapi=window.gapi=window.gapi||{};(function() { window.gapi.inline=function(){function d(b,c){var d=b.match(RegExp(".*(\\?|#|&)"+c+"=([^&#]+)"))||[];return decodeURIComponent(d[d.length-1]||"")}function f(b,c){function f(a){if(!a.match(/^https?\:\/\//))return"";var b=l.createElement("a");b.href=a;b.pathname=b.search=b.hash="";return b.href.replace(/\/\??\#?$/,"")}function m(){a.parent.postMessage(a.JSON.stringify(e),n||"*");e.s=p+"/"+g+":"+p+":"+e.s;e.g=!1;c&&(e.a=[{args:c.slice(1)}]);a.parent.postMessage("!_"+a.JSON.stringify(e),n||"*")}var a=
h||window,l=a.document;if(a.postMessage&&a.JSON&&a.JSON.stringify&&a!=a.parent){var g=a.name,k=a.location.href,n=f(d(k,"parent")),p=d(k,"pfname"),e={s:b,f:g,r:g,t:d(k,"rpctoken"),a:c||[""],g:"ping"};l.all?a.setTimeout(m,0):m()}}var h;return{ping:f,tick:function(b,c){f("widget-csi-tick-"+window.name,[b,null,c])},isUseGapi:function(b){var c=h||window;return"1"===d(b||c.location.href,"useGapi")},b:function(b){h=b}}}(); })();
</script></head><body class="g-rba-Dh-kQa "><div id="root"><script>var AF_initDataKeys = ["1","44"]
; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script><script type="text/javascript">window['__P1_XP'] = {"UC":true,"UCP":true,"UH":true};</script><script type="text/javascript">(function(){(function(){function d(a){this.t={};this.tick=function(a,c,b){b=void 0!=b?b:(new Date).getTime();this.t[a]=[b,c]};this.tick("start",null,a)}var a=new d;window.jstiming={Timer:d,load:a};if(window.performance&&window.performance.timing){var a=window.performance.timing,c=window.jstiming.load,b=a.navigationStart,a=a.responseStart;0<b&&a>=b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",a),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),
c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(e){}})();})();
window.jstiming.load.name = 'brandbadge';</script><span class="w7b" style="display: none;">69</span><span class="sAb" style="display: none;">282</span><span class="wk1BLc" style="display: none;">false</span><div class="oAb" style="height: 69px; width: 282px;"><div class="iAb" style="height: 54px;"><div class="skb"><div class="eAb"><a href="https://plus.google.com/108688665090780146602?prsrc=2" class="yQa" target="_top"><div style="float: left; visibility: visible;" class="rkb"><div class="fAb o9GxFd"><span class="tkb">DZone, Inc.&nbsp;</span></div><div class="fAb RaDprf">on</div><div class="fAb RaDprf">&nbsp;</div><div class="bAb"></div></div><div style="float: left; display: none;" class="t7b"><div class="fAb"><span class="u7b">We're</span>&nbsp;</div><div class="fAb"><span class="u7b">on</span></div><div class="fAb"><span class="u7b">&nbsp;</span></div><div class="bAb"></div></div></a></div><div class="hAb XHb"><div title="Follow DZone, Inc. to get updates in your stream" style="-moz-user-select: none; max-width: 82px;" role="button" class="a-f-e c-b c-b-T y-qa-za-b-s y-qa-za-b"><div class="a-f-e y-qa-za-qd"></div><span dir="ltr" class="y-qa-za-b-W-s">Follow</span></div></div><div style="clear: both;"></div></div></div></div><script>var OZ_domReady = 1; gapi.inline.ping('_renderstart', ['', {'title': 'Google+ Badge'}]);</script><script>AF_initDataCallback({key: '1', isError:  false , data: ["/c/u/0/","docs.google.com/picker",0,[["2b7b0ee2"]
,["3b05207b","/ripple/details",2]
,["21fa5ea3"]
,["56af9af6","1000",1]
,["49d8bf74","5",2]
,["c5acdb1a","",2]
,["13867dd9"]
,["a324e0b4","256",1]
,["7615555e","100",1]
,["d6697028","//www.youtube.com/embed/e-AlxC400y8",2]
,["c23ab11a"]
,["ed2ddf08","2500",1]
,["499c698c"]
,["dc47b7e1","https://www.google.com",2]
,["bdfc96d5"]
,["bcc57aeb"]
,["70593f15"]
,["f85d7a75","//ssl.gstatic.com/s2/oz/images/hangouts/hangouts_onair_promo_recorded-7453f2c3b2160c984e5cd7c017effd49.png",2]
,["b60ba4d6","//www.youtube.com/embed/GN7qw6UZZdg?wmode\u003dopaque",2]
,["210dea33"]
,["4c157e51","88000",1]
,["5715347d"]
,["30ebff6a"]
,["12881b0b"]
,["7856977a","//www.youtube.com/embed/7khqROYLSTE",2]
,["3bdfc36"]
,["4cdeb75d"]
,["d8e4a060"]
,["cfa495ac"]
,["2f059b21"]
,["5d62d49","5",1]
,["513d3e2c"]
,["cada17ba"]
,["96a53e1a","80",1]
,["f75862ec"]
,["53905784"]
,["2dcf329d"]
,["dff71358"]
,["58cc0ecc","100",1]
,["371ccd09","0.025",1]
,["361a82fe","20",1]
,["a2e5195e"]
,["5cf6e450"]
,["7a92f75c","20",1]
,["19bae35a","5",1]
,["a812ec1b"]
,["d8e528b3","200",1]
,["a0951dbd"]
,["92cebb77"]
,["1a1cdf57","2000",1]
,["6f8cc541"]
,["12885cf2","40",1]
,["61664e75"]
,["2813643a"]
,["f892a1f6","750",1]
,["96942408","10",1]
,["3045ca20"]
,["b549d814","10000",1]
,["71649818"]
,["1ea69d6d","-1",1]
,["63c8aa1c","43200000",1]
,["e1a3ade5","99",1]
,["385ef34d"]
,["ca2c7f4"]
,["ba11fdd3"]
,["65b9aa26","google.com",2]
,["5eca3fd8"]
,["775322d6"]
,["7570ed2b","http://www.youtube.com/watch?v\u003dQN38vHZjWXw",2]
,["4ea6b8e3","2000",1]
,["b980001a","https://picasaweb.google.com/home?upload\u003d1",2]
,["de21c753"]
,["96e169b2","3",1]
,["54fadd3a"]
,["5d9f1e22","4",1]
,["2a7505e","1",1]
,["da271db1","//ssl.gstatic.com/s2/oz/images/hangouts/hangouts_onair_promo_live-dffa4529a32c693283924cd12ffbc4e4.png",2]
,["25de27e6"]
,["242aea5","5000",1]
,["2837709a","250",1]
,["58be941d"]
,["a3a515a9"]
,["381c09b0"]
,["bf3c2a2d","0.05",1]
,["86217030"]
,["b07d93ca","500",1]
,["4174f0a7"]
,["7ecdfea5"]
,["e364a28d"]
,["df37d2e7"]
,["4ca66953","300000",1]
,["fbd67fb8"]
,["3b696cb2"]
,["44a20323"]
,["ec5fbae1"]
,["86847f87"]
,["32a36dc7","15000",1]
,["acbf0ffc","6",1]
,["87a88a20"]
,["ce8c8a0a"]
,["aaf52903","0.17",1]
,["7eb45bdd","//ssl.gstatic.com/s2/oz/images/gadgets/games_homepage_promo.png",2]
,["76cd5f82"]
,["f5574d41"]
,["1ddddfd5","1.0",1]
,["25b05df1","60",1]
,["4dc524c0","import,suggest,follow,profile",2]
,["8c85289b","2",1]
,["b3d65284","1800000",1]
,["36ebe4bb"]
,["d645a39b"]
,["2b8b0743","10",1]
,["345ff995"]
,["66c83ef2","",2]
,["c1ae78f2"]
,["5230acc5"]
,["b6c784b4"]
,["68150f67"]
,["f5caebd8","Widget[gmail.rhs],Widget[gmail.plusnotifycard],Widget[gmail.pview]",2]
,["c35fe351"]
,["a7a83bf9","46",1]
,["7372f164","//www.youtube.com/watch?v\u003d",2]
,["2f65daed"]
,["a1b205f3"]
,["9db372b"]
,["a6562ce6"]
,["a68807db"]
,["a05aeb35","500",1]
,["b2f5e356"]
,["b6f35854"]
,["a5b203d0"]
,["d7bf07dd"]
,["16dcdbc7"]
,["269eceba","100",1]
,["109a38d3"]
,["bc1a0311"]
,["17475ad0"]
,["2488c535"]
,["d59d524b"]
,["c81a8fa"]
,["d582a4f8","25",1]
,["79c5a838","0",1]
,["be33964a","",2]
,["a54cd481","1",1]
,["2125014e","600",1]
,["300feef9","0.5",1]
,["c4a65487","3",1]
,["f7fea7bd"]
]
,1,"/u/0","//www.google.com/intl/en-US/images/logos/profiles_logo.png",,1,"wWLgfPNRTZVFdUkh2mtFlQ","0",,,,"https://csi.gstatic.com/csi","AObGSAhPx0H-0yRx6d8Xuw1bC1v_m6ycNw:1363970658760",,,"https://talkgadget.google.com/talkgadget/","/complete/search","plus.url.google.com","https://plus.google.com/hangouts/_/",[102,103,100,71,98,96,79,45,17,86,81,61,30]
,,["111252308882278064119"]
,"https://accounts.google.com/TOS?hl\u003den-US",,"https://plus.google.com/hangouts/_/extras/","AMP3uWadjuoUUmbQ1sY2wsQYB9gi8MNNzOca9_uvKfcFpX1mDO_BAZSX9wFh2npBAERC656MWmi8HVPl_Jw_m_gPhuI15ttkNA","https://plus.google.com/hangouts/_/stream/","/u/0",1363970658760,"picasaweb.google.com","https://www.google.com/contacts","us","http://www.google.com/intl/en-US/+/learnmore/forum/",,,"http://www.google.com/privacy/plusone/",,"http://www.google.com/intl/en-US/help/terms_maps.html",,,"https://accounts.google.com/Logout?service\u003doz\u0026hl\u003den-US\u0026continue\u003dhttps://plusone.google.com/u/0/_/pages/badge?bsv%26width%3D282%26height%3D69%26hl%3Den-US%26origin%3Dhttp://java.dzone.com%26url%3Dhttps://plus.google.com/%252Bdzone%26gsrc%3D3p%26ic%3D1%26jsh%3Dm;/_/scs/apps-static/_/js/k%253Doz.gapi.en.VUhzjdMSfy8.O/m%253D__features__/am%253DQQ/rt%253Dj/d%253D1/rs%253DAItRSTO1vNgUrmXUsPdcDUeCVr3bj0m_dg","https://accounts.google.com/AddSession?service\u003doz\u0026hl\u003den-US\u0026continue\u003dhttps://plusone.google.com/u/0/_/pages/badge?bsv%26width%3D282%26height%3D69%26hl%3Den-US%26origin%3Dhttp://java.dzone.com%26url%3Dhttps://plus.google.com/%252Bdzone%26gsrc%3D3p%26ic%3D1%26jsh%3Dm;/_/scs/apps-static/_/js/k%253Doz.gapi.en.VUhzjdMSfy8.O/m%253D__features__/am%253DQQ/rt%253Dj/d%253D1/rs%253DAItRSTO1vNgUrmXUsPdcDUeCVr3bj0m_dg"]
});</script><script>AF_initDataCallback({key: '44', isError:  false , data: ["oped.lb",,["DZone, Inc.","108688665090780146602","https://plus.google.com/108688665090780146602",0,2,629872057666]
,[[]
,6,,[["Friends",,,,,,,,,,1,,,,1,1]
,["Following",,,,,,,,,,1,,,,1,1]
,["Acquaintances",,,,,,,,,,1,,,,1,1]
,["Family",,,,,,,,,,1,,,,1,1]
]
,""]
,["m.nikhilmishra@gmail.com",1,"nikhil mishra","111252308882278064119","https://lh4.googleusercontent.com/-TZxb-vBTbOg/AAAAAAAAAAI/AAAAAAAAAAA/ursGEhzZw_c/s24/photo.jpg","nikhil mishra","https://profiles.google.com/111252308882278064119"]
]
});</script></div><script>window.__PVT = 'APfa0boWuvxuCGuzSw-D0JWKOBLqdMK1c_WMeRptMDPsJQ9oXxMVxnpwxm8xyxzcxnZDVNtSEgd5';window.__GOOGLEAPIS = {googleapis: {versions: {pos: 'v1'}}};</script><script>window['__P1_BASEURL'] = 'https://plusone.google.com/u/0/'; window['__P1_LOCALE'] = 'en_US'; var OZ_domReady = 1;
      var _DumpException = function(e) {
        e['errsource'] = e['errsource'] || 'api_widget';
        throw e;
      }
    </script><script>window['___jsl'] = window['___jsl'] || {}; window['___jsl']['ci'] = [{"services":{},"isLoggedIn":true,"iframes":{"shortlists":{"url":"?bsv"},"additnow":{"methods":["launchurl"],"url":"https://apis.google.com/additnow/additnow.html?bsv"},"plus":{"methods":["onauth"],"url":":socialhost:/u/:session_index:/_/pages/badge?bsv"},":socialhost:":"https://plusone.google.com","plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?bsv"},"recobox":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobox?bsv"},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete?bsv"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/+1/sharebutton?plusShare\u003dtrue\u0026bsv"},"panoembed":{"url":"https://ssl.gstatic.com/pano/embed/?bsv"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet?bsv"},"signin":{"methods":["onauth"],"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/signin?bsv"},"appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker?bsv"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/plus/circle?bsv"},"hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget?bsv"},"savetodrive":{"methods":["save"],"url":"https://drive.google.com/savetodrivebutton?bsv"},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?bsv"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card?bsv"},":signuphost:":"https://plus.google.com","plusone":{"preloadUrl":["https://ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite4-a67f741843ffc4220554c34bd01bb0bb.png"],"params":{"count":"","url":"","size":""},"url":":socialhost:/:session_prefix:_/+1/fastbutton?bsv"}},"isPlusUser":true,"debug":{"host":"https://plusone.google.com","reportExceptionRate":0.05,"rethrowException":true},"deviceType":"desktop","inline":{"css":1},"lexps":[102,103,100,71,98,96,79,45,17,86,81,61,30],"oauth-flow":{"authUrl":"https://accounts.google.com/o/oauth2/auth","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay","persist":true},"report":{},"csi":{"rate":0},"googleapis.config":{"mobilesignupurl":"https://m.google.com/app/plus/oob?"}}];</script><script gapi_processed="true" src="badge_data/rsAItRSTO1vNgUrmXUsPdcDUeCVr3bj0m_dg"></script><script>var sw = window['__sw']; if (sw) {sw();}var sz = __sp(); if (sz) {iframes.ready(sz, {'canAutoClose': function() {var f = window['__CAN_AUTOCLOSE_BUBBLE']; return f ? f() : true;}, 'showSharebox': function() {var f = window['__SHOW_SHAREBOX']; return f ? f() : false;}});}</script><script src="badge_data/rsAItRSTPvdyIMizBCUrHjahzOAP7RGJ5I8w"></script></body></html>