<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"> 

<link type="text/css" rel="stylesheet" href="Reflection%20API%20-%20javatpoint_files/SyntaxHighlighter.css">
<script src="Reflection%20API%20-%20javatpoint_files/client.js" async="" type="text/javascript" id="LR1"></script><script src="Reflection%20API%20-%20javatpoint_files/ga.js" async="" type="text/javascript"></script><script src="Reflection%20API%20-%20javatpoint_files/all.htm" id="facebook-jssdk"></script><script async="" src="Reflection%20API%20-%20javatpoint_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Reflection%20API%20-%20javatpoint_files/plusone.js" async="" type="text/javascript"></script><script src="Reflection%20API%20-%20javatpoint_files/widgets.js" id="twitter-wjs"></script><script language="javascript" src="Reflection%20API%20-%20javatpoint_files/shCore.js"></script>
<script language="javascript" src="Reflection%20API%20-%20javatpoint_files/shBrushJava.js"></script>
<script language="javascript" src="Reflection%20API%20-%20javatpoint_files/shBrushXml.js"></script>


<link rel="SHORTCUT ICON" href="http://www.javatpoint.com/images/logo/icon.png">

<link rel="stylesheet" type="text/css" href="Reflection%20API%20-%20javatpoint_files/link.css">

<!-- Add the following three tags inside head -->
<meta itemprop="name" content="javatpoint">
<meta itemprop="description" content="javatpoint.com is optimized for step by step and easy learning of java.">

<title>Reflection API - javatpoint</title>
<meta name="keywords" content="Reflection,API">
<meta name="description" content="Reflection API in java. Reflection is a process of examining or modifying the runtime behaviour of a class at runtime.">


<script type="text/javascript">


function disableSelection(target){
if (typeof target.onselectstart!="undefined") //IE route
	target.onselectstart=function(){return false}
else if (typeof target.style.MozUserSelect!="undefined") //Firefox route
	target.style.MozUserSelect="none"
else //All other route (ie: Opera)
	target.onmousedown=function(){return false}
target.style.cursor = "default"
}

//Sample usages
//disableSelection(document.body) //Disable text selection on entire body
//disableSelection(document.getElementById("mydiv")) //Disable text selection on element with id="mydiv"

</script>

<script language="JavaScript">
<!--

//Disable right mouse click Script
//By Maximus (maximus@nsimail.com) w/ mods by DynamicDrive
//For full source code, visit http://www.dynamicdrive.com

var message="Function Disabled!";

///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")

// --> 
</script>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="Reflection%20API%20-%20javatpoint_files/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "582a30d9-293f-4a8e-87c8-477c41a05c0a"});</script>


<style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style><style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style><style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style><script src="Reflection%20API%20-%20javatpoint_files/checkOAuth.esi" type="text/javascript"></script><link href="Reflection%20API%20-%20javatpoint_files/buttons.css" type="text/css" rel="stylesheet"><script src="Reflection%20API%20-%20javatpoint_files/getCount2.htm" type="text/javascript"></script></head> 
 <body data-twttr-rendered="true" style="-moz-user-select: none; cursor: default;" bgcolor=""><iframe src="Reflection%20API%20-%20javatpoint_files/hub.htm" style="position: absolute; top: -9999em; width: 10px; height: 10px;" name="twttrHubFrameSecure" tabindex="0" allowtransparency="true" id="twttrHubFrameSecure" frameborder="0" scrolling="no"></iframe><iframe src="Reflection%20API%20-%20javatpoint_files/hub_002.htm" style="position: absolute; top: -9999em; width: 10px; height: 10px;" name="twttrHubFrame" tabindex="0" allowtransparency="true" id="twttrHubFrame" frameborder="0" scrolling="no"></iframe> 
<script type="text/javascript">
disableSelection(document.body) //disable text selection on entire body of page
</script>

<script language="JavaScript">
<!--

//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
// --> 
</script>



<div id="page" style="background-color:pink;">

 <div id="container" style="width:1138px;margin:0px auto;background-color:white;">

 <div id="header" style="">
<table>
<tbody><tr><td>


<div id="header" style="width:1138px;">

<div id="headerlink" style="padding:1px 0px 1px 0px">
<span style="margin-left:30px">New: <a href="http://www.javatpoint.com/jaxb-tutorial">JAXB </a> | <a href="http://www.javatpoint.com/junit-tutorial">Junit </a></span>
<span style="margin-right:50px">


</span>
<span style="float:right;margin-right:50px">
<a href="http://www.javatpoint.com/advertise.jsp">Advertise Us</a> |
<a href="http://www.javatpoint.com/asknewquestion.jsp">Ask Question</a> | <a href="http://www.javatpoint.com/forum">forum</a> | <a href="http://www.javatpoint.com/login.jsp">login</a>| 
 
<a target="_blank" href="http://feeds.feedburner.com/javatpointsonoo"><img src="Reflection%20API%20-%20javatpoint_files/r.png" alt="RSS Feed"></a>
<a target="_blank" href="http://feedburner.google.com/fb/a/mailverify?uri=javatpointsonoo"><img src="Reflection%20API%20-%20javatpoint_files/m.png" alt="Subscribe to Get Email Alerts"></a>
<a target="_blank" href="https://www.facebook.com/javatpoint"><img src="Reflection%20API%20-%20javatpoint_files/f.png" alt="Facebook Page"></a>
<a target="_blank" href="https://plus.google.com/u/0/113973042385691981314/posts"><img src="Reflection%20API%20-%20javatpoint_files/g.png" alt="Google Page"></a>
<a target="_blank" href="https://twitter.com/jaiswalsonoo"><img src="Reflection%20API%20-%20javatpoint_files/t.png" alt="Twitter Page"></a>

</span>

</div> 
<div id="left" style="float:left;width:230px;">
<img src="Reflection%20API%20-%20javatpoint_files/log2.png" alt="javatpoint.com">
</div>

<div style="float:left;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4699858549023382";
/* header */
google_ad_slot = "1219987637";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="Reflection%20API%20-%20javatpoint_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins>
</div>



</div>
</td></tr>
</tbody></table>
  </div>
<div id="link" style="">
 
<link rel="stylesheet" type="text/css" href="Reflection%20API%20-%20javatpoint_files/ddsmoothmenu.css">
<link rel="stylesheet" type="text/css" href="Reflection%20API%20-%20javatpoint_files/ddsmoothmenu-v.htm">




<div id="smoothmenu1" class="ddsmoothmenu">
<ul>
<li><a href="http://www.javatpoint.com/">Home</a></li>
<li><a href="http://www.javatpoint.com/java-what-where-and-why" class="selected">Core Java</a></li>
<li><a href="http://www.javatpoint.com/servlet-tutorial">Servlet</a></li>
<li><a href="http://www.javatpoint.com/jsp-tutorial">JSP</a></li>
<li><a href="http://www.javatpoint.com/struts-2-tutorial">Struts2</a></li>
<li><a href="http://www.javatpoint.com/java-mail-api-tutorial">Mail API</a></li>
<li><a href="http://www.javatpoint.com/hibernate-tutorial">Hibernate</a></li>
<li><a href="http://www.javatpoint.com/spring-tutorial">Spring</a></li>
<li><a href="http://www.javatpoint.com/android-tutorial">Android</a></li>
<li><a href="http://www.javatpoint.com/examaccess">Quiz</a></li>
<li><a href="http://www.javatpoint.com/free-java-projects">Projects</a></li>
<li><a href="http://www.javatpoint.com/corejava-interview-questions">Interview Q</a>
</li><li><a href="http://www.javatpoint.com/comment.jsp">Comment</a>
</li><li><a href="http://www.javatpoint.com/forum">Forum</a>
</li>
</ul>
<br style="clear: left">
</div>



</div>


<div id="menu" style="width:190px;float:left;border-right: 2px solid pink;border-right-style: dashed;margin-top:5px;" flush="false">

<div id="leftmenu2">
<a href="http://www.javatpoint.com/java-what-where-and-why"><span>Basics of Java </span></a>
<a href="http://www.javatpoint.com/java-oops-concepts"><span>OOPs Concepts</span></a>
<a href="http://www.javatpoint.com/string-handling-in-java"><span>String Handling</span></a>
<a href="http://www.javatpoint.com/exception-handling-and-checked-and-unchecked-exception"><span>Exception Handling</span></a>
<a href="http://www.javatpoint.com/difference-between-nested-classes-and-inner-classes"><span>Nested Classes</span></a>
<a href="http://www.javatpoint.com/multithreading"><span>Multithreading</span></a>
<a href="http://www.javatpoint.com/synchronization"><span>Synchronization</span></a>
<a href="http://www.javatpoint.com/input-and-output-in-java"><span>I/O</span></a>
<a href="http://www.javatpoint.com/serialization"><span>Serialization</span></a>
<a href="http://www.javatpoint.com/networking"><span>Networking</span></a>
<a href="http://www.javatpoint.com/awt"><span>AWT</span></a>
<a href="http://www.javatpoint.com/event-handling"><span>Event Handling</span></a>
<a href="http://www.javatpoint.com/swing"><span>Swing</span></a>
<a href="http://www.javatpoint.com/LayoutManager-BorderLayout"><span>LayoutManager</span></a>
<a href="http://www.javatpoint.com/applet"><span>Applet</span></a>
</div>
<div id="leftmenu2" class="selected">
<a href="http://www.javatpoint.com/reflection1"><span>Reflection API</span></a>
</div>

<div id="leftmenu">
<a href="http://www.javatpoint.com/reflection1">Reflection API</a>
<a href="http://www.javatpoint.com/reflection2">newInstance() &amp; Determining the class object</a>
<a href="http://www.javatpoint.com/reflection3">javap tool</a>
<a href="http://www.javatpoint.com/reflection4">creating javap tool</a>
<a href="http://www.javatpoint.com/reflection5">creating appletviewer</a>
<a href="http://www.javatpoint.com/reflection6">Accessing private method from outside the class</a>
</div>

<div id="leftmenu2">
<a href="http://www.javatpoint.com/collection-framework"><span>Collection</span></a>
<a href="http://www.javatpoint.com/jdbc-tutorial"><span>JDBC</span></a>
<a href="http://www.javatpoint.com/New-features-in-java"><span>Java New Features</span></a>
<a href="http://www.javatpoint.com/RMI"><span>RMI</span></a>
<a href="http://www.javatpoint.com/internationalization"><span>Internationalization</span></a>

</div>


<table style="">
<tbody><tr><td>
<img src="Reflection%20API%20-%20javatpoint_files/wh.JPG">
</td></tr>
<tr><td>

 <script type="text/javascript"><!--
google_ad_client = "ca-pub-4699858549023382";
/* left2interview */
google_ad_slot = "4476401222";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="Reflection%20API%20-%20javatpoint_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="600" scrolling="no" width="160"></iframe></ins></ins>

</td></tr></tbody></table>


</div>


<div id="content" style="margin-left:10;margin-top:10px;width:728px;float:left;">

  


<div id="city">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td>

<h1 id="h1">Reflection API:</h1>

<table width="0" cellpadding="0" cellspacing="0">
<tbody><tr><td>
Reflection is the process of examining or modifying the runtime 
behaviour of a class at runtime. The java.lang.Class class provides many
 methods that can be used to get metadata, examine and change the 
runtime behaviour of a class.
</td></tr>
</tbody></table>

<h3 id="h3">Where is it used?</h3>
<table width="0" cellpadding="0" cellspacing="0">
<tbody><tr><td>The Reflection API is mainly used in:
<ul>
<li>IDE (Integreted Development Environment) e.g. Eclipse, MyEclipse, NetBeans etc.</li>
<li>Debugger</li>
<li>Test Tools etc.</li>
</ul>
</td></tr>
</tbody></table>

<br><br>
<fieldset>
<legend><div id="legendfont">Do You Know ? </div></legend>
<div id="youknow">
<table>
<tbody><tr><td>
<ul>
<li>How many ways we can get the instance of Class class ?</li>
<li>How to create the javap tool ?</li>
<li>How to create the appletviewer tool ?</li>
<li>How to access the private method from outside the class ?</li>
</ul>
</td></tr>
</tbody></table>
</div>
</fieldset>
<!--
<fieldset>
<legend><div id="legendfont">What we will learn in Networking Tutorial ? </div></legend>
<div id="whatlearn">
<table>
<tr><td>
<ul>
<li>Networking and Networking Terminology</li>
<li>Socket Programming (Connection-oriented)</li>
<li>URL class</li>
<li>Displaying data of a webpage by URLConnection class</li>
<li>InetAddress class</li>
<li>DatagramSocket and DatagramPacket (Connection-less)</li>
</ul>
</td></tr>
</table>
</div>
</fieldset>
-->

<h3 id="h3">java.lang.Class class:</h3>
<table width="0" cellpadding="0" cellspacing="0">
<tbody><tr><td>The java.lang.Class class performs mainly two tasks:
<ul>
<li>provides methods to get the metadata of a class at runtime.</li>
<li>provides methods to examine and change the runtime behaviour of a class.</li>
</ul>
</td></tr>
</tbody></table>

<div id="methods">
<h3 id="h3">Commonly used methods of Class class:</h3>
<table width="0" cellpadding="0" cellspacing="0">
<tbody><tr><td>1) public String getName()</td></tr>
<tr><td>2) public static Class forName(String className)throws ClassNotFoundException</td></tr>
<tr><td>3) public Object newInstance()throws InstantiationException,IllegalAccessException</td></tr>
<tr><td>4) public boolean isInterface()</td></tr>
<tr><td>5) public boolean isArray()</td></tr>
<tr><td>6) public boolean isPrimitive()</td></tr>

<tr><td>7) public Class getSuperclass()</td></tr>
<tr><td>8) public Field[] getDeclaredFields()throws SecurityException</td></tr>
<tr><td>9) public Method[] getDeclaredMethods()throws SecurityException</td></tr>
<tr><td>10) public Constructor[] getDeclaredConstructors()throws SecurityException</td></tr>
<tr><td>11) public Method getDeclaredMethod(String name,Class[] parameterTypes)throws NoSuchMethodException,SecurityException</td></tr>

</tbody></table>
</div>

<hr>


<h3 id="h3">How to get the object of Class class?</h3>

<ul>
<li>forName() method of Class class</li>
<li>getClass()  method of Object class</li>
<li>the .class syntax</li>
</ul>

<h3 id="h3">1) forName() method of Class class:</h3>
<ul>
<li>is used to load the class dynamically.</li>
<li>returns the instance of Class class.</li>
<li>It should be used if you know the fully qualified name of class.This cannot be used for primitive types.</li>
</ul>

<h3 id="h3">Example of forName() method:</h3>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;"></a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;"></a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;"></a></div></div><ol class="dp-j" start="1"><li class="alt"><span><span class="keyword">class</span><span>&nbsp;Simple{}&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">class</span><span>&nbsp;Test{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">static</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;main(String&nbsp;args[]){&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;Class&nbsp;c=Class.forName(<span class="string">"Simple"</span><span>);&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;System.out.println(c.getName());&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li></ol></div><pre style="display: none;" name="code" class="java">
class Simple{}

class Test{
 public static void main(String args[]){
  Class c=Class.forName("Simple");
  System.out.println(c.getName());
 }
}

</pre></div>
<div class="codeblock3"><pre><strong>Output:</strong>Simple
</pre></div>

<h3 id="h3">2) getClass()  method of Object class</h3>
<table width="0" cellpadding="0" cellspacing="0">
<tbody><tr><td>It returns the instance of Class class.It should be used if object is available.
</td></tr>
</tbody></table>

<h3 id="h3">Example of getClass() method:</h3>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;"></a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;"></a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;"></a></div></div><ol class="dp-j" start="1"><li class="alt"><span><span class="keyword">class</span><span>&nbsp;Simple{}&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span><span class="keyword">class</span><span>&nbsp;Test{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;<span class="keyword">void</span><span>&nbsp;printName(Object&nbsp;obj){&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;Class&nbsp;c=obj.getClass();&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;System.out.println(c.getName());&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">static</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;main(String&nbsp;args[]){&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;Simple&nbsp;s=<span class="keyword">new</span><span>&nbsp;Simple();&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;Test&nbsp;t=<span class="keyword">new</span><span>&nbsp;Test();&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;t.printName(s);&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;}&nbsp;&nbsp;</span></li><li class=""><span>}&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;</span></li></ol></div><pre style="display: none;" name="code" class="java">
class Simple{}

class Test{
  void printName(Object obj){
  Class c=obj.getClass();  
  System.out.println(c.getName());
  }
  public static void main(String args[]){
   Simple s=new Simple();
 
   Test t=new Test();
   t.printName(s);
 }
}
 
</pre></div>
<div class="codeblock3"><pre><strong>Output:</strong>Simple
</pre></div>

<h3 id="h3">3) The .class syntax</h3>

<table width="0" cellpadding="0" cellspacing="0">
<tbody><tr><td>If a type is available but there is no instance then it 
is possible to obtain a Class by appending ".class" to the name of the 
type.It can be used for primitive data type also.
</td></tr>
</tbody></table>


<h3 id="h3">Example of .class syntax:</h3>
<div class="codeblock"><div class="dp-highlighter"><div class="bar"><div class="tools"><a href="#" onclick="dp.sh.Toolbar.Command('ViewSource',this);return false;"></a><a href="#" onclick="dp.sh.Toolbar.Command('PrintSource',this);return false;"></a><a href="#" onclick="dp.sh.Toolbar.Command('About',this);return false;"></a></div></div><ol class="dp-j" start="1"><li class="alt"><span><span class="keyword">class</span><span>&nbsp;Test{&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">static</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;main(String&nbsp;args[]){&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;Class&nbsp;c&nbsp;=&nbsp;<span class="keyword">boolean</span><span>.</span><span class="keyword">class</span><span>;&nbsp;&nbsp;&nbsp;</span></span></li><li class=""><span>&nbsp;&nbsp;&nbsp;System.out.println(c.getName());&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;&nbsp;Class&nbsp;c2&nbsp;=&nbsp;Test.<span class="keyword">class</span><span>;&nbsp;&nbsp;&nbsp;</span></span></li><li class="alt"><span>&nbsp;&nbsp;&nbsp;System.out.println(c2.getName());&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;&nbsp;</span></li><li class="alt"><span>&nbsp;&nbsp;</span></li><li class=""><span>&nbsp;}&nbsp;&nbsp;</span></li><li class="alt"><span>}&nbsp;&nbsp;</span></li></ol></div><pre style="display: none;" name="code" class="java">
class Test{
  public static void main(String args[]){
   Class c = boolean.class; 
   System.out.println(c.getName());

   Class c2 = Test.class; 
   System.out.println(c2.getName());


 }
}
</pre></div>
<div class="codeblock3"><pre><strong>Output:</strong>boolean
       Test
</pre></div>


</td>
</tr>
</tbody></table>

</div>

<hr>
<table style="height:25px;width:650px;margin-left:0px;margin-bottom:10px;" cellpadding="0" cellspacing="0">
<tbody><tr>

<td>
<span st_processed="yes" class="st_sharethis_vcount" displaytext="ShareThis"><span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;"><div><div style="display: block;" class="stBubble"><div class="stBubble_count">396</div></div><span style="background-image: url(&quot;http://w.sharethis.com/images/sharethis_counter.png&quot;);" class="stMainServices st-sharethis-counter">&nbsp;<img style="position: absolute; top: -7px; right: -7px; width: 19px; height: 19px; max-width: 19px; max-height: 19px; display: none;" src="Reflection%20API%20-%20javatpoint_files/check-big.gif"></span></div></span></span>
<span st_processed="yes" class="st_facebook_vcount" displaytext="Facebook"><span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;"><div><div style="display: block;" class="stBubble"><div class="stBubble_count">5</div></div><span style="background-image: url(&quot;http://w.sharethis.com/images/facebook_counter.png&quot;);" class="stMainServices st-facebook-counter">&nbsp;<img style="position: absolute; top: -7px; right: -7px; width: 19px; height: 19px; max-width: 19px; max-height: 19px; display: none;" src="Reflection%20API%20-%20javatpoint_files/check-big.gif"></span></div></span></span>
<span st_processed="yes" class="st_googleplus_vcount" displaytext="Google +"><span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;"><div><div style="display: block;" class="stBubble"><div class="stBubble_count">0</div></div><span class="stButton_gradient"><span class="chicklets googleplus">Google +</span><img style="position: absolute; top: -7px; right: -7px; width: 19px; height: 19px; max-width: 19px; max-height: 19px; display: none;" src="Reflection%20API%20-%20javatpoint_files/check-big.gif"></span></div></span></span>
<span st_processed="yes" class="st_twitter_vcount" displaytext="Tweet"><span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;"><div><div style="display: block;" class="stBubble"><div class="stBubble_count">0</div></div><span style="background-image: url(&quot;http://w.sharethis.com/images/twitter_counter.png&quot;);" class="stMainServices st-twitter-counter">&nbsp;<img style="position: absolute; top: -7px; right: -7px; width: 19px; height: 19px; max-width: 19px; max-height: 19px; display: none;" src="Reflection%20API%20-%20javatpoint_files/check-big.gif"></span></div></span></span>
</td>

<td>
<iframe data-twttr-rendered="true" title="Twitter Tweet Button" style="width: 109px; height: 20px;" class="twitter-share-button twitter-count-horizontal" src="Reflection%20API%20-%20javatpoint_files/tweet_button.htm" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</td>
<td>
<iframe src="Reflection%20API%20-%20javatpoint_files/like.htm" style="border:none; overflow:hidden; width:80px; height:21px;" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
</td><td>
<!-- Place this tag where you want the +1 button to render -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px;"><iframe title="+1" data-gapiattached="true" allowtransparency="true" src="Reflection%20API%20-%20javatpoint_files/fastbutton.htm" name="I0_1368412839033" id="I0_1368412839033" vspace="0" tabindex="0" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</td>
<td>

</td>
</tr></tbody></table>
<hr>

</div>


<div id="right" style="width:170px;float:left;margin-left:10px;margin-top:10px;" flush="false">

<script type="text/javascript"><!--
google_ad_client = "ca-pub-4699858549023382";
/* right */
google_ad_slot = "9253575428";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="Reflection%20API%20-%20javatpoint_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><ins id="aswift_2_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="600" scrolling="no" width="160"></iframe></ins></ins>
<br><br>


<!-- google link ads end-->

</div>


<div id="footer" style="clear:both;width:1138px;">
 

<table width="1138px">
<tbody><tr><td>
<!--facebook-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<table align="center">
<tbody><tr><td>
<div class="fb-like-box" data-href="http://www.facebook.com/pages/javatpointcom/350549144960632" data-width="692" data-height="320" data-show-faces="true" data-stream="false" data-header="false"></div>
</td></tr>
</tbody></table>
<!--facebook close-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24880427-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="footer" style="background-image:url('images/imageftr31.JPG')">


<center><font size="3" color="black"><br><p></p><div id="footer" style="margin-left:50px;margin-right:50px;">

<!--
<div id="google_translate_element"></div><script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en'
  }, 'google_translate_element');
}
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
-->
<hr>

Like the www.javatpoint.com on facebook / google+ / twitter / subscribe to get latest updates  

<a target="_blank" href="http://feeds.feedburner.com/javatpointsonoo"><img src="Reflection%20API%20-%20javatpoint_files/rss1.png" alt="RSS Feed"></a>
<a target="_blank" href="http://feedburner.google.com/fb/a/mailverify?uri=javatpointsonoo"><img src="Reflection%20API%20-%20javatpoint_files/mail1.png" alt="Subscribe to Get Email Alerts"></a>
<a target="_blank" href="https://www.facebook.com/javatpoint"><img src="Reflection%20API%20-%20javatpoint_files/facebook1.jpg" alt="Facebook Page"></a>
<a target="_blank" rel="author" href="https://plus.google.com/u/0/113973042385691981314/posts"><img src="Reflection%20API%20-%20javatpoint_files/google1.png" alt="Google Page"></a>
<a target="_blank" href="https://twitter.com/jaiswalsonoo"><img src="Reflection%20API%20-%20javatpoint_files/twitter1.png" alt="Twitter Page"></a>

<a href="#"><img src="Reflection%20API%20-%20javatpoint_files/up.jpg" alt="java" height="20px" align="right"></a>
<hr>
<center>

<a href="http://www.javatpoint.com/sitemap.xml">Sitemap</a>
<a href="http://www.javatpoint.com/history-and-features-of-java">Core Java</a>
<a href="http://www.javatpoint.com/servlet-tutorial">Servlet</a>
<a href="http://www.javatpoint.com/jsp-tutorial">JSP</a>
<a href="http://www.javatpoint.com/struts-2-tutorial">Struts2</a>
<a href="http://www.javatpoint.com/hibernate-tutorial">Hibernate</a>
<a href="http://www.javatpoint.com/spring-tutorial">Spring</a>
<a href="http://www.javatpoint.com/android-tutorial">Android</a>
<a href="http://www.javatpoint.com/corejava-interview-questions">Interview Questions</a>

</center>

<hr>
<p><a target="_blank" href="http://www.javatpoint.com/">javatpoint.com</a>
  
 is developed to provide easy and point to point learning and training 
in detail. Examples might be simplified to improve reading and basic 
understanding.
Tutorials and examples are constantly reviewed to avoid errors, but we 
cannot warrant full correctness of all content. If there is any mistake,
 please mail to <b><u>sonoojaiswal1987@gmail.com</u></b> or <b><u>sonoojaiswal@javatpoint.com</u></b>.
We provide assurance of 90% interview questions. While using this site, 
you agree to have read and accepted our terms of use and privacy policy.</p>
<p>Copyright 2011-2012. All Rights Reserved.</p></div><p></p></font></center>
<br>
</div>
</td></tr>
</tbody></table>
</div>



</div>
 

    
  <script language="javascript">
dp.SyntaxHighlighter.HighlightAll('code');
</script></div><iframe style="display:none;" src="Reflection%20API%20-%20javatpoint_files/getSegment.htm" name="stSegmentFrame" id="stSegmentFrame" frameborder="0" height="0px" scrolling="no" width="0px"></iframe><div style="visibility: hidden; top: -999px; left: -999px; width: 500px; z-index: 89999999;" class="stwrapper" id="stwrapper"><div class="stCloseNew2"></div><iframe src="Reflection%20API%20-%20javatpoint_files/index.htm" style="top: 0px; left: 0px;" name="stLframe" class="stLframe" id="stLframe" allowtransparency="true" frameborder="0" height="430px" scrolling="no" width="500px"></iframe></div><div id="stOverlay" style="height: 100%; width: 100%; background-color: rgb(0, 0, 0); opacity: 0.6; position: fixed; display: none; left: 0px; top: 0px; z-index: 89999990;"></div></body></html>