<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body>
<script src="Top%2050%20Web%20Services%20Interview%20Questions_files/beacon.js" async=""></script><script type="text/javascript"> var _comscore = _comscore||[];
  _comscore.push({ c1: "7", c2:"14320224", c3:"000" });
  (function(){var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();
</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=7&c2=14320224&c3=000&c4=&c5=&c6=&c15=&cv=2.0&cj=1" /></noscript>

</body></html>