<!DOCTYPE html>
<html id="facebook" class="no_js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta name="referrer" content="default" id="meta_referrer"><meta name="description" content="Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with friends, upload an unlimited number of photos, post links and videos, and learn more about the people they meet."><script></script><title>Facebook</title><style>body.plugin{background:transparent;overflow:hidden}body{background:#fff;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
body, button, input, label, select, td, textarea{font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5, h6{font-size:11px}
p{margin:1em 0}
a{color:#3b5998;cursor:pointer;-moz-outline-style:none;text-decoration:none}
button{margin:0}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.img_loading{position:absolute;top:-9999999px}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{left:-9999px;position:absolute}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}.uiGrid{border:0;border-collapse:collapse;border-spacing:0}
.uiGridFixed{table-layout:fixed;width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}.pluginErrorLink{color:#f03d25}.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
.fcw{color:#fff}form{margin:0;padding:0}
label{cursor:pointer;color:#666;font-weight:bold;vertical-align:middle}
label input{font-weight:normal}
textarea, .inputtext, .inputpassword{border:1px solid #bdc7d8;margin:0;padding:3px}
textarea{max-width:100%}
select{border:1px solid #bdc7d8;padding:2px}
.inputtext, .inputpassword{padding-bottom:4px}
.inputtext:invalid, .inputpassword:invalid{box-shadow:none}
.ff4.mac .inputtext, .ff4.mac .inputpassword{padding-bottom:3px}
.inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}
.inputcheckbox{border:0;vertical-align:middle}
.inputbutton, .inputsubmit{border-style:solid;border-width:1px;border-color:#d9dfea #0e1f5b #0e1f5b #d9dfea;background-color:#3b5998;color:#fff;padding:2px 15px 3px 15px;text-align:center}
.inputsubmit_disabled{background-color:#999;border-bottom:1px solid #000;border-right:1px solid #666;color:#fff}
.inputaux{background:#f0f0f0;border-color:#e7e7e7 #666 #666 #e7e7e7;color:#000}
.inputaux_disabled{color:#999}
.inputsearch{background:#fff url(http://static.ak.fbcdn.net/rsrc.php/v2/yV/r/IJYgcESal33.png) no-repeat left 4px;padding-left:17px}.pluginButton{background:#eceef5;border-radius:3px;border:1px solid #cad4e7;cursor:pointer;padding:2px 6px 4px;white-space:nowrap;color:#3b5998}
.pluginButtonInline{display:inline-block}
.pluginButtonX{cursor:default}
.pluginButton button{background:transparent;border:0;margin:-1px;padding:0;font:inherit;color:inherit;cursor:pointer}
.pluginButton button::-moz-focus-inner{border:0;padding:0}
.pluginButtonIcon{position:relative;top:3px;margin-right:3px}
.pluginButtonSmall{padding:0 5px 2px 5px}
.pluginButtonSmall .pluginButtonIcon{margin-right:2px}
.pluginButton:hover{border-color:#9dacce}
.pluginButtonPressed, .pluginButtonPressed:hover{background-color:#eee;border-color:#ddd;color:#aaa}
.pluginSkinDark .pluginButton{background-color:#c7c7c7;border-color:#999;color:#333}
.pluginSkinDark .pluginButton:hover{background-color:#d9d9d9;border-color:#ddd}
.pluginSkinDark .pluginButtonPressed, .pluginSkinDark .pluginButtonPressed:hover{background-color:#444;border-color:#555;color:#666}
.pluginButtonErrorLink{color:#a00;font-weight:bold}
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn{display:inline-block}
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff{display:none}
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber{display:none}
form.async_saving .pluginButtonThrobber{display:inline-block;margin-top:2px;margin-bottom:1px;max-width:14px}.pas{padding:5px}
.pam{padding:10px}
.pal{padding:20px}
.pts{padding-top:5px}
.ptm{padding-top:10px}
.ptl{padding-top:20px}
.prs{padding-right:5px}
.prm{padding-right:10px}
.prl{padding-right:20px}
.pbs{padding-bottom:5px}
.pbm{padding-bottom:10px}
.pbl{padding-bottom:20px}
.pls{padding-left:5px}
.plm{padding-left:10px}
.pll{padding-left:20px}
.phs{padding-left:5px;padding-right:5px}
.phm{padding-left:10px;padding-right:10px}
.phl{padding-left:20px;padding-right:20px}
.pvs{padding-top:5px;padding-bottom:5px}
.pvm{padding-top:10px;padding-bottom:10px}
.pvl{padding-top:20px;padding-bottom:20px}
.mas{margin:5px}
.mam{margin:10px}
.mal{margin:20px}
.mts{margin-top:5px}
.mtm{margin-top:10px}
.mtl{margin-top:20px}
.mrs{margin-right:5px}
.mrm{margin-right:10px}
.mrl{margin-right:20px}
.mbs{margin-bottom:5px}
.mbm{margin-bottom:10px}
.mbl{margin-bottom:20px}
.mls{margin-left:5px}
.mlm{margin-left:10px}
.mll{margin-left:20px}
.mhs{margin-left:5px;margin-right:5px}
.mhm{margin-left:10px;margin-right:10px}
.mhl{margin-left:20px;margin-right:20px}
.mvs{margin-top:5px;margin-bottom:5px}
.mvm{margin-top:10px;margin-bottom:10px}
.mvl{margin-top:20px;margin-bottom:20px}.uiIconText{display:inline-block;padding-left:21px;position:relative}
label.uiIconText{vertical-align:baseline}
.uiIconText .img{left:0;position:absolute;top:-1px;vertical-align:middle}.pluginFacepileConnectLast, .pluginFacepileConnectConnected .pluginFacepileConnectFirst{-moz-animation:show .4s;display:inline-block !important}
.pluginFacepileConnectFirst, .pluginFacepileConnectConnected .pluginFacepileConnectLast{display:none !important}@-webkit-keyframes show{0%{opacity:.0}
100%{opacity:1.0}
}
@-moz-keyframes show{0%{opacity:.0}
100%{opacity:1.0}
}
@keyframes show{0%{opacity:.0}
100%{opacity:1.0}
}._43q9 ._4cg3{margin-top:-2px}
._43qc ._4cg3{margin-top:-1px}
._43qf ._4cg3{margin-top:-3px}
._43q9 ._43q7{margin:2px 2px 0 0}
._43qc ._43q7{margin:1px 1px 0 0}
._43qf ._43q7{margin:3px 3px 0 0}
._43qm li:last-child{margin-right:0}
._43q7 a{display:block;position:relative}
._43q7 .img{vertical-align:bottom}
._43qm .showAll{display:block}
._43qm ._43qn{border-color:#7792ba;border-width:1px 0 0;padding:3px}
._43q9 ._43qn{line-height:18px;margin:2px 2px 0 0}
._43qc ._43qn{line-height:24px;margin:1px 1px 0 0}
._43qf ._43qn{line-height:44px;margin:3px 3px 0 0}._4ki > li{border-width:0 0 0 1px;display:inline-block}
._4kg > li{border-width:1px 0 0 0}
._509- > li{vertical-align:top}
._509_ > li{vertical-align:middle}
._50a0 > li{vertical-align:bottom}
.uiList > li:first-child{border-width:0}
._4ks > li{border-color:#e9e9e9;border-style:solid}
._4kt > li{border-color:#ccc;border-style:solid}
._4ku > li{border-color:#aaa;border-style:solid}
._4of{color:#3b5998;list-style-type:square;margin-left:12px}
._4ki._703 > li{padding-left:20px;padding-right:20px}
._4ki._704 > li{padding-left:5px;padding-right:5px}
._4ki._6-j > li{padding-left:10px;padding-right:10px}
._4ki._6-i > li{padding-right:0}
._4kg._704 > li{padding-top:5px;padding-bottom:5px}
._4kg._6-j > li{padding-top:10px;padding-bottom:10px}
._4kg._703 > li{padding-top:20px;padding-bottom:20px}
._4kg._6-i > li{padding-bottom:0}
._4kg._6-h > li:first-child{padding-top:0}
._4kg._6-h > li:last-child{padding-bottom:0}
._4ki > li:first-child{padding-left:0}
._4ki > li:last-child{padding-right:0}._s0:only-child{display:block}
._4eq0{height:194px;width:194px}
._rv{width:100px;height:100px}
._rw{width:50px;height:50px}
._rx{width:32px;height:32px}
._ry{width:24px;height:24px}
._nnx{height:16px;width:16px}._5v8{position:absolute;width:100%}
._5v4{width:450px;top:24px}
._5v9{top:23px}
._5va{top:0}
._5vb{top:62px}
._5vc{top:20px}
._5v5 img{margin-top:0}._4xn4{border-left:1px solid #323232;border-right:1px solid #323232;border-top:1px solid #323232}
._4xn5 ._4xn6{background:#fff;border-bottom:2px solid #283e6c;color:#000}
._4xn7 ._4xn6{background:#101010;border-bottom:2px solid #ccc;color:#fff}
._4xn4{position:relative}
._4xn8, ._4xn9{height:0;line-height:0;position:absolute;width:0}
._4xn8{border:5px solid transparent}
._4xn9{border:4px solid transparent}
._4xna ._4xn8{top:6px}
._4xnb ._4xn8{bottom:6px}
._4xnc ._4xn8{left:6px}
._4xnd ._4xn8{right:6px}
._4xne ._4xn8{top:-10px}
._4xnf ._4xn8{bottom:-10px}
._4xng ._4xn8{left:-10px}
._4xnh ._4xn8{right:-10px}
._4xne ._4xn9{left:-4px;top:-3px}
._4xnf ._4xn9{bottom:-3px;left:-4px}
._4xng ._4xn9{left:-3px;top:-4px}
._4xnh ._4xn9{right:-3px;top:-4px}
._4xne ._4xn8{border-bottom-color:#323232}
._4xn5 ._4xnf ._4xn8{border-top-color:#283e6c}
._4xn7 ._4xnf ._4xn8{border-top-color:#ccc}
._4xng ._4xn8{border-right-color:#323232}
._4xnh ._4xn8{border-left-color:#323232}
._4xn5 ._4xne ._4xn9{border-bottom-color:#fff}
._4xn5 ._4xnf ._4xn9{border-top-color:#fff}
._4xn5 ._4xng ._4xn9{border-right-color:#fff}
._4xn5 ._4xnh ._4xn9{border-left-color:#fff}
._4xn7 ._4xne ._4xn9{border-bottom-color:#101010}
._4xn7 ._4xnf ._4xn9{border-top-color:#101010}
._4xn7 ._4xng ._4xn9{border-right-color:#101010}
._4xn7 ._4xnh ._4xn9{border-left-color:#101010}
._4xne{margin-top:5px}
._4xnf{margin-bottom:4px}
._4xng{margin-left:5px}
._4xnh{margin-right:5px}.pluginFluidInputContainer{margin:0 4px}
.pluginFluidInput{height:42px;margin-left:-4px;width:100%}.fbpdl{color:#000}
.fbpdl .fbpdc{background-color:#fff}
.fbpdl .fbpdf{border-top:1px solid #bdc7d8;background-color:#f2f2f2}
.fbpdd{color:#fff}
.fbpdd .fbpdc{background-color:#101010}
.fbpdd .fbpdf{border-top:1px solid #444;background-color:#333333
}
.fbpdf{text-align:right}._8m{overflow:hidden}
._8u{margin-top:1px}
._8o, ._8o .img{display:block}
._8r{margin-right:5px;margin-top:-1px}
._8s{margin-right:8px}
._8t{margin-right:10px}._42ef{overflow:hidden}.lfloat{float:left}
.rfloat{float:right}.uiTextareaNoResize{resize:none}
.uiTextareaAutogrow{overflow:hidden}.DOMControl_placeholder{color:#777}
.no_js .DOMControl_placeholder{color:#000}.uiButton{cursor:pointer;display:inline-block;font-size:11px;font-weight:bold;line-height:13px;padding:2px 6px;text-align:center;text-decoration:none;vertical-align:top;white-space:nowrap}
.uiButton, .uiButtonSuppressed:active, .uiButtonSuppressed:focus, .uiButtonSuppressed:hover{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/r/JT4vN1lDFUd.png);background-repeat:no-repeat;background-size:auto;background-position:0 -49px;background-color:#eee;border:1px solid #999;border-bottom-color:#888;box-shadow:0 1px 0 rgba(0, 0, 0, .1)}
.uiButton + .uiButton{margin-left:4px}
.uiButton:hover{text-decoration:none}
.uiButton:active, .uiButtonDepressed{background:#ddd;border-bottom-color:#999;box-shadow:inset 0 1px 1px rgba(0, 0, 0, .2)}
.uiButton .img{margin-top:2px;overflow:hidden;vertical-align:top}
.uiButtonLarge .img{margin-top:4px}
.uiButton .customimg{margin-top:0}
.uiButtonText, .uiButton input{background:none;border:0;color:#333;cursor:pointer;display:-moz-inline-box;display:inline-block;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;font-weight:bold;line-height:13px;margin:0;padding:1px 0 2px;white-space:nowrap}
.uiButton input::-moz-focus-inner{border:0;padding:0}
.uiButtonOverlay, .uiButtonOverlay:hover{background-clip:padding-box;background-color:#fff;background-color:rgba(255, 255, 255, .8);background-image:none;border-color:#a5a5a5;border-color:rgba(0, 0, 0, .35);border-radius:2px}
.uiButtonOverlay:focus, .uiButtonOverlay:active{background-color:#f9fafc;background-color:rgba(249, 250, 252, .9);border-color:#3b5998;border-color:rgba(59, 89, 152, .5)}
form.async_saving .uiButton.uiButtonOverlay, .uiButtonOverlay.uiButtonDisabled, .uiButtonOverlay.uiButtonDisabled:active, .uiButtonOverlay.uiButtonDisabled:focus, .uiButtonOverlay.uiButtonDisabled:hover{background-color:#fff;background-color:rgba(255, 255, 255, .8);border-color:#c8c8c8;border-color:rgba(180, 180, 180, .8)}
.uiButtonOverlay.uiButtonDepressed{background-color:rgba(0, 0, 0, .05)}
.uiButtonSpecial{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/r/JT4vN1lDFUd.png);background-repeat:no-repeat;background-size:auto;background-position:0 -98px;background-color:#69a74e;border-color:#3b6e22 #3b6e22 #2c5115}
.uiButtonSpecial:active{background:#609946;border-bottom-color:#3b6e22}
form.async_saving .uiButton.uiButtonSpecial, .uiButtonSpecial.uiButtonDisabled, .uiButtonSpecial.uiButtonDisabled:active, .uiButtonSpecial.uiButtonDisabled:focus, .uiButtonSpecial.uiButtonDisabled:hover{background:#b4d3a7;border-color:#9db791}
.uiButtonConfirm{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/r/JT4vN1lDFUd.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;background-color:#5b74a8;border-color:#29447e #29447e #1a356e}
.uiButtonConfirm:active{background:#4f6aa3;border-bottom-color:#29447e}
form.async_saving .uiButton.uiButtonConfirm, .uiButtonConfirm.uiButtonDisabled, .uiButtonConfirm.uiButtonDisabled:active, .uiButtonConfirm.uiButtonDisabled:focus, .uiButtonConfirm.uiButtonDisabled:hover{background:#adbad4;border-color:#94a2bf}
form.async_saving .uiButton.uiButtonSpecial .uiButtonText, form.async_saving .uiButton.uiButtonSpecial input, form.async_saving .uiButton.uiButtonConfirm .uiButtonText, form.async_saving .uiButton.uiButtonConfirm input, .uiButtonSpecial .uiButtonText, .uiButtonSpecial input, .uiButtonSpecial.uiButtonDisabled .uiButtonText, .uiButtonSpecial.uiButtonDisabled input, .uiButtonConfirm .uiButtonText, .uiButtonConfirm input, .uiButtonConfirm.uiButtonDisabled .uiButtonText, .uiButtonConfirm.uiButtonDisabled input{color:#fff}
form.async_saving .uiButton, .uiButtonDisabled, .uiButtonDisabled:active, .uiButtonDisabled:focus, .uiButtonDisabled:hover{background:#f2f2f2;border-color:#c8c8c8;box-shadow:none}
form.async_saving .uiButton .img, .uiButtonDisabled .img{opacity:.5}
form.async_saving .uiButtonText, form.async_saving .uiButton input, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input{color:#b8b8b8}
form.async_saving .uiButton, form.async_saving .uiButtonText, form.async_saving .uiButton input, .uiButtonDepressed, .uiButtonDepressed .uiButtonText, .uiButtonDepressed input, .uiButtonDisabled, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input{cursor:default}
.uiButtonLarge{height:19px}
.uiButtonLarge, .uiButtonLarge .uiButtonText, .uiButtonLarge input{font-size:13px;line-height:16px}
.uiButtonSuppressed{background:none;border-color:transparent;box-shadow:none}
.uiButtonNoText .img{margin-left:-1px;margin-right:-1px}
.android .uiButtonText, .android .uiButton input{padding:3px 0 1px 1px}
.ff4.mac .uiButton, .ff4.mac .uiButtonText, .ff4.mac .uiButton input{line-height:14px}
.ff4.mac .uiButtonLarge, .ff4.mac .uiButtonLarge .uiButtonText, .ff4.mac .uiButtonLarge input{line-height:16px}
.ff4.mac .uiButtonText, .ff4.mac .uiButton input{margin-bottom:-1px}
.ff4.mac .uiButtonLarge .uiButtonText, .ff4.mac .uiButtonLarge input{margin-bottom:0}.sp_like{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yh/r/1dQf_ATK831.png);background-repeat:no-repeat;display:inline-block;height:14px;width:14px}
.sx_like_fav{background-position:-0px -0px}
.sx_like_ch{background-position:-0px -15px}
.sx_like_x{background-position:-0px -30px}
.sx_like_thumb{background-position:-0px -45px}i.img{-ms-high-contrast-adjust:none;_overflow:hidden}
i.img u{position:absolute;top:-9999999px}._4-nd{float:right}</style><script>var ServerJSQueue=(function(){var a=[],b;return {add:function(c){if(b){b.handle(c);}else a.push(c);},run:function(){if(!window.require)return;b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)b.handle(a[c]);}};}());document.write=function(){};var onloadRegister_DEPRECATED=function(){},onafterloadRegister_DEPRECATED=function(){},AsyncLoader=(function(){var a=false,b=false,c={loaded:1,complete:1},d=function(){},e=document,f=false;function g(){if(e.readyState in c){e.detachEvent('onreadystatechange',g);d('t_domcontent');}}function h(){if(window._cavalry&&a&&b){d('t_layout');d('t_onload');d('t_paint');_cavalry.send();window._cavalry=false;}}function i(){if(!f&&b){f=true;ServerJSQueue.run();}}function j(l,m){if('onreadystatechange' in l){l.onreadystatechange=function(){if(l.readyState in c){l.onreadystatechange=null;m();}};}else if(l.addEventListener){var n=function(){m();l.removeEventListener('load',n,false);};l.addEventListener('load',n,false);}}function k(l){var m=e.createElement("script");if(m.readyState&&m.readyState==="uninitialized"){j(m,function(){b=true;h();});m.src=l;return true;}else if(typeof XMLHttpRequest!=='undefined'){var n=new XMLHttpRequest();if("withCredentials" in n){n.onloadend=function(){b=true;h();};n.open("GET",l,true);n.send(null);return true;}}}if(window._cavalry){d=function(l){_cavalry.log(l);};if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){d('t_domcontent');},false);}else if(e.attachEvent)e.attachEvent('onreadystatechange',g);}window.onload=function(){a=true;i();h();};return {ondemandjs:null,run:function(l){this.file=l;this.execute();},load:function(l){this.file=l;if(!k(l)){this.run(l);return;}window.onload=function(){a=true;h();};e.onkeydown=e.onmouseover=e.onclick=onfocus=function(){e.onkeydown=e.onmouseover=e.onclick=onfocus=null;AsyncLoader.execute();};},execute:function(l){var m=e.createElement('script');m.src=AsyncLoader.file;m.async=true;j(m,function(){b=true;i();l&&l();h();});e.getElementsByTagName('head')[0].appendChild(m);},wakeUp:function(l,m,n){function o(){window.require("Arbiter").inform(l,m,n);}if(f){o();}else this.execute(o);}};})();AsyncLoader.load("http:\/\/static.ak.fbcdn.net\/rsrc.php\/v2\/yf\/r\/2yjsO4LHU6O.js");</script><script>ServerJSQueue.add({"require":[["removeArrayReduce"],["markJSEnabled"],["lowerDomain"],["Primer"]]});</script></head><body class="plugin ff4 win Locale_en_US"><div id="FB_HiddenContainer" style="position:absolute; top:-10000px; width:0px; height:0px;"></div><div class="pluginSkinLight"><div><table style="width: 450px;" class="uiGrid pluginConnectButtonLayoutRoot" id="u_0_0" cellpadding="0" cellspacing="0"><tbody><tr><td><table class="uiGrid" cellpadding="0" cellspacing="0"><tbody><tr><td class="vTop hCent"><div><form rel="async" ajaxify="/plugins/like/connect" method="post" action="/plugins/like/connect" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_1"><input name="fb_dtsg" value="AQDdN3O_" autocomplete="off" type="hidden"><input autocomplete="off" name="href" value="http%3A%2F%2Fthecafetechno.com%2Ftutorials%2Fspring%2Fspring-mvc-interview-questions%2F" type="hidden"><input autocomplete="off" name="action" value="like" type="hidden"><input autocomplete="off" name="nobootload" type="hidden"><input autocomplete="off" name="iframe_referer" value="http://thecafetechno.com/tutorials/spring/spring-mvc-interview-questions/" type="hidden"><input autocomplete="off" name="ref" type="hidden"><div class="pluginConnectButton"><div class="pluginButton pluginButtonInline pluginConnectButtonDisconnected" title=""><div><button type="submit"><i class="pluginButtonIcon img sp_like sx_like_thumb"></i>Like</button></div></div><div class="pluginButton pluginButtonPressed pluginButtonInline pluginButtonX pluginConnectButtonConnected hidden_elem" title=""><div><button type="submit"><i class="pluginButtonIcon pluginButtonXOff img sp_like sx_like_ch"></i><i class="pluginButtonIcon pluginButtonXOn img sp_like sx_like_x" title=""></i></button>Like</div></div></div></form></div></td><td class="pls" style="width: 90%"><div style="padding-left: 19px;" class="uiIconText"><i class="img sp_like sx_like_fav" style="top: 0px;"></i><span class="hidden_elem" id="u_0_2">You and 3 others like this.</span><span id="u_0_3">3 people like this. Be the first of your friends.</span></div></td></tr></tbody></table></td></tr><tr><td class="pts"><div class="_43qm pluginFacepile _43qc" id="u_0_4"><ul class="uiList _4cg3 _509- _4ki"><li class="_43q7 pluginFacepileConnectFirst"><a title="Nikhil Mishra" href="http://www.facebook.com/nikszz" data-jsid="anchor" target="_blank"><img class="_s0 _rx img" src="like_data_002/202846_1686289463_6488727_q.jpg" alt="" data-jsid="img"></a></li></ul></div></td></tr></tbody></table><form rel="async" ajaxify="/plugins/like/comment" class="hidden_elem" method="post" action="/plugins/like/comment" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_7"><input name="fb_dtsg" value="AQDdN3O_" autocomplete="off" type="hidden"><input autocomplete="off" name="href" value="http%3A%2F%2Fthecafetechno.com%2Ftutorials%2Fspring%2Fspring-mvc-interview-questions%2F" type="hidden"><input autocomplete="off" name="action" value="like" type="hidden"><input autocomplete="off" name="ref" type="hidden"><input autocomplete="off" name="nobootload" type="hidden"></form><script>(function(width, height, id, callback, origin, domain) { var e=document.getElementById(id);if(e&&width!==-1)e.style.width=width+'px';var w=(width===-1)?e.offsetWidth:width,h=(height===-1)?e.offsetHeight:height,message='type=resize&cb='+callback+'&width='+w+'&height='+h;; document.domain='facebook.com';(function(){var a=window.opener||window.parent,b='fb_xdm_frame_'+location.protocol.replace(':','');function c(){try{a.frames[b].proxyMessage(message,[domain]);}catch(e){setTimeout(c,100);}}function d(){__fbNative.postMessage(message,origin);}if(window===top&&/FBAN\/\w+;/i.test(navigator.userAgent)){if(window.__fbNative&&__fbNative.postMessage){d();}else window.addEventListener('fbNativeReady',d);}else c();})();; })(450, -1, "u_0_0", "f1966614ac8fede", "http:\/\/thecafetechno.com\/f3d26be53a9a3a4", "thecafetechno.com");</script></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}envFlush({"fb_dtsg":"AQDdN3O_","ajaxpipe_token":"AXgdponPXzwuDlGS","lhsh":"cAQFj_v59","user":"1686289463"});</script><script>


ServerJSQueue.add({"instances":[["m_0_1",["PluginLayout","m_0_0","m_0_2"],[{"__m":"m_0_0"},450,{"__m":"m_0_2"}],1],["m_0_4",["PluginConnectButton","m_0_3"],[{"plugin":"like","identifier":"http\u00253A\u00252F\u00252Fthecafetechno.com\u00252Ftutorials\u00252Fspring\u00252Fspring-mvc-interview-questions\u00252F","connected":false,"canpersonalize":true,"autosubmit":false,"form":{"__m":"m_0_3"}}],1],["m_0_2",["PluginFlyoutDialog","m_0_9"],[{"__m":"m_0_9"},"full","{\"__html\":\"\\u003Cdiv class=\\\"_5v4 _5v8\\\">\\u003Cdiv class=\\\"_4xn5\\\">\\u003Cdiv class=\\\"_4xn6 _4xne _4xnc\\\">\\u003Cdiv class=\\\"_4xn4\\\">\\u003Cdiv class=\\\"_4xn8\\\">\\u003Cdiv class=\\\"_4xn9\\\">\\u003C\\\/div>\\u003C\\\/div>\\u003Cdiv>\\u003Cdiv class=\\\"fbpdl\\\">\\u003Cdiv class=\\\"pam fbpdc\\\">\\u003Cdiv class=\\\"_5v5\\\">\\u003Cdiv class=\\\"clearfix\\\">\\u003Cimg class=\\\"_s0 _8o _8r lfloat _rw img\\\" src=\\\"http:\\\/\\\/profile.ak.fbcdn.net\\\/hprofile-ak-snc6\\\/202846_1686289463_6488727_q.jpg\\\" alt=\\\"\\\" \\\/>\\u003Cdiv class=\\\"_8m _8u _42ef\\\">\\u003Cdiv class=\\\"pluginFluidInputContainer\\\">\\u003Ctextarea class=\\\"DOMControl_placeholder pluginFluidInput\\\" title=\\\"Add a comment\\\" name=\\\"comment\\\" required=\\\"1\\\" placeholder=\\\"Add a comment\\\">Add a comment\\u003C\\\/textarea>\\u003Cdiv class=\\\"clearfix ptm\\\">\\u003Cimg class=\\\"_8o _8r lfloat img\\\" src=\\\"http:\\\/\\\/external.ak.fbcdn.net\\\/safe_image.php?d=AQB88Pjpft22Dcgy&amp;w=50&amp;h=50&amp;url=http\\u00253A\\u00252F\\u00252Fthecafetechno.com\\u00252Fwp-content\\u00252Fuploads\\u00252F2012\\u00252F03\\u00252Fheader3.png\\\" alt=\\\"\\\" \\\/>\\u003Cdiv class=\\\"_8m _8u _42ef\\\">\\u003Cdiv>\\u003Cdiv class=\\\"fsl fwb fcb\\\">Top 10 Spring MVC Interview Questions\\u003C\\\/div>\\u003Cdiv class=\\\"fsm fwn fcg\\\">http:\\\/\\\/thecafetechno.com\\\/tutorials\\\/spring\\\/spr...\\u003C\\\/div>\\u003Cdiv class=\\\"mts\\\">Top 10 Spring MVC Interview Questions05. December 2012 &#xb7; Comments Off &#xb7; Categories: interview questions, spr...\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003Cdiv class=\\\"pam fbpdf\\\">\\u003Clabel class=\\\"_5v6 uiButton uiButtonConfirm\\\" for=\\\"u_0_5\\\">\\u003Cinput value=\\\"Post to Facebook\\\" type=\\\"submit\\\" id=\\\"u_0_5\\\" \\\/>\\u003C\\\/label>\\u003Clabel class=\\\"_5v7 uiButton\\\" for=\\\"u_0_6\\\">\\u003Cinput value=\\\"Close\\\" type=\\\"submit\\\" id=\\\"u_0_6\\\" \\\/>\\u003C\\\/label>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\"}"],3]],"elements":[["m_0_0","u_0_0",2],["m_0_3","u_0_1",2],["m_0_6","u_0_2",2],["m_0_7","u_0_3",2],["m_0_8","u_0_4",2],["m_0_9","u_0_7",2],["m_0_5","u_0_1",2],["m_0_a","u_0_7",2]],"define":[["XDUnverifiedChannel",[],{"channel":"http:\/\/static.ak.facebook.com\/connect\/xd_arbiter.php?version=21#cb=f1966614ac8fede&origin=http\u00253A\u00252F\u00252Fthecafetechno.com\u00252Ff3d26be53a9a3a4&domain=thecafetechno.com&relation=parent.parent"}],["BanzaiConfig",[],{"MAX_SIZE":10000,"MAX_WAIT":60000,"COMPRESSION_THRESHOLD":800,"gks":{"jslogger":true,"miny_compression":true,"boosted_posts":true,"time_spent":true,"time_spent_bit_array":true,"time_spent_debug":true,"useraction":true}},7]],"require":[["PluginXDReady"],["PluginConnectButtonEvent","listen",[],["http\u00253A\u00252F\u00252Fthecafetechno.com\u00252Ftutorials\u00252Fspring\u00252Fspring-mvc-interview-questions\u00252F"]],["m_0_1"],["m_0_4"],["PluginConnection","init",["m_0_6","m_0_7"],[[["http\u00253A\u00252F\u00252Fthecafetechno.com\u00252Ftutorials\u00252Fspring\u00252Fspring-mvc-interview-questions\u00252F",{"__m":"m_0_6"},"hidden_elem","platform\/plugins\/disconnect"],["http\u00253A\u00252F\u00252Fthecafetechno.com\u00252Ftutorials\u00252Fspring\u00252Fspring-mvc-interview-questions\u00252F",{"__m":"m_0_7"},"hidden_elem","platform\/plugins\/connect"]]]],["PluginConnection","init",["m_0_8"],[[["http\u00253A\u00252F\u00252Fthecafetechno.com\u00252Ftutorials\u00252Fspring\u00252Fspring-mvc-interview-questions\u00252F",{"__m":"m_0_8"},"pluginFacepileConnectConnected"]]]],["FlipDirectionOnKeypress"],["PlaceholderListener"],["PlaceholderOnsubmitFormListener"],["RequiredFormListener"],["m_0_2"]]});

</script></body></html>