/* structure */

body {
  margin-top: 2px;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, Helvetica, sans-serif;
  /*border-left-style: dotted;
  border-right-style: dotted;*/
  border-color: #bbbbbb;
  border-width: 1px;
  max-width: 1100px;
 font-size: 13px;
	overflow-y:scroll;
}

/* header */
.header {
  background-image: url(../images/head_fertig.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 90px;
}

.headerFix a{
	text-decoration: none;	
}

/* Fix for background if screen enlarges */
.headerFix {
  background-image: url(../images/bg_header_blue.gif);
  background-repeat: repeat-x;
  height: 90px;
}

.header h1 {
  margin: 0;
  text-align: right;
  font-size: 115%;
  padding-right: 10px;
  font-weight: bold;
  color: #FFFFFF;
}

.clickableLogo {
  position: absolute;
  left: 3px;
  top: 3px;

}


.languageSelectFlag {
  width: 30px;
}

/* Grafik Sprachwahl deutsch normal */
div.german, div.english {
  float: right;
}
div.german a{
  bottom: 6px;
  display:block;
    background-image: url(../images/germ_flag_norm.gif);
  background-repeat:no-repeat;
  width: 27px;
  height:15px;
}
/* Grafik Sprachwahl deutsch hover */
div.german a:hover {
  background-image: url(../images/germ_flag.gif);
}

/* Grafik Sprachwahl englisch normal */
div.english a {
  bottom: 6px;
  display:block;
  background-image: url(../images/uk_flag_norm.gif);
  background-repeat:no-repeat;
  width: 27px;
  height:15px;
}

/* Grafik Sprachwahl englisch hover */
div.english a:hover {
  background-image: url(../images/uk_flag.gif);
}


/* Grafik Fußzeile */
#footer{
    margin-left: 240px;
    border-top: thin solid #666666;
    margin-top: 30px;
    padding: 10px 0;
    color: #666666;
}
#footer, #footer a {
  color: #666666;
  font-weight: bold;
  font-size: 12px;
}


/********* Textformatierung ************/
#main, #searchResult {
  position: relative;
  margin-left: 240px;
  margin-right: 20px;

  min-width: 700px;
  max-width: 900px;
}

#main h1, #searchResult h1 {
  font-size: 160%;
 color: black;
  border-bottom: 2px solid black;
  padding-bottom: 5px;
  margin-top: 20px;
  font-weight: normal;
  letter-spacing: -1px;
}

#main h2{
	font-size: 140%;	
}

#main h3{
	font-size: 120%;
}

#main p {
  margin: 20px 0;
  
  font-size: 15px;
  
  line-height: 20px;
}

#main ul, #main ol {
  margin: 20px;
}

#main li {
  font-size: 15px;
  
  line-height: 20px;
}

#main ul li {
  list-style-type: square;
}


#sidebar {
  position: absolute;

  width: 180px;

  padding-right: 20px;

  border-right: 1px solid #ccc;

  text-align: right;
}


#sidebar h2 {
  text-transform: uppercase;

  font-size: 15px;

  color: #333;

  letter-spacing: 1px;

  line-height: 20px;
  margin: 25px 0 10px 0;
}
#sidebar h3 {
	font-size: 13px;
	font-weight: normal;
	margin: 5px 0 5px 0;
}

#sidebar p{
	margin: 0.5em 0;
}

#sidebar a{
	text-decoration: none;
}

#sidebar a.selected{
 font-weight: bold;
 color: darkblue;
}

#sidebar a:hover, #sidebar a:focus{
	text-decoration: underline;
}

#sidebar ul {
  list-style-type: none;
padding-left: 0;
}

#sidebar li {
  font-size: 14px;

  line-height: 20px;
}

a {
  color: black;
}

pre.prettyprint {
    overflow-x: auto;
	padding: 5px 2px;
}

ul.articles{
  list-style-type: none;
	padding-left: 0;
	
}

#search input{width: 80px; margin: 5px 0 5px 5px;}

span.date, a.atomFeed{
  color:gray;
  font-size:small;
  white-space: nowrap;
}

/**********
 Shopping cart
 ***********/
table.cart {
	border-collapse: collapse;
}

table.cart, table.cart th, table.cart td {
	border: 1px solid #999999;
	padding-left: 6px;
	padding-right: 6px;
}

table.cart thead {
	background-color: #adf035;
}

table.cart td.description {
	min-width: 300px;
}

table.cart .total {
	font-weight: bold;
}

div.label {
	float: left;
	width: 200px;
}

#main input[type="text"] {
	margin-bottom: 5px;
	width: 200px;
}

#main input[type="radio"]{
	margin-bottom: 5px;
}
#main select {
	margin-bottom: 5px;
}

/* used by the robot trap */
.hidden {
	display: none;
}

.messages{
       margin-bottom: 10px;
}
.messages .info{
       background-color: #90ee90;
       padding: 5px;
       border: thin solid green;
}
.messages .error{
       background-color: #f08080;
       padding: 5px;
       border: thin solid #8b0000;
}

.paymentMethod{
       vertical-align:middle;
       margin-right: 7px;
}

div.actionlink{
    font-weight: bolder;
    font-size: 15px;
    margin: 10px 0;
}

div.displayInput{
    margin: 15px 0;
}

div.displayInput label{
    min-width: 140px;
    display: block;
    float: left;
    font-weight: bolder;
}
