.adzerk-vote {position: relative;}
.adzerk-vote-controls {position: absolute; right: 0px; top: 0px;}
.adzerk-vote-controls .adzerk-vote-option {color: white; background-color: rgba(0, 0, 0, 0.6); cursor: pointer; float: right; padding: 5px;}
.adzerk-vote-controls .adzerk-vote-up .adzerk-vote-icon {height: 12px; width: 12px; background: url('http://adzerk-www.s3.amazonaws.com/customAdTypes/thumb_sprites.png') 12px 0 repeat;}
.adzerk-vote-controls .adzerk-vote-up.selected .adzerk-vote-icon {background: url("http://adzerk-www.s3.amazonaws.com/customAdTypes/thumb_sprites.png") repeat 0px 0px transparent;}
.adzerk-vote-controls .adzerk-vote-down .adzerk-vote-icon {height: 12px; width: 12px; background: url("http://adzerk-www.s3.amazonaws.com/customAdTypes/thumb_sprites.png") repeat 12px 12px transparent;}
.adzerk-vote-controls .adzerk-vote-down.selected .adzerk-vote-icon {background: url("http://adzerk-www.s3.amazonaws.com/customAdTypes/thumb_sprites.png") repeat 0px 12px transparent;}
.adzerk-vote-survey {font-family: sans-serif; position: absolute; top: 21px; right: 0px; z-index: 9999; width: 160px; padding: 6px 12px; font-size: 12px; background: #fff; border: 1px solid #444;}
.adzerk-vote-survey label {cursor:pointer;}
.adzerk-vote-survey ul {text-indent:0px; margin-left:-42px;}
.adzerk-vote-survey ul li {text-indent: 0px; list-style-type: none; margin: 3px 0px; cursor:pointer;}
.adzerk-vote-response {float: right; color: white; background-color: rgba(0, 0, 0, 0.6); line-height: 14px; padding: 4px; font-size: 14px;}
