<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
                  <script type="text/javascript">
                  var data = {"ReadSession":"https://stackauth.com/auth/global/read-session","Request":"bFO1XZzqjgVKYl3Z3PJYjHDDb3pHdstIF9Q6B2S+cLpxDVbBLH3FGAzYUvjNqQKBQZEefLmfMn/Jh1gVJ/UIdA==","Nonce":"5xo/UQAAAAAx3+9xhHIkXQ==","Referrer":"http://stackoverflow.com/questions/1066589/java-iterate-through-hashmap","StorageName":"GlobalLogin"};

                  var toMsg = window.parent;

                  var obj = localStorage.getItem(data.StorageName);
                  if(obj != null) {
                  var req = new XMLHttpRequest();
                  req.open('POST', data.ReadSession+'?request='+encodeURIComponent(data.Request)+'&nonce='+encodeURIComponent(data.Nonce)+'&seriesAndToken='+encodeURIComponent(obj), false);
                  req.send(null);
                  
                    if(req.status == 200){
                      toMsg.postMessage(req.responseText, data.Referrer);
                    }else{
                      toMsg.postMessage('No Session', data.Referrer);
                    }
                  }else{
                    toMsg.postMessage('No Local Storage', data.Referrer);
                  }
                  </script>
                  </head><body></body></html>