<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Blogger: Javarevisited - Post a Comment</title>
<link href="comment-iframe_data/3476427649-cmtfp.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="comment-iframe_data/2355171843-cmt.js"></script>

<script src="Difference%20between%20Singleton%20Pattern%20vs%20Static%20Class%20in%20Java_files/ga.js" async="" type="text/javascript"></script><style>body { color: rgb(51, 51, 51);
font-family: 'Trebuchet MS',Verdana,Arial,Sans-serif;}
a:link, a:visited, a:active, a:hover { color: rgb(0, 102, 204);}
</style></head>
<body onload="BLOG_CMT_init(true, false);
" class="lang_en"><div id="allHolder"><div id="main-error-holder"><table class="status-msg error" cellpadding="0" cellspacing="0"><tbody><tr class="top"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-error" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr></tbody></table></div>
<div id="main-status-holder"><table class="status-msg status" cellpadding="0" cellspacing="0"><tbody><tr class="top"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-status" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr></tbody></table></div>
<script type="text/javascript" src="comment-iframe_data/bbh9wexaMo1kbWn9--iXuAsqkljten8Uocr4cvzcP3w.js"></script>
<script type="text/javascript">
        BLOG_CMT_setBG("bbh9wexaMo1kbWn9--iXuAsqkljten8Uocr4cvzcP3w");
      </script>
<form action="/comment-iframe.do" method="POST" name="commentForm" id="commentForm" accept-charset="utf-8" target="_self" onsubmit="document.getElementById('commentBodyField').readOnly = true; BLOG_CMT_finalizeBG(); return true;"><input name="security_token" value="AOuZoY4wuCkKJLTW6136CovmQ1Lw3uVc7g:1365085245361" type="hidden"><div class="errorbox-good"><input name="securityToken" value="APq4FmCVv5XLzArfkaXpTKGuhLMC-TbbY9f4Q-hY9aHbY5uO1tW57iVpD0UY5ZYTmWjigy6OgRhC0CoBQ_TvfMObU9VERGY9ycX08sEN9WNAPQ4K7PATN6saRRW6J0OR2mJKmPQshZp6" type="hidden">
</div>

<input name="parentID" id="parentID" type="hidden">
<input name="bgresponse" value="js_disabled" id="bgresponse" type="hidden">
<input name="blogID" value="8712770457197348465" id="blogID" type="hidden">
<input name="postID" value="9120369185225973126" id="postID" type="hidden">
<input name="encodedIds" id="encodedIds" type="hidden">
<input name="encodedSelectedId" id="encodedSelectedId" type="hidden">
<input name="showPreview" id="showPreview" value="false" type="hidden">
<input name="photourl" id="photourl" type="hidden">
<input name="photowidth" id="photowidth" type="hidden">
<input name="photoheight" id="photoheight" type="hidden">
<div id="commentsHolder"><div style="display: none;" id="identityHolder">
<div class="dialog" id="openIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="comment-iframe_data/close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label id="openIdUsernameLabel" for="openIdUserNameField"></label><br>
<input class="dialogField" id="openIdUserNameField" type="text">
<div class="shown-openid-url"><span id="openIdUriDisplayPrefix" dir="ltr"></span><span id="openIdUriDisplayUsername" dir="ltr"></span><span id="openIdUriDisplaySuffix" dir="ltr"></span></div></div>
<div class="group"><input onclick="BLOG_CMT_onContinue()" value="Continue" type="button">
<span id="openIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
<div class="dialog" id="genericOpenIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="comment-iframe_data/close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label for="openIdUrlField">OpenID URL:</label><br>
<input class="dialogField" name="openIdUri" id="openIdUriField" dir="ltr" type="text"></div>
<div class="group"><input onclick="BLOG_CMT_onContinue()" value="Continue" type="button">
<span id="genericOpenIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
<div class="dialog" id="nameUrlIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="comment-iframe_data/close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label for="anonNameField">Name:</label><br>
<input class="dialogField" name="anonName" id="anonNameField" type="text"><br>
<label for="anonUrlField">URL:</label><br>
<input class="dialogField" name="anonURL" id="anonUrlField" dir="ltr" type="text"></div>
<div class="group"><input onclick="BLOG_CMT_onContinue()" value="Continue" type="button">
<span id="nameUrlDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div></div>

<textarea placeholder="Enter your comment..." name="commentBody" rows="8" cols="60" id="commentBodyField" onkeypress="BLOG_CMT_onCommentBodyChange()"></textarea><br>
<script type="text/javascript">
            document.getElementById('commentBodyField').placeholder =
            
              "Enter your comment...";
            
          </script>
<div id="identityControlsHolder"><label id="commentSelectorLabel" for="identityMenu">Comment as:</label>
<select style="display: inline;" id="identityMenu" name="identityMenu" dir="ltr" onchange="BLOG_CMT_onSelectorChange()"><option disabled="disabled" value="NONE">Select profile...</option><option selected="selected" value="CURRENT">nikhil mishra (Google)</option><option value="NONE">LiveJournal</option><option value="NONE">WordPress</option><option value="NONE">TypePad</option><option value="NONE">AIM</option><option value="OPENID">OpenID</option><option value="NAMEURL">Name/URL</option><option value="ANON">Anonymous</option></select>
<span style="display: none;" id="editButton"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Edit</a></span>
<span style="display: none;" id="settingsButton"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Settings</a></span>
<span id="signoutLink"><span style="display: none;" id="commentDash">–</span>
<a target="_top" href="http://javarevisited.blogspot.com/logout?d=http://www.blogger.com/logout-redirect.g?blogID%3D8712770457197348465%26postID%3D9120369185225973126">Sign out</a></span>
<div style="display: none;" id="id-error"></div></div></div>
<div id="postCommentButtonHolder" class="postCommentButtonHolder"><div style="display: block;" id="subscribeButtonHolder"><a href="javascript:BLOG_CMT_subscription.toggle()" id="subscribeButton">Subscribe by email</a></div>
<input id="postCommentSubmit" name="postCommentSubmit" onclick="BLOG_CMT_onPost()" value="Publish" type="button">
<input id="postCommentPreview" name="postCommentPreview" onclick="return BLOG_CMT_onPreview()" value="Preview" type="button">
<span id="empty-error"></span><span id="body-error"></span></div>
</form>
<script type="text/javascript">
        BLOG_CMT_getBG();
      </script></div>
<form action="/comment-subscription-ajax.do" method="POST" name="commentSubscriptionForm" id="commentSubscriptionForm"><input name="security_token" value="AOuZoY4TQldLIC7e6hmMZKXTwnGwkyCvhg:1365085245361" type="hidden"><input value="SubscribeByEmail" name="ajaxAction" id="ajaxAction" type="hidden">
<input name="blogID" value="8712770457197348465" type="hidden">
<input name="postID" value="9120369185225973126" type="hidden"></form>
<script type="text/javascript">
        
          BLOG_CMT_addIdentity(new
          BLOG_CMT_LoggedInGaiaIdentity("nikhil mishra",
          "1058188635376",
          
            "Google",
          
          null));
          

        
          BLOG_CMT_addOpenIdIdentityFactories();
        
        
          BLOG_CMT_addNameUrlIdentityFactory();
          BLOG_CMT_addAnonIdentity();
        

        
      </script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>