window.$ice.event.fire('getadsResponse',{
lid:"7",sentence:"only one",
width:-1,height:-1,ads:[{
template:'html',
emd:'MTIwLjA',
content:'<div class=\"IL_BBL_BASE\" style=\"position:relative; margin:10px; height:100%;\">\n\t<div class=\"IL_BBL_BASE\" style=\"top:15px; left:0; width: 89px; height: 60px; position:absolute; display: block; background:url(http:\/\/resources.infolinks.com\/static\/bbl-search\/ask_sprite_apr12.png) no-repeat scroll -96px -1px transparent;\"><\/div>\n\t<div class=\"IL_BBL_BASE\" style=\"position:absolute; top:41px; left:103px; width:188px; height:20px; line-height: 16px; font-size: 15px; font-weight: bold; text-decoration: none; color: #55bbdd;\">Search for popular queries<\/div>\n\t<div class=\"IL_BBL_BASE\" style=\"position:absolute; height:50px; width:298px; top:99px; left:0; background:url(http:\/\/resources.infolinks.com\/static\/bbl-search\/ask_sprite_apr12.png) no-repeat scroll 0 -61px transparent;\">\n\t\t<div class=\"IL_BBL_BASE\" style=\"font-size:15px; color:#000; padding:18px 0 0 10px;\">only one<\/div>\n\t<\/div>\n\t<div class=\"IL_BBL_BASE\" style=\"position:absolute; top:113px; left:202px; width: 90px; height: 30px; background: transparent url(http:\/\/resources.infolinks.com\/static\/bbl-search\/ask_sprite_apr12.png) no-repeat scroll 0 0;\" onmouseover=\"this.style.backgroundPosition=\'0 -30px\';\" onmouseout=\"this.style.backgroundPosition=\'0 0\';\"><\/div>\n<\/div>',
redirectURL:'http:\/\/in.ask.com\/ar?siteid=10001125&qsrc=999&l=dis&gc=1&q=only one'
}]});
