<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
			<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
			<title>ShareThis Segmenter</title></head>
			<body>
			No Segment
			<script type="text/javascript">
					var ref=document.referrer;var lurl = (("https:" == document.location.protocol) ? "https://sb." : "http://b.")+"scorecardresearch.com/";lurl+="b?";lurl+="c1=7"+"&c2=8097938"+"&rn=" +Math.round(Math.random() * 2147483647 )+ "&c7=" + encodeURIComponent(document.location.href)+ "&c3=8097938"+ "&c8="+encodeURIComponent(document.title)+ ( (ref)? "&c9="+encodeURIComponent(document.referrer) :  "" )+ "&cv=2.2"+ "&cs=js";
					var logger = new Image(1,1);logger.src = lurl;logger.onload = function(){return;};	
					</script>
			
				<script type="text/javascript">
					 var current_date = new Date;
					  var cookie_string = "__uset" + "=" + escape("yes");
					  var expires = new Date (current_date.getTime()+(1000*60*60*4));
					  cookie_string += "; expires=" + expires.toGMTString();
					  cookie_string += "; domain=" + escape (".sharethis.com")+";path=/";
					  document.cookie = cookie_string;
				</script>
		
			
			
				<div style="display:none">clicookie:CnqDEVE7aRw5cwmJGHF+Ag==
userid:
</div>
			
			</body></html>