/**
 * Development stylesheet.  Use this file for development purposes by adding this to your 'wp-config.php' file:
 * define( 'SCRIPT_DEBUG', true );
 * This allows you to build large-sized stylesheets with plenty notes and comments. Before releasing, compress
 * this file and replace the compressed CSS in the 'style.css' file.
 * @link http://www.cssdrive.com/index.php/main/csscompressor
 */

/* 25px reset. */
html,body,div,span,object,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;vertical-align:baseline;outline:none;font-size:100%;background:transparent;border:none;text-decoration:none}li{margin:0;padding:0px 0px 6px 0px;vertical-align:baseline;outline:none;font-size:100%;background:transparent;border:none;text-decoration:none}b,i,hr,center,menu,layer,s,strike,font,xmp{margin:0;padding:0;vertical-align:baseline;outline:none;font-size:100%;font-weight:normal;font-style:normal;background:transparent;border:none;text-decoration:none}font{color:#333}body{line-height:25px;font-family:Georgia,Times,"Times New Roman",serif;color:#333;background:#fff}h1,h2,h3,h4,h5,h6{font-style:normal;font-weight:normal;margin:0 0 25px 0}h1{font-size:1.8em}h2{font-size:1.7em}h3{font-size:1.55em}h4{font-size:1.4em}h5{font-size:1.25em}h6{font-size:1.1em}p{margin:0 0 25px 0}ol,ul{list-style:none}ul{list-style:disc;margin:0 0 25px 2.5em}ol{list-style-type:decimal;margin:0 0 25px 3em}ol ol{list-style:upper-roman}ol ol ol{list-style:lower-roman}ol ol ol ol{list-style:upper-alpha}ol ol ol ol ol{list-style:lower-alpha}ul ul,ol ol,ul ol,ol ul{margin-bottom:0}dl{margin:0 0 25px 5px}dl dt{font-weight:bold;margin:10px 0 0 0}dl dd{margin:5px 0 0 1.5em}strong{font-weight:bold}strong strong{font-weight:normal}em,cite{font-style:italic}em em,cite cite{font-style:normal}abbr{cursor:help}acronym{text-transform:uppercase;border-bottom:1px dashed #666;cursor:help}big{font-size:120%}small,sup,sub{font-size:80%}sup{vertical-align:baseline;position:relative;bottom:0.3em}sub{vertical-align:baseline;position:relative;top:0.3em}address{font-style:italic;margin:0 0 25px 0}li address,dd address{margin:0}blockquote{margin:0 25px;font-style:normal}blockquote em,blockquote cite{font-style:italic}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{cursor:pointer}a img{border:none}pre{overflow:auto;font:.9em Monaco,monospace,Courier,"Courier New";line-height:25px;margin-bottom:25px;padding:10px}code{font:.9em Monaco,monospace,Courier,"Courier New"}pre code{font-size:1em}ins,dfn{font-style:italic;text-decoration:none;border-bottom:1px solid #666}del{text-decoration:line-through}object{margin-bottom:25px}input,textarea{font-size:1em;font-family:Georgia,Times,"Times New Roman",serif;padding:3px}input[type="submit"]{cursor:pointer}:focus{outline:none}form label{cursor:pointer}option{padding:1px 2px}table{border-collapse:collapse;border-spacing:0;margin-bottom:25px}th,td{text-align:left}hr{margin-bottom:25px}img.wp-smiley{max-height:12px;margin:0;padding:0;border:none}.gallery{display:block;text-align:center;margin-bottom:25px}.alignleft,.left{float:left;margin-right:20px}.alignright,.right{float:right;margin-left:20px}.aligncenter,.center{display:block;margin:0 auto 25px auto}.alignnone,.block{clear:both;margin:0 0 25px 0}.clear{clear:both}img.alignleft,img.alignright{display:inline}blockquote.alignleft,blockquote .alignright{width:33%}

/* Galleries. */
.gallery{display:block;clear:both;overflow:hidden;margin:0 auto}.gallery .gallery-row{display:block;clear:both;overflow:hidden;margin:0}.gallery .gallery-item{overflow:hidden;float:left;margin:0;text-align:center;list-style:none;padding:0}.gallery .gallery-item .gallery-icon img{max-width:89%;height:auto;padding:1%;margin:0 auto}.gallery-caption{margin-left:0}.col-0{width:100%}.col-1{width:100%}.col-2{width:50%}.col-3{width:33.33%}.col-4{width:25%}.col-5{width:20%}.col-6{width:16.66%}.col-7{width:14.28%}.col-8{width:12.5%}.col-9{width:11.11%}.col-10{width:10%}.col-11{width:9.09%}.col-12{width:8.33%}.col-13{width:7.69%}.col-14{width:7.14%}.col-15{width:6.66%}.col-16{width:6.25%}.col-17{width:5.88%}.col-18{width:5.55%}.col-19{width:5.26%}.col-20{width:5%}.col-21{width:4.76%}.col-22{width:4.54%}.col-23{width:4.34%}.col-24{width:4.16%}.col-25{width:4%}.col-26{width:3.84%}.col-27{width:3.7%}.col-28{width:3.57%}.col-29{width:3.44%}.col-30{width:3.33%}

/* Drop-downs. */
div.menu ul{margin:0;padding:0;list-style:none;line-height:1.0}div.menu ul ul{position:absolute;top:-999em;width:10em}div.menu ul ul li{width:100%}div.menu li:hover{visibility:inherit}div.menu li{float:left;position:relative}div.menu a{display:block;position:relative}div.menu li:hover ul,li.sfHover ul{left:0;top:2em;z-index:99}div.menu li:hover li ul,li.sfHover li ul{top:-999em}div.menu li li:hover ul,li li.sfHover ul{left:10em;top:0}div.menu li li:hover li ul,li li.sfHover li ul{top:-999em}div.menu li li li:hover ul,li li li.sfHover ul{left:10em;top:0}

/* Custom font for headers. */
@font-face {
	font-family: 'ChunkFiveRoman';
	src: url('fonts/chunkfive-webfont.eot');
	src: local('?'), url('fonts/chunkfive-webfont.woff') format('woff'), url('fonts/chunkfive-webfont.ttf') format('truetype'), url('fonts/chunkfive-webfont.svg#webfontEUvSma4K') format('svg');
	font-weight: normal;
	font-style: normal;
	}

/**
* Elements
**************************************/

/* Links */
a, a code {
	color: #04648d;
	}
a:hover {
	text-decoration: underline;
	}

/* Headers */
h1, h2, h3, h4, h5, h6 {
	color: #555;
	font-weight: normal;
	font-family: ChunkFiveRoman, Georgia, Times, 'Times New Roman', serif;
	}
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 20px; }
h5 { font-size: 18px; }
h6 { font-size: 16px; }

/* Lists */
ul {
	list-style: none;
	margin-left: 15px;
	}
ul li, ul li li li li li {
	padding-left: 10px;
	background: url(images/bullet.png) no-repeat 0 11px;
	}
ul li li, ul li li li li li li {
	background-image: url(images/bullet-alt.png);
	}
ul li li li, ul li li li li li li li {
	background-image: url(images/bullet-alt-alt.png);
	}
ul li li li li, ul li li li li li li li li {
	background-image: url(images/bullet-alt-alt-alt.png);
	}

/* Definition lists. */
dl {
	margin: 0 0 25px 0;
	}
dl dt {
	margin: 0;
	font: normal normal bold 15px/25px Arial, Verdana, sans-serif;
	color: #444;
	}
dl dd {
	margin: 0 0 5px 10px;
	padding: 0;
	font-size: 14px;
	color: #666;
	}

/* Blockquotes */
blockquote {
	overflow: hidden;
	margin: 0 0 25px 0;
	padding: 25px 25px 0 25px;
	font: normal normal bold 13px/25px Arial, Verdana, sans-serif;
	color: #01435f;
	background: #e4eef3 url(images/quotes.png) no-repeat 15px 15px;
	border: 1px dotted #5fadce;
	}
blockquote blockquote {
	color: #5b1601;
	background: #f9e2db url(images/quotes-alt.png) no-repeat 15px 15px;
	border: 1px dotted #5b1601;
	}
blockquote blockquote blockquote {
	color: #343b00;
	background: #f4f9d1 url(images/quotes-alt-alt.png) no-repeat 15px 15px;
	border: 1px dotted #343b00;
	}
blockquote a {
	text-decoration: underline;
	}
blockquote a:hover {
	text-decoration: none;
	}
blockquote strong {
	font-weight: normal;
	}

/* Horizontal rule */
hr {
	height: 1px;
	background: #04648d;
	}

/* Tables */
table {
	margin: 0 0 25px 0;
	width: 100%;
	border-left: 1px solid #88c7e2;
	border-right: 1px solid #88c7e2;
	background: #fff;
	}
table caption {
	font: normal normal normal 13px/25px Arial, Verdana, sans-serif;
	color: #ce3000;
	}
table th {
	font: normal normal bold 13px/25px Arial, Verdana, sans-serif;
	padding: 4px 2%;
	color: #fff;
	background: #04648d;
	border-top: 1px solid #88c7e2;
	border-bottom: 1px solid #88c7e2;
	border-right: 1px solid #88c7e2;
	text-align: left;
	}
td {
	padding: 4px 2%;
	color: #01435f;
	background: #e4eef3;
	border-bottom: 1px solid #88c7e2;
	border-right: 1px solid #88c7e2;
	}
table a {
	text-decoration: underline;
	}

/* Acronyms and abbreviations */
acronym, abbr {
	border-bottom: 1px dotted #555;
	}

/* Code */
code {
	color: #ce3000;
	}
pre {
	padding: 20px;
	color: #5b1601;
	background: #f9e2db url(images/code.png) no-repeat 15px 15px;
	border: 1px dotted #5b1601;
	}
pre code {
	color: #5b1601;
	}

/* Forms */
form label {
	font: normal normal normal 13px/25px Arial, Verdana, sans-serif;
	color: #777;
	}
input[type="text"] {
	display: block;
	width: 50%;
	}
input[type="submit"] {
	cursor: pointer;
	}
textarea {
	width: 98.5%;
	}

/**
* Images
**************************************/

/* Images in post content. */

.hentry img, .gallery img {
	max-width: 570px;
	height: auto;
	padding: 4px;
	background: #f2ede2;
	border: 1px solid #d8d1c3;
	}
.layout-3c-l .entry-content img, .layout-3c-r .entry-content img, .layout-3c-c .entry-content img {
	max-width: 460px;
	}
.layout-1c .entry-content img {
	max-width: 920px;
	}

/* Thumbnails */
.thumbnail {
	float: left;
	width: 125px;
	margin: 0 15px 5px 0;
	padding: 4px;
	background: #f2ede2;
	border: 1px solid #d8d1c3;
	}

/* Smiley */
img.wp-smiley {
	max-width: 12px;
	padding: 0;
	background: transparent;
	border: none;
	}

/* Captions [caption] */
.wp-caption {
	overflow: hidden;
	max-width: 568px;
	padding: 9px 4px;
	background: #f2ede2;
	border: 1px dotted #d8d1c3;
	border-bottom: 1px solid #bbb;
	text-align: center;
	}
.layout-3c-l .wp-caption, .layout-3c-r .wp-caption, .layout-3c-c .wp-caption {
	max-width: 460px;
	}
.layout-1c .wp-caption {
	max-width: 918px;
	}
.wp-caption img {
	max-width: 552px;
	margin: 0 0 5px 0;
	padding: 2px;
	background: #eee;
	border: 1px solid #bbb;
	}
.layout-3c-l .wp-caption img, .layout-3c-r .wp-caption img, .layout-3c-c .wp-caption img {
	max-width: 444px;
	}
.layout-1c .wp-caption img {
	max-width: 902px;
	}
.wp-caption .wp-caption-text {
	margin: 0 4px;
	font: normal normal normal 12px/12px Arial, Verdana, sans-serif;
	color: #999;
	text-align: right;
	}

/* Galleries [gallery] */
.gallery {
	margin-bottom: 15px;
	}
.gallery img {
	margin-bottom: 0;
	}
.gallery .gallery-item {
	margin-bottom: 5px;
	}
.gallery-caption {
	font: normal normal normal 13px/25px Arial, Verdana, sans-serif;
	color: #999;
	}
.singular-attachment .hentry .gallery-caption, .singular-attachment .attachment-meta .gallery-caption {
	display: none; /* Hide captions in gallery on attachment pages. This is a theme feature. */
	}

/**
* Header
**************************************/

#header {
	overflow: hidden;
	width: 100%;
	height: 60px;
	padding: 20px 0;
	background: url(images/header.png) repeat-x 0 0;
	border-bottom: 10px solid #ce3000;
	}
#header .wrap {
	width: 980px;
	margin: 0 auto;
	}

#branding {
	width: 150px;
	}

/* Site title */
#site-title {
	position: relative;
	z-index: 99;
	margin: 0 0 5px 0;
	letter-spacing: 1px;
	font: normal normal normal 15px/15px ChunkFiveRoman, Georgia, Times, 'Times New Roman', serif;
	}
#site-title a {
	color: #04648d;
	}
#site-title a:hover {
	text-decoration: underline;
	}

/* Site description */
#site-description {
	position: relative;
	z-index: 99;
	margin: 0;
	font: italic normal normal 15px/25px Georgia, Times, 'Times New Roman', serif;
	color: #ce3000;
	}

/**
* Primary menu
**************************************/

#menu-primary {
	position: relative;
	width: 980px;
	height: 38px;
	margin: -75px auto 37px auto;
	}
#menu-primary ul {
	float: right;
	}
#menu-primary li {
	margin-left: 25px;
	padding: 0;
	background: transparent;
	}
#menu-primary li li {
	margin-left: 0;
	}
#menu-primary li a {
	padding: 10px 20px;
	font: normal normal bold 11px/14px Arial, Verdana, sans-serif;
	text-transform: uppercase;
	color: #666;
	background: #ede7d9;
	}
#menu-primary li a:hover, #menu-primary li.sfHover a, 
#menu-primary li.current-menu-item a, #menu-primary li li.current-menu-item li a {
	color: #fff;
	background: #04648d;
	text-decoration: none;
	}
#menu-primary li ul {
	background: #04648d;
	border-top: 1px dotted #5fadce;
	-moz-box-shadow: 2px 2px 5px #999;
	-webkit-box-shadow: 2px 2px 5px #999;
	box-shadow: 2px 2px 5px #999;
	}
#menu-primary li li a {
	font: normal normal normal 12px/14px Arial, Verdana, sans-serif;
	text-transform: none;
	color: #E4EEF3;
	background: #04648d;
	border-bottom: 1px dotted #5fadce;
	}
#menu-primary li li a:hover, #menu-primary li li.current-menu-item a:hover {
	background: #01435f;
	}
#menu-primary li li.current-menu-item a {
	background: #01435f;
	}

/* Sub-nav indicator. */
#menu-primary a.sf-with-ul {
	padding-right: 28px;
	}
#menu-primary li .sf-sub-indicator {
	overflow: hidden;
	position: absolute;
	top: 15px;
	right: 12px;
	width: 9px;
	height: 5px;
	text-indent: -9999em;
	background: url(images/drop-down-arrows.png) no-repeat 0 0;
	}
#menu-primary li a:hover .sf-sub-indicator, #menu-primary li.sfHover .sf-sub-indicator,
#menu-primary li.current-menu-item .sf-sub-indicator {
	background-position: 0 -40px;
	}
#menu-primary li ul li .sf-sub-indicator, #menu-primary li ul li.current-menu-item li .sf-sub-indicator {
	top: 14px;
	width: 5px;
	height: 9px;
	background-position: 0 -80px !important;
	}
#menu-primary li ul li a:hover .sf-sub-indicator, #menu-primary li ul li.current-menu-item .sf-sub-indicator {
	width: 5px;
	height: 9px;
	background-position: 0 -120px !important;
	}

/* Drop-down styles */
#menu-primary li:hover ul, #menu-primary li.sfHover ul {
	top: 34px;
	}
#menu-primary li:hover li ul, #menu-primary li.sfHover li ul {
	top: -999em;
	}
#menu-primary li li:hover ul, #menu-primary li li.sfHover ul {
	top: -1px;
	margin-left: 0;
	}

/**
* Breadrumbs
**************************************/

.breadcrumbs {
	width: 930px;
	margin: 0 auto 25px auto;
	padding: 6px 25px;
	font-size: 13px;
	line-height: 13px;
	color: #999;
	background: #f2ede2;
	border: 1px solid #d8d1c3;
	border-top: none;
	}
.breadcrumbs a {
	color: #04648d;
	}
.breadcrumbs .trail-before {
	margin-right: 3px;
	}
.breadcrumbs .sep {
	margin-right: 3px;
	margin-left: 3px;
	}
.breadcrumbs .trail-end {
	font-style: italic;
	}

/**
* Content
**************************************/

/* Post container */
.hentry {
	position: relative;
	margin: 0 0 25px 0;
	padding: 20px 20px 0 20px;
	background: #fefefe;
	border: 5px solid #e7e1d4;
	-moz-box-shadow: 3px 5px 5px #999;
	-webkit-box-shadow: 3px 5px 5px #999;
	box-shadow: 3px 5px 5px #999;
	}
.hentry a { color:#0000ff;}
/* Sticky posts */
.sticky {
	background: #faf7f0;
	border-left: 5px solid #04648d;
	}

/* Post title */
.entry-title {
	font: normal normal normal 14px/25px ChunkFiveRoman, Georgia, Times, 'Times New Roman', serif;
	margin: 0 0 2px 0;
	}
.singular .entry-title, .error-404 .entry-title {
	margin-bottom: 25px;
	font-size: 25px;
	}
.singular-post .entry-title {
	margin-bottom: 5px;
	}
.entry-title a {
	color: #04648d;
	}

/* Post byline */
.byline {
	margin: 0 0 5px 0;
	font: normal normal normal 12px/25px Arial, Verdana, sans-serif;
	color: #999;
	}
.singular .byline {
	margin: 0 0 25px 0;
	}
.byline a {
	color: #666;
	border-bottom: 1px solid #ccc;
	border-bottom: 1px solid #d8d1c3;
	}
.byline a:hover {
	background: #f2ede2;
	border-bottom: 1px solid #ccc;
	text-decoration: none;
	}
.byline abbr {
	border: none;
	}

/* Post excerpts */
.entry-summary p {
	margin: 0 0 10px 0;
	}
.search .entry-summary p {
	margin: 0 0 5px 0;
	}

/* Post metadata */
.entry-meta {
	clear: both;
	margin: 0 0 20px 0;
	font: normal normal normal 12px/25px Arial, Verdana, sans-serif;
	color: #999;
	}
.entry-meta a {
	color: #666;
	border-bottom: 1px solid #ccc;
	border-bottom: 1px solid #d8d1c3;
	}
.entry-meta a:hover {
	background: #f2ede2;
	border-bottom: 1px solid #ccc;
	text-decoration: none;
	}

/* Image meta */
.attachment-meta {
	overflow: hidden;
	margin: 0 0 25px 0;
	padding: 20px 20px 0 20px;
	background: #fefefe;
	border: 5px solid #e7e1d4;
	-moz-box-shadow: 3px 5px 5px #999;
	-webkit-box-shadow: 3px 5px 5px #999;
	box-shadow: 3px 5px 5px #999;
	}
.attachment-meta .image-gallery {
	width: 60%;
	float: right;
	}
.attachment-meta .image-info {
	width: 33%;
	float: left;
	}
.attachment-meta .image-info li {
	font-size: 14px;
	font-style: italic;
	color: #999;
	}
.image-info .prep {
	font: normal normal bold 14px Arial, Verdana, sans-serif;
	text-transform: uppercase;
	color: #04648d;
	}
.image-info .image-data {
	float: right;
	text-align: right;
	}

/**
* Loop elements
**************************************/

/* Loop meta */
.loop-meta {
	overflow: hidden;
	margin: 0 0 25px 0;
	padding: 20px 20px 0 20px;
	background: #fefefe;
	border: 5px solid #e7e1d4;
	-moz-box-shadow: 3px 5px 5px #999;
	-webkit-box-shadow: 3px 5px 5px #999;
	box-shadow: 3px 5px 5px #999;
	}

/* Loop title */
.loop-title {
	margin-bottom: 20px;
	font: normal normal normal 20px/25px ChunkFiveRoman, Georgia, Times, 'Times New Roman', serif;
	}

/* Loop description */
.loop-description {
	font-style: italic;
	font-size: 15px;
	color: #999;
	}
.loop-description p {
	margin-bottom: 20px;
	}
.loop-description em {
	font-style: normal;
	}
.loop-description .avatar {
	float: right;
	width: 60px;
	height: 60px;
	margin: 0 0 10px 15px;
	padding: 4px;
	background: #f2ede2;
	border: 1px solid #d8d1c3;
	}

/**
* Pagination and prev/next links
**************************************/
.pagination, .page-links, .comment-pagination {
	overflow: hidden;
	clear: both;
	font-size: 13px;
	font-weight: bold;
	line-height: 13px;
	margin: 0 0 25px 0;
	}
.pagination { /* Leave room for box-shadow on page numbers. */
	margin-bottom: 23px;
	padding-bottom: 2px;
	}
.page-links {
	padding: 7px 0 0 0;
	}
.pagination .page-numbers {
	float: left;
	display: inline-block;
	margin: 0 15px 0 0px;
	padding: 11px 15px;
	font-weight: bold;
	color: #fff;
	background: #04648D;
	-moz-box-shadow: 2px 2px 5px #999;
	-webkit-box-shadow: 2px 2px 5px #999;
	box-shadow: 2px 2px 5px #999;
	}
.page-links a {
	float: none;
	margin: 0 7px;
	padding: 8px 12px;
	display: inline-block;
	font-weight: bold;
	color: #fff;
	background: #04648D;
	}
.entry-summary .page-links a {
	margin: 0 4px;
	padding: 5px 9px;
	}
.pagination a:hover, .page-links a:hover {
	background: #ce3000;
	}
.pagination .current {
	background: #ce3000;
	}
.loop-nav {
	width: 100%;
	overflow: hidden;
	margin: 0 0 23px 0;
	padding: 0 2px 2px 0; /* Leave room for box-shadow on prev/next. */
	font-size: 13px;
	font-weight: bold;
	line-height: 13px;
	}
.loop-nav .previous, .loop-nav .next {
	float: left;
	margin: 0;
	padding: 11px 15px;
	font-weight: bold;
	color: #fff;
	background: #04648D;
	-moz-box-shadow: 2px 2px 5px #999;
	-webkit-box-shadow: 2px 2px 5px #999;
	box-shadow: 2px 2px 5px #999;
	}
.loop-nav .next {
	float: right;
	text-align: right;
	}
.loop-nav a:hover span {
	background: #ce3000;
	}

/**
* Sidebars and widgets
**************************************/

/* Primary and Secondary sidebar */
#sidebar-primary, #sidebar-secondary {
	font-size: 15px;
	}

/* Widgets */
.widget {
	margin: 0 0 5px 0;
	padding: 20px 20px 0 20px;
	color: #666;
	background: #fefefe;
	border: 1px solid #e7e1d4;
	-moz-box-shadow: 3px 5px 5px #999;
	-webkit-box-shadow: 3px 5px 5px #999;
	box-shadow: 3px 5px 5px #999;
	}

/* Widget titles */
.widget-title {
	font-size: 21px;
	}
#sidebar-primary .widget-title, #sidebar-secondary .widget-title {
	font-size: 18px;
	}

/* Calendar widget */
#wp-calendar a { /* WP needs to fix this ID issue. */
	font-size: .9em;
	font-weight: bold;
	font-family: Arial, Verdana, sans-serif;
	color: #ce3000;
	}
#wp-calendar #next a, #wp-calendar #prev a {
	font-size: 1em;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-weight: normal;
	color: #04648d;
	}
	

/* Search widget */
.widget-search {
	padding: 25px !important;
	background: #ce3000 !important;
	border: none !important;
	}
.widget-search .widget-title {
	color: #fefefe;
	}
.widget-search form {
	overflow: hidden;
	}
.widget-search input[type="text"] {
	display: block;
	width: 97%;
	padding: 5px 0 5px 0.7em;
	font-style: italic;
	font-size: 13px;
	color: #04648d;
	background: #fff;
	border: none;
	}
.widget-search input[type="submit"], .widget-search label {
	display: none;
	}
.error-404 .hentry .search-form {
	margin-bottom: 25px;
	}

/**
* Comments
**************************************/

#comments-number {
	margin: 0 0 25px 0;
	padding: 20px;
	background: #fefefe;
	border: 5px solid #e7e1d4;
	-moz-box-shadow: 3px 5px 5px #999;
	-webkit-box-shadow: 3px 5px 5px #999;
	box-shadow: 3px 5px 5px #999;
	}

/* Comment pagination */
.comments-nav {
	float: right;
	position: relative;
	line-height: 29px;
	margin: -80px 25px 10px 0;
	}
.comments-nav .page-numbers {
	font-size: 10px;
	text-transform: uppercase;
	color: #777;
	}
.comments-nav .prev, .comments-nav .next {
	background: url('images/comments-nav.png') 0 0 no-repeat;
	display: inline-block;
	margin: 0 0 0 10px;
	height: 29px;
	width: 29px;
	text-indent: -9999px;
	}
.comments-nav .next {
	background-position: 0 -29px;
	}

/* Comment list. */
.comment-list, .comment-list ol.children {
	list-style: none;
	margin: 0;
	}
.comment-list li.comment, .comment-list li.pingback, .comment-list li.trackback {
	overflow: hidden;
	margin: 0 0 25px 0;
	padding: 20px 20px 0 20px;
	color: #555;
	background: #fefefe;
	border: 5px solid #e7e1d4;
	-moz-box-shadow: 3px 5px 5px #999;
	-webkit-box-shadow: 3px 5px 5px #999;
	box-shadow: 3px 5px 5px #999;
	}
.comment-list li li.comment {
	background: #faf7f0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	}
.comment-list li li.comment, .comment-list li li li li li li li.comment {
	border: 1px dotted #04648d;
	border-left: 5px solid #04648d;
	}
.comment-list li li li.comment, .comment-list li li li li li li li li.comment {
	border: 1px dotted #ce3000;
	border-left: 5px solid #ce3000;
	}
.comment-list li li li li.comment, .comment-list li li li li li li li li li.comment {
	border: 1px dotted #849219;
	border-left: 5px solid #849219;
	}
.comment-list li li li li li.comment, .comment-list li li li li li li li li li li.comment {
	border: 1px dotted #E1C40F;
	border-left: 5px solid #E1C40F;
	}
.comment-list li li li li li li.comment, .comment-list li li li li li li li li li li li.comment {
	border: 1px dotted #4D1D4D;
	border-left: 5px solid #4D1D4D;
	}
.bypostauthor { } /* WP.org theme repo compatibility */

/* Comment avatars */
.comment-list .avatar {
	float: left;
	width: 46px;
	height: 46px;
	margin: 0 15px 10px 0;
	padding: 2px;
	background: #f2ede2;
	border: 2px solid #d8d1c3;
	}

/* Comment metadata */
.comment-meta {
	margin: 0 0 10px 0;
	font: normal normal normal 12px/25px Arial, Verdana, sans-serif;
	color: #999;
	}
.comment-meta a {
	color: #666;
	border-bottom: 1px solid #ccc;
	border-bottom: 1px solid #d8d1c3;
	}
.comment-meta a:hover {
	background: #f2ede2;
	border-bottom: 1px solid #ccc;
	text-decoration: none;
	}

/* Comment author */
.comment-author {
	color: #666;
	font: normal normal bold 16px/25px Georgia, Times, 'Times New Roman', serif;
	}
.comment-author cite {
	font-style: normal;
	}

/* Comment reply link */
a.comment-reply-link {
	font-weight: bold;
	color: #04648d;
	border-bottom: none;
	}
a.comment-reply-link:hover {
	color: #fff;
	background: #ce3000;
	}

/* Comment published date/time */
.comment-meta abbr {
	border: none;
	}

/* Comment text */
.comment-text {
	clear: left;
	}

/* Comments closed. */
.comments-closed {
	margin: 0 0 25px 0;
	padding: 20px;
	color: #999;
	background: #fefefe;
	border: 5px solid #e7e1d4;
	-moz-box-shadow: 3px 5px 5px #999;
	-webkit-box-shadow: 3px 5px 5px #999;
	box-shadow: 3px 5px 5px #999;
	}

/**
* Comment form
**************************************/

/* Comment form wrapper */
#respond {
	overflow: hidden;
	margin: 0 0 25px 0;
	padding: 20px 20px 0 20px;
	color: #555;
	background: #fefefe;
	border: 5px solid #e7e1d4;
	-moz-box-shadow: 3px 5px 5px #999;
	-webkit-box-shadow: 3px 5px 5px #999;
	box-shadow: 3px 5px 5px #999;
	}
.comment-list #respond {
	margin-top: 25px;
	}

/* Logged-in text */
#respond .log-in-out {
	font-size: 15px;
	color: #777;
	}
#respond .log-in-out a {
	font-style: italic;
	}

/* Cancel reply link */
#reply-title small a {
	font: italic normal normal 14px/25px Georgia, Times, 'Times New Roman', serif;
	}

/* Comment form paragraphs */
#respond p.form-author {
	float: left;
	width: 50%;
	}
#respond p.form-email {
	overflow: hidden;
	float: right;
	width: 50%;
	}
#respond p.form-url {
	clear: both;
	}

/* Comment form labels */
#respond label {
	font: normal normal normal 13px/25px Arial, Verdana, sans-serif;
	color: #999;
	}
#respond p.form-email label {
	padding: 0 9px;
	}
#respond span.required {
	font-size: 16px;
	font-weight: bold;
	color: #5b1601;
	}

/* Comment form inputs and textarea elements */
#respond input[type="text"], #respond textarea {
	display: block;
	width: 98.5%;
	font: normal normal bold 15px/20px Arial, Verdana, sans-serif;
	color: #01435f;
	background: #e4eef3;
	border: 1px dotted #04648d;
	border-left: 2px solid #04648d;
	}
#respond p.form-author input[type="text"] {
	width: 90%;
	}
#respond p.form-email input[type="text"], #respond p.form-email label {
	width: 90%;
	float: right;
	}
#respond p.req input[type="text"] {
	color: #5b1601;
	background: #f9e2db;
	border: 1px dotted #5b1601;
	border-left: 2px solid #5b1601;
	}

/* Submit button */
#respond #submit {
	float: right;
	margin-bottom: 25px;
	padding: 11px 15px;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	background: #04648D;
	border: none;
	}
#respond #submit:hover {
	background: #ce3000;
	}

/**
* Footer
**************************************/

/* Main footer container */
#footer {
	clear: both;
	overflow: hidden;
	width: 100%;
	height: 26px;
	padding: 37px 0;
	background: url(images/header.png) repeat-x 0 0;
	border-top: 10px solid #ce3000;
	}

/* Inside footer container */
#footer .wrap {
	width: 980px;
	margin: 0 auto;
	color: #ce3000;
	}
#footer .wrap a {
	font-family: ChunkFiveRoman;
	}

/* Copyright and credit sections */
#footer .copyright, #footer .credit {
	float: left;
	width: 50%;
	}
#footer .credit {
	text-align: right;
	}

/**
* Layouts and site structure
**************************************/

/* Body of the page */
body {
	padding: 0;
	color: #333;
	background: url(images/bg.jpg) repeat 0 0;
	}

/* Content and primary/secondary sidebar wrapper */
#main {
	width: 980px;
	margin: 0 auto;
	}

/* One column layout */
.layout-1c #content {
	width: 980px;
	}

/* Two columns, content left and default layouts */
.layout-2c-l #content, .layout-default #content {
	float: left;
	width: 655px;
	}
.layout-2c-l #sidebar-primary, .layout-default #sidebar-primary {
	float: right;
	width: 325px;
	}
.layout-2c-l #sidebar-secondary, .layout-default #sidebar-secondary {
	clear: right;
	float: right;
	width: 325px;
	}

/* Two columns, content right layout */
.layout-2c-r #content {
	float: right;
	width: 630px;
	}
.layout-2c-r #sidebar-primary {
	float: left;
	width: 325px;
	}
.layout-2c-r #sidebar-secondary {
	float: left;
	clear: left;
	width: 325px;
	}

/* Three columns, content left layout */
.layout-3c-l #content {
	float: left;
	width: 520px;
	}
.layout-3c-l #sidebar-primary, .layout-3c-l #sidebar-secondary {
	clear: none;
	float: left;
	width: 205px;
	margin-left: 25px;
	}

/* Three columns, content right layout */
.layout-3c-r #content {
	float: right;
	width: 520px;
	}
.layout-3c-r #sidebar-primary, .layout-3c-r #sidebar-secondary {
	clear: none;
	float: left;
	width: 205px;
	margin-right: 25px;
	}

/* Three columns, content centered layout */
.layout-3c-c #content {
	float: left;
	margin-left: 230px;
	width: 520px;
	}
.layout-3c-c #sidebar-primary {
	float: left;
	margin-left: -750px;
	width: 205px;
	}
.layout-3c-c #sidebar-secondary {
	float: right;
	width: 205px;
	}